

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo.io.ismn.metadata_collector &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pytesmo.io.ismn.metadata_collector</h1><div class="highlight"><pre>
<span class="c">#Copyright (c) 2013,Vienna University of Technology, Department of Geodesy and Geoinformation</span>
<span class="c">#All rights reserved.</span>

<span class="c">#Redistribution and use in source and binary forms, with or without</span>
<span class="c">#modification, are permitted provided that the following conditions are met:</span>
<span class="c">#    * Redistributions of source code must retain the above copyright</span>
<span class="c">#      notice, this list of conditions and the following disclaimer.</span>
<span class="c">#    * Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#      notice, this list of conditions and the following disclaimer in the</span>
<span class="c">#      documentation and/or other materials provided with the distribution.</span>
<span class="c">#    * Neither the name of the Vienna University of Technology, Department of Geodesy and Geoinformation nor the</span>
<span class="c">#      names of its contributors may be used to endorse or promote products</span>
<span class="c">#      derived from this software without specific prior written permission.</span>

<span class="c">#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span>
<span class="c">#ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<span class="c">#WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="c">#DISCLAIMED. IN NO EVENT SHALL Vienna University of Technology, </span>
<span class="c">#Department of Geodesy and Geoinformation BE LIABLE FOR ANY</span>
<span class="c">#DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span class="c">#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c">#LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span class="c">#ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="c">#(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<span class="c">#SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Aug 1, 2013</span>

<span class="sd">@author: Christoph Paulik christoph.paulik@geo.tuwien.ac.at</span>
<span class="sd">&#39;&#39;&#39;</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">readers</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="collect_from_folder"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.metadata_collector.collect_from_folder">[docs]</a><span class="k">def</span> <span class="nf">collect_from_folder</span><span class="p">(</span><span class="n">rootdir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    function walks the rootdir directory and looks for network</span>
<span class="sd">    folders and ISMN datafiles. It collects metadata for every</span>
<span class="sd">    file found and returns a dictionary of metadata</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    rootdir : string</span>
<span class="sd">        root directory on filesystem where the ISMN data was unzipped to</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    metadata : numpy.ndarray</span>
<span class="sd">        structured numpy array which contains the metadata for one file per row</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    
    <span class="n">metadata_catalog</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">subFolders</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">rootdir</span><span class="p">):</span>
        <span class="c">#print root,subFolders,files</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">fullfilename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">filename</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">metadata</span> <span class="o">=</span> <span class="n">readers</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">(</span><span class="n">fullfilename</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="n">readers</span><span class="o">.</span><span class="n">ReaderException</span><span class="p">,</span><span class="ne">IOError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">continue</span>    
            
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">]):</span>
                
                <span class="n">metadata_catalog</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;network&#39;</span><span class="p">],</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;station&#39;</span><span class="p">],</span>
                                         <span class="n">variable</span><span class="p">,</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;depth_from&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;depth_to&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                                         <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;sensor&#39;</span><span class="p">],</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;longitude&#39;</span><span class="p">],</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;latitude&#39;</span><span class="p">],</span>
                                         <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;elevation&#39;</span><span class="p">],</span><span class="n">fullfilename</span><span class="p">))</span>
                
     
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">metadata_catalog</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s">&#39;network&#39;</span><span class="p">,</span><span class="nb">object</span><span class="p">),(</span><span class="s">&#39;station&#39;</span><span class="p">,</span><span class="nb">object</span><span class="p">),(</span><span class="s">&#39;variable&#39;</span><span class="p">,</span><span class="nb">object</span><span class="p">),</span>
                                                       <span class="p">(</span><span class="s">&#39;depth_from&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">),(</span><span class="s">&#39;depth_to&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">),</span>
                                                       <span class="p">(</span><span class="s">&#39;sensor&#39;</span><span class="p">,</span><span class="nb">object</span><span class="p">),(</span><span class="s">&#39;longitude&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">),(</span><span class="s">&#39;latitude&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">),</span>
                                                       <span class="p">(</span><span class="s">&#39;elevation&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">),(</span><span class="s">&#39;filename&#39;</span><span class="p">,</span><span class="nb">object</span><span class="p">)]))</span>
        
        
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>