

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo.io.ismn.readers &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pytesmo.io.ismn.readers</h1><div class="highlight"><pre>
<span class="c">#Copyright (c) 2013,Vienna University of Technology, Department of Geodesy and Geoinformation</span>
<span class="c">#All rights reserved.</span>

<span class="c">#Redistribution and use in source and binary forms, with or without</span>
<span class="c">#modification, are permitted provided that the following conditions are met:</span>
<span class="c">#   * Redistributions of source code must retain the above copyright</span>
<span class="c">#     notice, this list of conditions and the following disclaimer.</span>
<span class="c">#    * Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#      notice, this list of conditions and the following disclaimer in the</span>
<span class="c">#      documentation and/or other materials provided with the distribution.</span>
<span class="c">#    * Neither the name of the &lt;organization&gt; nor the</span>
<span class="c">#      names of its contributors may be used to endorse or promote products</span>
<span class="c">#      derived from this software without specific prior written permission.</span>

<span class="c">#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span>
<span class="c">#ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<span class="c">#WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="c">#DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span>
<span class="c">#DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span class="c">#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c">#LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span class="c">#ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="c">#(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<span class="c">#SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Jul 31, 2013</span>

<span class="sd">@author: Christoph Paulik christoph.paulik@geo.tuwien.ac.at</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="ReaderException"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.ReaderException">[docs]</a><span class="k">class</span> <span class="nc">ReaderException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ISMNTSError"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.ISMNTSError">[docs]</a><span class="k">class</span> <span class="nc">ISMNTSError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ISMNTimeSeries"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.ISMNTimeSeries">[docs]</a><span class="k">class</span> <span class="nc">ISMNTimeSeries</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that contains a time series of ISMN data read from one text file</span>
<span class="sd">    Attributes:</span>
<span class="sd">    -----------</span>
<span class="sd">    network : string</span>
<span class="sd">        network the time series belongs to</span>
<span class="sd">    station : string</span>
<span class="sd">        station name the time series belongs to</span>
<span class="sd">    latitude : float</span>
<span class="sd">        latitude of station</span>
<span class="sd">    longitude : float</span>
<span class="sd">        longitude of station</span>
<span class="sd">    elevation : float</span>
<span class="sd">        elevation of station</span>
<span class="sd">    variable : string</span>
<span class="sd">        variable measured</span>
<span class="sd">    depth_from : float</span>
<span class="sd">        shallower depth of layer the variable was measured at</span>
<span class="sd">    depth_to : float</span>
<span class="sd">        deeper depth of layer the variable was measured at</span>
<span class="sd">    sensor : string</span>
<span class="sd">        sensor name</span>
<span class="sd">    data : pandas.DataFrame</span>
<span class="sd">        data of the time series</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
        
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>   

<div class="viewcode-block" id="ISMNTimeSeries.plot"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.ISMNTimeSeries.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        wrapper for pandas.DataFrame.plot which adds title to plot</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        ax : axes</span>
<span class="sd">            matplotlib axes of the plot</span>
<span class="sd">            </span>
<span class="sd">        Raises:</span>
<span class="sd">        -------</span>
<span class="sd">        ISMNTSError</span>
<span class="sd">            if data attribute is not a pandas.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="ow">is</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
            <span class="n">ax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">network</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">station</span><span class="p">]))</span>
            <span class="k">return</span> <span class="n">ax</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ISMNTSError</span><span class="p">(</span><span class="s">&quot;data attribute is not a pandas.DataFrame&quot;</span><span class="p">)</span>
        
        
</div></div>
<div class="viewcode-block" id="get_info_from_file"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_info_from_file">[docs]</a><span class="k">def</span> <span class="nf">get_info_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    reads first line of file and splits filename</span>
<span class="sd">    this can be used to construct necessary metadata information</span>
<span class="sd">    for all ISMN formats</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename : string</span>
<span class="sd">        filename including path</span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    header_elements : list</span>
<span class="sd">        first line of file split into list</span>
<span class="sd">    filename_elements : list</span>
<span class="sd">        filename without path split by _</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;U&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="n">header_elements</span> <span class="o">=</span><span class="n">header</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    
    <span class="n">path</span><span class="p">,</span><span class="n">filen</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">filename_elements</span> <span class="o">=</span> <span class="n">filen</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">header_elements</span><span class="p">,</span> <span class="n">filename_elements</span>

</div>
<div class="viewcode-block" id="get_metadata_header_values"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_metadata_header_values">[docs]</a><span class="k">def</span> <span class="nf">get_metadata_header_values</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get metadata from ISMN textfiles in the format called </span>
<span class="sd">    Variables stored in separate files (CEOP formatted)</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename : string</span>
<span class="sd">        path and name of file</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    metadata : dict</span>
<span class="sd">        dictionary of metadata information</span>
<span class="sd">    &quot;&quot;&quot;</span>
        
    <span class="n">header_elements</span><span class="p">,</span> <span class="n">filename_elements</span> <span class="o">=</span> <span class="n">get_info_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">:</span>
        <span class="n">sensor</span> <span class="o">=</span> <span class="s">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">sensor</span> <span class="o">=</span> <span class="n">filename_elements</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> 
    
    <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;network&#39;</span><span class="p">:</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="s">&#39;station&#39;</span><span class="p">:</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="s">&#39;latitude&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span>
                <span class="s">&#39;longitude&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">4</span><span class="p">]),</span>
                <span class="s">&#39;elevation&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">5</span><span class="p">]),</span>
                <span class="s">&#39;depth_from&#39;</span><span class="p">:[</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">6</span><span class="p">])],</span>
                <span class="s">&#39;depth_to&#39;</span><span class="p">:[</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">7</span><span class="p">])],</span>
                <span class="s">&#39;variable&#39;</span><span class="p">:[</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">3</span><span class="p">]],</span>
                <span class="s">&#39;sensor&#39;</span><span class="p">:</span><span class="n">sensor</span><span class="p">}</span>
    
    <span class="k">return</span> <span class="n">metadata</span>
</div>
<div class="viewcode-block" id="read_format_header_values"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.read_format_header_values">[docs]</a><span class="k">def</span> <span class="nf">read_format_header_values</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads ISMN textfiles in the format called </span>
<span class="sd">    Variables stored in separate files (Header + values)</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename : string</span>
<span class="sd">        path and name of file</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    time_series : ISMNTimeSeries</span>
<span class="sd">        ISMNTimeSeries object initialized with metadata and data from file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">get_metadata_header_values</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">parse_dates</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">delim_whitespace</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">,</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;_flag&#39;</span><span class="p">])</span>
    
    <span class="n">date_index</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">]),</span><span class="s">&#39;%Y/%m/</span><span class="si">%d</span><span class="s">%H:%M&#39;</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">]</span>
    
    <span class="n">data</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">date_index</span>
    <span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">]</span>
    
    <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
    
    <span class="k">return</span> <span class="n">ISMNTimeSeries</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_metadata_ceop_sep"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_metadata_ceop_sep">[docs]</a><span class="k">def</span> <span class="nf">get_metadata_ceop_sep</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get metadata from ISMN textfiles in the format called </span>
<span class="sd">    Variables stored in separate files (CEOP formatted)</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename : string</span>
<span class="sd">        path and name of file</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    metadata : dict</span>
<span class="sd">        dictionary of metadata information</span>
<span class="sd">    &quot;&quot;&quot;</span>
        
    <span class="n">header_elements</span><span class="p">,</span> <span class="n">filename_elements</span> <span class="o">=</span> <span class="n">get_info_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">:</span>
        <span class="n">sensor</span> <span class="o">=</span> <span class="s">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">sensor</span> <span class="o">=</span> <span class="n">filename_elements</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>    
    
    <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;network&#39;</span><span class="p">:</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="s">&#39;station&#39;</span><span class="p">:</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="s">&#39;variable&#39;</span><span class="p">:[</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">3</span><span class="p">]],</span>
                <span class="s">&#39;depth_from&#39;</span><span class="p">:[</span><span class="nb">float</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">4</span><span class="p">])],</span>
                <span class="s">&#39;depth_to&#39;</span><span class="p">:[</span><span class="nb">float</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">5</span><span class="p">])],</span>
                <span class="s">&#39;sensor&#39;</span><span class="p">:</span> <span class="n">sensor</span><span class="p">,</span>
                <span class="s">&#39;latitude&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">7</span><span class="p">]),</span>
                <span class="s">&#39;longitude&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">8</span><span class="p">]),</span>
                <span class="s">&#39;elevation&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
                <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">metadata</span>
    </div>
<div class="viewcode-block" id="read_format_ceop_sep"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.read_format_ceop_sep">[docs]</a><span class="k">def</span> <span class="nf">read_format_ceop_sep</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads ISMN textfiles in the format called </span>
<span class="sd">    Variables stored in separate files (CEOP formatted)</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename : string</span>
<span class="sd">        path and name of file</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    time_series : ISMNTimeSeries</span>
<span class="sd">        ISMNTimeSeries object initialized with metadata and data from file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">get_metadata_ceop_sep</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">delim_whitespace</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">],</span>
                       <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">,</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;_flag&#39;</span><span class="p">])</span>
    
    <span class="n">date_index</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">]),</span><span class="s">&#39;%Y/%m/</span><span class="si">%d</span><span class="s">%H:%M&#39;</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">]</span>

    <span class="n">data</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">date_index</span>
    <span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">]</span>

    <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
    
    <span class="k">return</span> <span class="n">ISMNTimeSeries</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_metadata_ceop"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_metadata_ceop">[docs]</a><span class="k">def</span> <span class="nf">get_metadata_ceop</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get metadata from ISMN textfiles in the format called </span>
<span class="sd">    CEOP Reference Data Format </span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename : string</span>
<span class="sd">        path and name of file</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    metadata : dict</span>
<span class="sd">        dictionary of metadata information</span>
<span class="sd">    &quot;&quot;&quot;</span>
        
    <span class="n">header_elements</span><span class="p">,</span> <span class="n">filename_elements</span> <span class="o">=</span> <span class="n">get_info_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    
    <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;network&#39;</span><span class="p">:</span><span class="n">filename_elements</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="s">&#39;station&#39;</span><span class="p">:</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span>
                <span class="s">&#39;variable&#39;</span><span class="p">:[</span><span class="s">&#39;ts&#39;</span><span class="p">,</span><span class="s">&#39;sm&#39;</span><span class="p">],</span>
                <span class="s">&#39;sensor&#39;</span><span class="p">:</span> <span class="s">&#39;n.s&#39;</span><span class="p">,</span>
                <span class="s">&#39;depth_from&#39;</span><span class="p">:[</span><span class="s">&#39;multiple&#39;</span><span class="p">],</span>
                <span class="s">&#39;depth_to&#39;</span><span class="p">:[</span><span class="s">&#39;multiple&#39;</span><span class="p">],</span>
                <span class="s">&#39;latitude&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">7</span><span class="p">]),</span>
                <span class="s">&#39;longitude&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">8</span><span class="p">]),</span>
                <span class="s">&#39;elevation&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">(</span><span class="n">header_elements</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
                <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">metadata</span>

</div>
<div class="viewcode-block" id="read_format_ceop"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.read_format_ceop">[docs]</a><span class="k">def</span> <span class="nf">read_format_ceop</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads ISMN textfiles in the format called </span>
<span class="sd">    CEOP Reference Data Format </span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename : string</span>
<span class="sd">        path and name of file</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    time_series : ISMNTimeSeries</span>
<span class="sd">        ISMNTimeSeries object initialized with metadata and data from file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">get_metadata_ceop</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">delim_whitespace</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">],</span>
                       <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">,</span><span class="s">&#39;time&#39;</span><span class="p">,</span><span class="s">&#39;depth_from&#39;</span><span class="p">,</span>
                              <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;_flag&#39;</span><span class="p">,</span>
                              <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="n">metadata</span><span class="p">[</span><span class="s">&#39;variable&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;_flag&#39;</span><span class="p">],</span>
                       <span class="n">na_values</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;-999.99&#39;</span><span class="p">])</span>
    
    <span class="n">date_index</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">]),</span><span class="s">&#39;%Y/%m/</span><span class="si">%d</span><span class="s">%H:%M&#39;</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">depth_index</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;depth_from&#39;</span><span class="p">]</span>
    
    <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;date&#39;</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;time&#39;</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;depth_from&#39;</span><span class="p">]</span>

    <span class="n">data</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="n">depth_index</span><span class="p">,</span><span class="n">depth_index</span><span class="p">,</span><span class="n">date_index</span><span class="p">]</span>
    <span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;depth_from&#39;</span><span class="p">,</span><span class="s">&#39;depth_to&#39;</span><span class="p">,</span><span class="s">&#39;date&#39;</span><span class="p">]</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sortlevel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;depth_from&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;depth_to&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">metadata</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
    
    <span class="k">return</span> <span class="n">ISMNTimeSeries</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_format"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_format">[docs]</a><span class="k">def</span> <span class="nf">get_format</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get&#39;s the file format from the length of</span>
<span class="sd">    the header and filename information</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename : string</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    methodname : string</span>
<span class="sd">        name of method used to read the detected format</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">    -------</span>
<span class="sd">    ReaderException</span>
<span class="sd">        if filename or header parts do not fit one of the formats</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">header_elements</span><span class="p">,</span> <span class="n">filename_elements</span> <span class="o">=</span> <span class="n">get_info_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">header_elements</span><span class="p">)</span><span class="o">==</span><span class="mi">16</span><span class="p">:</span> <span class="k">return</span> <span class="s">&#39;ceop&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">header_elements</span><span class="p">)</span> <span class="o">==</span> <span class="mi">14</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">9</span><span class="p">:</span> <span class="k">return</span> <span class="s">&#39;ceop_sep&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">header_elements</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">14</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">filename_elements</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">9</span><span class="p">:</span> <span class="k">return</span> <span class="s">&#39;header_values&#39;</span> 
    <span class="k">raise</span> <span class="n">ReaderException</span><span class="p">(</span><span class="s">&quot;This does not seem to be a valid ISMN filetype </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">filename</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="read_data"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.read_data">[docs]</a><span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    reads ISMN data in any format</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename: string</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    timeseries: IMSNTimeSeries</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dicton</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()</span>
    <span class="n">func</span> <span class="o">=</span> <span class="n">dicton</span><span class="p">[</span><span class="s">&#39;read_format_&#39;</span><span class="o">+</span><span class="n">get_format</span><span class="p">(</span><span class="n">filename</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="get_metadata"><a class="viewcode-back" href="../../../../pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_metadata">[docs]</a><span class="k">def</span> <span class="nf">get_metadata</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    reads ISMN metadata from any format</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    filename: string</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    metadata: dict</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dicton</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()</span>
    <span class="n">func</span> <span class="o">=</span> <span class="n">dicton</span><span class="p">[</span><span class="s">&#39;get_metadata_&#39;</span><span class="o">+</span><span class="n">get_format</span><span class="p">(</span><span class="n">filename</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    



    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>