[pytest]
addopts =
    --cov pytesmo --cov-report term-missing
    --cov-append
    --verbose
norecursedirs =
    dist
    build
    .tox
markers =
    full_framework : marks slow test that use the whole validation framework (deselect with '-m "not full_framework"')
    slow : marks slow tests (deselect with '-m "not slow"')
testpaths = tests
# This removes some of the warnings that show up with pytest but are not an issue
filterwarnings =
    ignore:GriddedStaticBase is deprecated
    ignore:pytesmo.timdate.julian has moved:DeprecationWarning
    ignore:pytesmo.timdate.dekad has moved:DeprecationWarning
    ignore::scipy.stats.PearsonRConstantInputWarning
    ignore:The bins have been resized:UserWarning
