

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo.grid.nearest_neighbor &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pytesmo.grid.nearest_neighbor</h1><div class="highlight"><pre>
<span class="c">#Copyright (c) 2013,Vienna University of Technology, Department of Geodesy and Geoinformation</span>
<span class="c">#All rights reserved.</span>

<span class="c">#Redistribution and use in source and binary forms, with or without</span>
<span class="c">#modification, are permitted provided that the following conditions are met:</span>
<span class="c">#   * Redistributions of source code must retain the above copyright</span>
<span class="c">#     notice, this list of conditions and the following disclaimer.</span>
<span class="c">#    * Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#      notice, this list of conditions and the following disclaimer in the</span>
<span class="c">#      documentation and/or other materials provided with the distribution.</span>
<span class="c">#    * Neither the name of the &lt;organization&gt; nor the</span>
<span class="c">#      names of its contributors may be used to endorse or promote products</span>
<span class="c">#      derived from this software without specific prior written permission.</span>

<span class="c">#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span>
<span class="c">#ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<span class="c">#WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="c">#DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span>
<span class="c">#DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span class="c">#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c">#LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span class="c">#ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="c">#(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<span class="c">#SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Jul 30, 2013</span>

<span class="sd">@author: Christoph Paulik christoph.paulik@geo.tuwien.ac.at</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pykdtree.kdtree</span> <span class="kn">as</span> <span class="nn">pykd</span>
    <span class="n">pykdtree_installed</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">pykdtree_installed</span> <span class="o">=</span> <span class="bp">False</span>   
     
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">scipy.spatial</span> <span class="kn">as</span> <span class="nn">sc_spat</span>
    <span class="n">scipy_installed</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">scipy_installed</span> <span class="o">=</span> <span class="bp">False</span>   

<div class="viewcode-block" id="findGeoNN"><a class="viewcode-back" href="../../../pytesmo.grid.html#pytesmo.grid.nearest_neighbor.findGeoNN">[docs]</a><span class="k">class</span> <span class="nc">findGeoNN</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that takes lat,lon coordinates, transformes them to cartesian (X,Y,Z) </span>
<span class="sd">    coordinates and provides a interface to scipy.spatial.kdTree </span>
<span class="sd">    as well as pykdtree if installed</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">    -----------</span>
<span class="sd">    R : float</span>
<span class="sd">        earth radius to use in computation of x,y,z coordinates</span>
<span class="sd">    coords : numpy.array</span>
<span class="sd">        3D array of cartesian x,y,z coordinates</span>
<span class="sd">    kd_tree_name: string</span>
<span class="sd">        name of kdTree implementation to use, either </span>
<span class="sd">        &#39;pykdtree&#39; to use pykdtree or</span>
<span class="sd">        &#39;scipy&#39; to use scipy.spatial.kdTree</span>
<span class="sd">        Fallback is always scipy if any other string is given </span>
<span class="sd">        or if pykdtree is not installed</span>
<span class="sd">    kdtree: object</span>
<span class="sd">        kdTree object that is built only once and saved in this attribute</span>
<span class="sd">    </span>
<span class="sd">    Methods:</span>
<span class="sd">    --------</span>
<span class="sd">    find_nearest_index(lon,lat)</span>
<span class="sd">        finds the nearest neighbor of the given lon,lat coordinates in the lon,lat</span>
<span class="sd">        arrays given during initialization and returns the index of the nearest neighbour </span>
<span class="sd">        in those arrays.</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="mf">6370997.0</span><span class="p">,</span><span class="n">grid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">kd_tree_name</span><span class="o">=</span><span class="s">&#39;pykdtree&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        init method, prepares lon and lat arrays for _transform_lonlats if </span>
<span class="sd">        necessary</span>
<span class="sd">        </span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        lon : numpy.array or list</span>
<span class="sd">            longitudes of the points in the grid</span>
<span class="sd">        lat : numpy.array or list</span>
<span class="sd">            latitudes of the points in the grid</span>
<span class="sd">        R : float, optional</span>
<span class="sd">            Radius of the earth to use for calculating 3D coordinates</span>
<span class="sd">        grid : boolean, optional</span>
<span class="sd">            if True then lon and lat are assumed to be the coordinates of a grid</span>
<span class="sd">            and will be used in numpy.meshgrid to get coordinates for all</span>
<span class="sd">            grid points</span>
<span class="sd">        kd_tree_name: string, optional</span>
<span class="sd">            name of kdTree implementation to use, either </span>
<span class="sd">            &#39;pykdtree&#39; to use pykdtree or</span>
<span class="sd">            &#39;scipy&#39; to use scipy.spatial.kdTree</span>
<span class="sd">            Fallback is always scipy if any other string is given </span>
<span class="sd">            or if pykdtree is not installed</span>
<span class="sd">            standard is pykdtree since it is faster</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">grid</span><span class="p">:</span>
            <span class="n">lon_grid</span><span class="p">,</span><span class="n">lat_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">)</span>
            <span class="n">lat_init</span> <span class="o">=</span> <span class="n">lat_grid</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="n">lon_init</span> <span class="o">=</span> <span class="n">lon_grid</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lat_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lon_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">lat</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="n">lon</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span> 
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;lat and lon np.arrays have to have equal shapes&quot;</span><span class="p">)</span>
            <span class="n">lat_init</span> <span class="o">=</span> <span class="n">lat</span>
            <span class="n">lon_init</span> <span class="o">=</span> <span class="n">lon</span>
        <span class="c">#Earth radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">=</span> <span class="n">R</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kd_tree_name</span> <span class="o">=</span> <span class="n">kd_tree_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transform_lonlats</span><span class="p">(</span><span class="n">lon_init</span><span class="p">,</span> <span class="n">lat_init</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kdtree</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">grid</span>
    
    <span class="k">def</span> <span class="nf">_transform_lonlats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculates cartesian 3D coordinates from given lon,lat</span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        lon : numpy.array, list or float</span>
<span class="sd">            longitudes of the points in the grid</span>
<span class="sd">        lat : numpy.array, list or float</span>
<span class="sd">            latitudes of the points in the grid</span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        coords : np.array</span>
<span class="sd">            3D cartesian coordinates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lon</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>
        <span class="n">lat</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>
        <span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">lon</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="n">lons_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>
        <span class="n">lats_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>
        <span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lats_rad</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lons_rad</span><span class="p">)</span>
        <span class="n">coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">lats_rad</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">lons_rad</span><span class="p">)</span>
        <span class="n">coords</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">lats_rad</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">coords</span>
        
    <span class="k">def</span> <span class="nf">_build_kdtree</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build the kdtree and saves it in the self.kdtree attribute</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kd_tree_name</span> <span class="o">==</span> <span class="s">&#39;pykdtree&#39;</span> <span class="ow">and</span> <span class="n">pykdtree_installed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kdtree</span> <span class="o">=</span> <span class="n">pykd</span><span class="o">.</span><span class="n">KDTree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span>    
        <span class="k">elif</span> <span class="n">scipy_installed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kdtree</span> <span class="o">=</span> <span class="n">sc_spat</span><span class="o">.</span><span class="n">KDTree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;No supported kdtree implementation installed.</span><span class="se">\</span>
<span class="s">                             Please install pykdtree or scipy.&quot;</span><span class="p">)</span>    
            
<div class="viewcode-block" id="findGeoNN.find_nearest_index"><a class="viewcode-back" href="../../../pytesmo.grid.html#pytesmo.grid.nearest_neighbor.findGeoNN.find_nearest_index">[docs]</a>    <span class="k">def</span> <span class="nf">find_nearest_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        finds nearest index, builds kdTree if it does not yet exist</span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        lon : float, list or numpy.array</span>
<span class="sd">            longitude of point</span>
<span class="sd">        lat : float, list or numpy.array</span>
<span class="sd">            latitude of point    </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        d : float, numpy.array</span>
<span class="sd">            distances of query coordinates to the nearest grid point,</span>
<span class="sd">            distance is given in cartesian coordinates and is not the </span>
<span class="sd">            great circle distance at the moment. This should be OK for </span>
<span class="sd">            most applications that look for the nearest neighbor which </span>
<span class="sd">            should not be hundreds of kilometers away.</span>
<span class="sd">        ind : int, numpy.array</span>
<span class="sd">            indices of nearest neighbor</span>
<span class="sd">        index_lon : numpy.array, optional</span>
<span class="sd">            if self.grid is True then return index into lon array of grid definition</span>
<span class="sd">        index_lat : numpy.array, optional</span>
<span class="sd">            if self.grid is True then return index into lat array of grid definition    </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kdtree</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_build_kdtree</span><span class="p">()</span>
            
        <span class="n">query_coords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transform_lonlats</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>    
            
        <span class="n">d</span><span class="p">,</span><span class="n">ind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kdtree</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">query_coords</span><span class="p">)</span>    
        
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">:</span> <span class="k">return</span> <span class="n">d</span><span class="p">,</span><span class="n">ind</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">#calculate index position in grid definition arrays assuming row-major </span>
            <span class="c">#flattening of arrays after numpy.meshgrid</span>
            <span class="n">index_lat</span> <span class="o">=</span> <span class="n">ind</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">lon_size</span>
            <span class="n">index_lon</span> <span class="o">=</span> <span class="n">ind</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">lon_size</span>
            <span class="k">return</span> <span class="n">d</span><span class="p">,</span><span class="n">index_lon</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span><span class="n">index_lat</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
        
        
                    </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>