

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo.io.sat.ascat &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pytesmo.io.sat.ascat</h1><div class="highlight"><pre>
<span class="c">#Copyright (c) 2013,Vienna University of Technology, Department of Geodesy and Geoinformation</span>
<span class="c">#All rights reserved.</span>

<span class="c">#Redistribution and use in source and binary forms, with or without</span>
<span class="c">#modification, are permitted provided that the following conditions are met:</span>
<span class="c">#   * Redistributions of source code must retain the above copyright</span>
<span class="c">#     notice, this list of conditions and the following disclaimer.</span>
<span class="c">#    * Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#      notice, this list of conditions and the following disclaimer in the</span>
<span class="c">#      documentation and/or other materials provided with the distribution.</span>
<span class="c">#    * Neither the name of the &lt;organization&gt; nor the</span>
<span class="c">#      names of its contributors may be used to endorse or promote products</span>
<span class="c">#      derived from this software without specific prior written permission.</span>

<span class="c">#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span>
<span class="c">#ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<span class="c">#WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<span class="c">#DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span>
<span class="c">#DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span class="c">#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<span class="c">#LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<span class="c">#ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="c">#(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<span class="c">#SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Jul 29, 2013</span>

<span class="sd">@author: Christoph Paulik christoph.paulik@geo.tuwien.ac.at</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">pytesmo.grid.nearest_neighbor</span> <span class="kn">as</span> <span class="nn">NN</span>
<span class="kn">from</span> <span class="nn">pytesmo.timedate.julian</span> <span class="kn">import</span> <span class="n">doy</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<div class="viewcode-block" id="ASCATReaderException"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.ASCATReaderException">[docs]</a><span class="k">class</span> <span class="nc">ASCATReaderException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="Ascat_data"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data">[docs]</a><span class="k">class</span> <span class="nc">Ascat_data</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that provides access to ASCAT data stored in userformat which is downloadable from</span>
<span class="sd">    rs.geo.tuwien.ac.at after registration.</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">    -----------</span>
<span class="sd">    path : string</span>
<span class="sd">        path to data folder which contains the zip files from the FTP server</span>
<span class="sd">    grid_path : string</span>
<span class="sd">        path to grid_info folder which contains txt files with information about</span>
<span class="sd">        grid point index,latitude, longitude and cell</span>
<span class="sd">    grid_info_filename : string</span>
<span class="sd">        name of the grid info txt file in grid_path</span>
<span class="sd">    grid_info_np_filename : string</span>
<span class="sd">        name of the numpy save file to the grid information</span>
<span class="sd">    topo_threshold : int</span>
<span class="sd">        if topographic complexity of read grid point is above this </span>
<span class="sd">        threshold a warning is output during reading</span>
<span class="sd">    water_threshold : int</span>
<span class="sd">        if water fraction of read grid point is above this </span>
<span class="sd">        threshold a warning is output during reading</span>
<span class="sd">    grid_info_loaded : boolean</span>
<span class="sd">        true if the grid information has already been loaded</span>
<span class="sd">    kdTree : NN.findGeoNN object</span>
<span class="sd">        kdTree wrapper object used for finding the nearest neighbor</span>
<span class="sd">    advisory_flags_path : string</span>
<span class="sd">        path to advisory flags .dat files, if not provided they will not be used</span>
<span class="sd">    include_advflags : boolean</span>
<span class="sd">        True if advisory flags are available</span>
<span class="sd">    </span>
<span class="sd">    Methods:</span>
<span class="sd">    --------</span>
<span class="sd">    unzip_cell(cell)</span>
<span class="sd">        unzips zipped grid point files into subdirectory</span>
<span class="sd">    find_nearest_gpi(lon,lat)</span>
<span class="sd">        finds nearest grid point index given longitude and latitude</span>
<span class="sd">    read_advisory_flags(gpi)</span>
<span class="sd">        reads the advisory flags for a given grid point index</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">path</span><span class="p">,</span><span class="n">grid_path</span><span class="p">,</span><span class="n">grid_info_filename</span><span class="o">=</span><span class="s">&#39;TUW_W54_01_lonlat-ld-land.txt&#39;</span><span class="p">,</span>\
                 <span class="n">advisory_flags_path</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">topo_threshold</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">water_threshold</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        sets the paths and thresholds</span>
<span class="sd">        </span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        path : string</span>
<span class="sd">            path to data folder which contains the zip files from the FTP server</span>
<span class="sd">        grid_path : string</span>
<span class="sd">            path to grid_info folder which contains txt files with information about</span>
<span class="sd">            grid point index,latitude, longitude and cell</span>
<span class="sd">        grid_info_filename : string, optional</span>
<span class="sd">            name of the grid info txt file in grid_path    </span>
<span class="sd">        advisory_flags_path : string, optional</span>
<span class="sd">            path to advisory flags .dat files, if not provided they will not be used    </span>
<span class="sd">        topo_threshold : int, optional</span>
<span class="sd">            if topographic complexity of read grid point is above this </span>
<span class="sd">            threshold a warning is output during reading</span>
<span class="sd">        water_threshold : int, optional</span>
<span class="sd">            if water fraction of read grid point is above this </span>
<span class="sd">            threshold a warning is output during reading    </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_path</span> <span class="o">=</span> <span class="n">grid_path</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_info_filename</span> <span class="o">=</span> <span class="n">grid_info_filename</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_info_np_filename</span> <span class="o">=</span> <span class="s">&#39;TUW_W54_01_lonlat-ld-land.npy&#39;</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">topo_threshold</span> <span class="o">=</span> <span class="n">topo_threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">water_threshold</span> <span class="o">=</span> <span class="n">water_threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_info_loaded</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kdTree</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">advisory_flags_path</span> <span class="o">=</span> <span class="n">advisory_flags_path</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">advisory_flags_path</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">include_advflags</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">include_advflags</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">adv_flags_struct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s">&#39;gpi&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span>
                                       <span class="p">(</span><span class="s">&#39;snow&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span><span class="mi">366</span><span class="p">),</span>            
                                       <span class="p">(</span><span class="s">&#39;frozen&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span><span class="mi">366</span><span class="p">),</span>
                                       <span class="p">(</span><span class="s">&#39;water&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),</span>
                                       <span class="p">(</span><span class="s">&#39;topo&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)])</span>
                
    
    <span class="k">def</span> <span class="nf">_load_grid_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reads the grid info for all land points from the txt file provided by TU Wien.</span>
<span class="sd">        The first time the actual txt file is parsed and saved as a numpy array to </span>
<span class="sd">        speed up future data access. </span>
<span class="sd">        &quot;&quot;&quot;</span>
    
        <span class="n">grid_info_np_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_path</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_info_np_filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">grid_info_np_filepath</span><span class="p">):</span>
            <span class="n">grid_info</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">grid_info_np_filepath</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">grid_info_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_path</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_info_filename</span><span class="p">)</span>
            <span class="n">grid_info</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">grid_info_filepath</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_path</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_info_np_filename</span><span class="p">),</span><span class="n">grid_info</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">gpis</span> <span class="o">=</span> <span class="n">grid_info</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">latitudes</span> <span class="o">=</span> <span class="n">grid_info</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">longitudes</span> <span class="o">=</span> <span class="n">grid_info</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cells</span> <span class="o">=</span> <span class="n">grid_info</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kdTree</span> <span class="o">=</span> <span class="n">NN</span><span class="o">.</span><span class="n">findGeoNN</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">longitudes</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">latitudes</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_info_loaded</span> <span class="o">=</span> <span class="bp">True</span>        
    
<div class="viewcode-block" id="Ascat_data.unzip_cell"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data.unzip_cell">[docs]</a>    <span class="k">def</span> <span class="nf">unzip_cell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cell</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        unzips the downloaded .zip cell file into the directory of os.path.join(self.path,cell)</span>
<span class="sd">        </span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        cell : int</span>
<span class="sd">            cell number</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span><span class="s">&#39;</span><span class="si">%4d</span><span class="s">.zip&#39;</span><span class="o">%</span><span class="n">cell</span><span class="p">)</span>
        <span class="n">unzip_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span><span class="s">&#39;</span><span class="si">%4d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">cell</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">unzip_file_path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">unzip_file_path</span><span class="p">)</span>
        
        <span class="n">zfile</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">zfile</span><span class="o">.</span><span class="n">namelist</span><span class="p">():</span>
            <span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="n">fd</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">unzip_file_path</span><span class="p">,</span><span class="n">filename</span><span class="p">),</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
            <span class="n">fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">zfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
            <span class="n">fd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    </div>
    <span class="k">def</span> <span class="nf">_datetime_arr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">longdate</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        parsing function that takes a number of type long which contains</span>
<span class="sd">        YYYYMMDDHH and returns a datetime object</span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        longdate : long</span>
<span class="sd">            Date including hour as number of type long in format YYYYMMDDHH</span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        datetime : datetime    </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">longdate</span><span class="p">)</span>
        <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">month</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
        <span class="n">day</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span>
        <span class="n">hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">8</span><span class="p">:])</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">)</span>
    
<div class="viewcode-block" id="Ascat_data.find_nearest_gpi"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data.find_nearest_gpi">[docs]</a>    <span class="k">def</span> <span class="nf">find_nearest_gpi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        finds nearest gpi, builds kdTree if it does not yet exist</span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        lon : float</span>
<span class="sd">            longitude of point</span>
<span class="sd">        lat : float</span>
<span class="sd">            latitude of point  </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        gpi : long</span>
<span class="sd">            grid point index</span>
<span class="sd">        &quot;&quot;&quot;</span>  
        <span class="n">d</span><span class="p">,</span><span class="n">ind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kdTree</span><span class="o">.</span><span class="n">find_nearest_index</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">)</span>    
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gpis</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
    </div>
    <span class="k">def</span> <span class="nf">_read_ts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        takes either 1 or 2 arguments and calls the correct function </span>
<span class="sd">        which is either reading the gpi directly or finding</span>
<span class="sd">        the nearest gpi from given lat,lon coordinates and then reading it</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid_info_loaded</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_grid_info</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_gp</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_lonlat</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_read_gp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">gpi</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        reads the time series of the given grid point index. Masks frozen and snow observations</span>
<span class="sd">        if keywords are present</span>
<span class="sd">        </span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        gpi : long</span>
<span class="sd">            grid point index</span>
<span class="sd">        mask_frozen_prob : int,optional</span>
<span class="sd">            if included in kwargs then all observations taken when </span>
<span class="sd">            frozen probability &gt; mask_frozen_prob are removed from the result </span>
<span class="sd">        mask_snow_prob : int,optional</span>
<span class="sd">            if included in kwargs then all observations taken when </span>
<span class="sd">            snow probability &gt; mask_snow_prob are removed from the result </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        df : pandas.DataFrame</span>
<span class="sd">            containing all fields in the list self.include_in_df </span>
<span class="sd">            plus frozen_prob and snow_prob if a path to advisory flags was set during</span>
<span class="sd">            initialization</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">gpi</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">gpis</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
        <span class="n">cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">gp_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span><span class="s">&#39;</span><span class="si">%4d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">cell</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">gp_filename_template</span><span class="o">%</span><span class="n">gpi</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">gp_file</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unzip_cell</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
        
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">gp_file</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gp_filestruct</span><span class="p">)</span>
        <span class="n">dates</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;DAT&#39;</span><span class="p">]</span>
        
        <span class="n">datetime_parser</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_datetime_arr</span><span class="p">)</span>
        
        <span class="n">datetimes_correct</span> <span class="o">=</span> <span class="n">datetime_parser</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span>
    
        <span class="n">dict_df</span><span class="o">=</span><span class="p">{}</span>
    
        <span class="k">for</span> <span class="n">into_df</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">include_in_df</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">into_df</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">datatype</span><span class="p">[</span><span class="n">into_df</span><span class="p">])</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_equal</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">nan_values</span><span class="p">[</span><span class="n">into_df</span><span class="p">])</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale_factor</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">into_df</span><span class="p">):</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">d</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale_factor</span><span class="p">[</span><span class="n">into_df</span><span class="p">]</span>
            <span class="n">dict_df</span><span class="p">[</span><span class="n">into_df</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span>
                
        
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dict_df</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="n">datetimes_correct</span><span class="p">)</span>
        
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">include_advflags</span><span class="p">:</span>
            <span class="n">adv_flags</span><span class="p">,</span><span class="n">topo</span><span class="p">,</span><span class="n">water</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_advisory_flags</span><span class="p">(</span><span class="n">gpi</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="n">topo</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">topo_threshold</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;Warning gpi shows topographic complexity of </span><span class="si">%d</span><span class="s"> </span><span class="si">%%</span><span class="s">. Data might not be usable.&quot;</span><span class="o">%</span><span class="n">topo</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">water</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">water_threshold</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;Warning gpi shows water fraction of </span><span class="si">%d</span><span class="s"> </span><span class="si">%%</span><span class="s">. Data might not be usable.&quot;</span><span class="o">%</span><span class="n">water</span><span class="p">)</span>    
            
            <span class="n">df</span><span class="p">[</span><span class="s">&#39;doy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">doy</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">adv_flags</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s">&#39;doy&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s">&#39;left&#39;</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s">&#39;doy&#39;</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="s">&#39;mask_frozen_prob&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">mask_frozen</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;mask_frozen_prob&#39;</span><span class="p">]</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;frozen_prob&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">mask_frozen</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="s">&#39;mask_snow_prob&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">mask_snow</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;mask_snow_prob&#39;</span><span class="p">]</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;snow_prob&#39;</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">mask_snow</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="n">df</span>    
    
    
    <span class="k">def</span> <span class="nf">_read_lonlat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>    
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_gp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">find_nearest_gpi</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">),</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
<div class="viewcode-block" id="Ascat_data.read_advisory_flags"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data.read_advisory_flags">[docs]</a>    <span class="k">def</span> <span class="nf">read_advisory_flags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">gpi</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read the advisory flags located in the self.advisory_flags_path</span>
<span class="sd">        Advisory flags include frozen probability, snow cover probability</span>
<span class="sd">        topographic complexity and water fraction.</span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        gpi : long</span>
<span class="sd">            grid point index</span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        df : pandas.DataFrame</span>
<span class="sd">            containing the columns frozen_prob and snow_prob. lenght 366 with one entry for</span>
<span class="sd">            every day of the year, including February 29th</span>
<span class="sd">        topo : numpy.uint8</span>
<span class="sd">            topographic complexity ranging from 0-100</span>
<span class="sd">        water : numpy.uint8</span>
<span class="sd">            water fraction of pixel in percent</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">include_advflags</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ASCATReaderException</span><span class="p">(</span><span class="s">&quot;Error: advisory_flags_path is not set&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid_info_loaded</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_grid_info</span><span class="p">()</span>
            
        <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">gpi</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">gpis</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">adv_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">advisory_flags_path</span><span class="p">,</span><span class="s">&#39;</span><span class="si">%d</span><span class="s">_advisory-flags.dat&#39;</span><span class="o">%</span><span class="n">cell</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">adv_file</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">adv_flags_struct</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;gpi&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">gpi</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        
        <span class="n">snow</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;snow&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">snow</span><span class="p">[</span><span class="n">snow</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">101</span>
        <span class="n">snow</span> <span class="o">-=</span> <span class="mi">101</span>
        
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;snow_prob&#39;</span><span class="p">:</span><span class="n">snow</span><span class="p">,</span><span class="s">&#39;frozen_prob&#39;</span><span class="p">:</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;frozen&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]})</span>
        
        <span class="k">return</span> <span class="n">df</span><span class="p">,</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;topo&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    
    
    
</div></div>
<div class="viewcode-block" id="Ascat_SSM"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_SSM">[docs]</a><span class="k">class</span> <span class="nc">Ascat_SSM</span><span class="p">(</span><span class="n">Ascat_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class for reading ASCAT SSM data. It extends Ascat_data and provides the </span>
<span class="sd">    information necessary for reading SSM data</span>
<span class="sd">    Attributes:</span>
<span class="sd">    -----------</span>
<span class="sd">    gp_filename_template : string</span>
<span class="sd">        defines how the gpi is put into the template string to make the filename</span>
<span class="sd">    gp_filestruct : numpy.dtype</span>
<span class="sd">        structure template of the SSM .dat file</span>
<span class="sd">    scale_factor : dict</span>
<span class="sd">        factor by which to multiply the raw data to get the correct values</span>
<span class="sd">        for each field in the gp_filestruct</span>
<span class="sd">    include_in_df : list</span>
<span class="sd">        list of fields that should be returned to the user after reading</span>
<span class="sd">    nan_values : dict</span>
<span class="sd">        nan value saved in the file which will be replaced by numpy.nan values</span>
<span class="sd">        during reading</span>
<span class="sd">    datatype : dict</span>
<span class="sd">        datatype of the fields that the return data should have   </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Ascat_SSM</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gp_filename_template</span> <span class="o">=</span> <span class="s">&#39;TUW_ASCAT_SSM_W55_gp</span><span class="si">%d</span><span class="s">.dat&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gp_filestruct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s">&#39;DAT&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span>
                                       <span class="p">(</span><span class="s">&#39;SSM&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),</span>            
                                       <span class="p">(</span><span class="s">&#39;ERR&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),</span>
                                       <span class="p">(</span><span class="s">&#39;SSF&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)])</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">scale_factor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;SSM&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;ERR&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">include_in_df</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;SSM&#39;</span><span class="p">,</span><span class="s">&#39;ERR&#39;</span><span class="p">,</span><span class="s">&#39;SSF&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nan_values</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;SSM&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;ERR&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;SSF&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datatype</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;SSM&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;ERR&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;SSF&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">}</span>
        
        
<div class="viewcode-block" id="Ascat_SSM.read_ssm"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_SSM.read_ssm">[docs]</a>    <span class="k">def</span> <span class="nf">read_ssm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        function to read SSM takes either 1 or 2 arguments being.</span>
<span class="sd">        It can be called as read_ssm(gpi,**kwargs) or read_ssm(lon,lat,**kwargs)</span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        gpi : int</span>
<span class="sd">            grid point index</span>
<span class="sd">        lon : float</span>
<span class="sd">            longitude of point</span>
<span class="sd">        lat : float</span>
<span class="sd">            latitude of point</span>
<span class="sd">        mask_ssf : boolean, optional</span>
<span class="sd">            if True only SSF values of 1 will be allowed, all others are removed</span>
<span class="sd">        mask_frozen_prob : int,optional</span>
<span class="sd">            if included in kwargs then all observations taken when </span>
<span class="sd">            frozen probability &gt; mask_frozen_prob are removed from the result </span>
<span class="sd">        mask_snow_prob : int,optional</span>
<span class="sd">            if included in kwargs then all observations taken when </span>
<span class="sd">            snow probability &gt; mask_snow_prob are removed from the result</span>
<span class="sd">             </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        df : pandas.DataFrame</span>
<span class="sd">            containing all fields in self.include_in_df plus frozen_prob and snow_prob if</span>
<span class="sd">            advisory_flags_path was set</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Ascat_SSM</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_read_ts</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;mask_ssf&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">mask_ssf</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;mask_ssf&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">mask_ssf</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;SSF&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">df</span>    
    
    </div></div>
<div class="viewcode-block" id="Ascat_SWI"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_SWI">[docs]</a><span class="k">class</span> <span class="nc">Ascat_SWI</span><span class="p">(</span><span class="n">Ascat_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class for reading ASCAT SWI data. It extends Ascat_data and provides the </span>
<span class="sd">    information necessary for reading SWI data</span>
<span class="sd">    Attributes:</span>
<span class="sd">    -----------</span>
<span class="sd">    gp_filename_template : string</span>
<span class="sd">        defines how the gpi is put into the template string to make the filename</span>
<span class="sd">    gp_filestruct : numpy.dtype</span>
<span class="sd">        structure template of the SSM .dat file</span>
<span class="sd">    scale_factor : dict</span>
<span class="sd">        factor by which to multiply the raw data to get the correct values</span>
<span class="sd">        for each field in the gp_filestruct</span>
<span class="sd">    include_in_df : list</span>
<span class="sd">        list of fields that should be returned to the user after reading</span>
<span class="sd">    nan_values : dict</span>
<span class="sd">        nan value saved in the file which will be replaced by numpy.nan values</span>
<span class="sd">        during reading</span>
<span class="sd">    datatype : dict</span>
<span class="sd">        datatype of the fields that the return data should have</span>
<span class="sd">    T_SWI : dict</span>
<span class="sd">        information about which numerical T-Value maps to which entry in the</span>
<span class="sd">        datastructure</span>
<span class="sd">    T_QFLAG : dict</span>
<span class="sd">        information about which numerical T-Value maps to which entry in the</span>
<span class="sd">        datastructure    </span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Ascat_SWI</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gp_filename_template</span> <span class="o">=</span> <span class="s">&#39;TUW_ASCAT_SWI_W55_gp</span><span class="si">%d</span><span class="s">.dat&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gp_filestruct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s">&#39;DAT&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span>
                                       <span class="p">(</span><span class="s">&#39;SWI_T=1&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;SWI_T=5&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;SWI_T=10&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;SWI_T=15&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),</span>
                                       <span class="p">(</span><span class="s">&#39;SWI_T=20&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;SWI_T=40&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;SWI_T=60&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;SWI_T=100&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),</span>            
                                       <span class="p">(</span><span class="s">&#39;QFLAG_T=1&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;QFLAG_T=5&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;QFLAG_T=10&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;QFLAG_T=15&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),</span>
                                       <span class="p">(</span><span class="s">&#39;QFLAG_T=20&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;QFLAG_T=40&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;QFLAG_T=60&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),(</span><span class="s">&#39;QFLAG_T=100&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)])</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">scale_factor</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;SWI_T=1&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;SWI_T=5&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;SWI_T=10&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;SWI_T=15&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span>
                           <span class="s">&#39;SWI_T=20&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;SWI_T=40&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;SWI_T=60&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;SWI_T=100&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span>
                           <span class="s">&#39;QFLAG_T=1&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;QFLAG_T=5&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;QFLAG_T=10&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;QFLAG_T=15&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span>
                           <span class="s">&#39;QFLAG_T=20&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;QFLAG_T=40&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;QFLAG_T=60&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s">&#39;QFLAG_T=100&#39;</span><span class="p">:</span><span class="mf">0.5</span>
                           <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">include_in_df</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;SWI_T=1&#39;</span><span class="p">,</span><span class="s">&#39;SWI_T=5&#39;</span><span class="p">,</span><span class="s">&#39;SWI_T=10&#39;</span><span class="p">,</span><span class="s">&#39;SWI_T=15&#39;</span><span class="p">,</span><span class="s">&#39;SWI_T=20&#39;</span><span class="p">,</span><span class="s">&#39;SWI_T=40&#39;</span><span class="p">,</span><span class="s">&#39;SWI_T=60&#39;</span><span class="p">,</span><span class="s">&#39;SWI_T=100&#39;</span><span class="p">,</span>
                            <span class="s">&#39;QFLAG_T=1&#39;</span><span class="p">,</span><span class="s">&#39;QFLAG_T=5&#39;</span><span class="p">,</span><span class="s">&#39;QFLAG_T=10&#39;</span><span class="p">,</span><span class="s">&#39;QFLAG_T=15&#39;</span><span class="p">,</span><span class="s">&#39;QFLAG_T=20&#39;</span><span class="p">,</span><span class="s">&#39;QFLAG_T=40&#39;</span><span class="p">,</span><span class="s">&#39;QFLAG_T=60&#39;</span><span class="p">,</span><span class="s">&#39;QFLAG_T=100&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nan_values</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;SWI_T=1&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;SWI_T=5&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;SWI_T=10&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;SWI_T=15&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span>
                         <span class="s">&#39;SWI_T=20&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;SWI_T=40&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;SWI_T=60&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;SWI_T=100&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span>
                         <span class="s">&#39;QFLAG_T=1&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;QFLAG_T=5&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;QFLAG_T=10&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;QFLAG_T=15&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span>
                         <span class="s">&#39;QFLAG_T=20&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;QFLAG_T=40&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;QFLAG_T=60&#39;</span><span class="p">:</span><span class="mi">255</span><span class="p">,</span><span class="s">&#39;QFLAG_T=100&#39;</span><span class="p">:</span><span class="mi">255</span>
                        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datatype</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;SWI_T=1&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;SWI_T=5&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;SWI_T=10&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;SWI_T=15&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span>
                         <span class="s">&#39;SWI_T=20&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;SWI_T=40&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;SWI_T=60&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;SWI_T=100&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span>
                         <span class="s">&#39;QFLAG_T=1&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;QFLAG_T=5&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;QFLAG_T=10&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;QFLAG_T=15&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span>
                         <span class="s">&#39;QFLAG_T=20&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;QFLAG_T=40&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;QFLAG_T=60&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span><span class="s">&#39;QFLAG_T=100&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">float16</span>
                         <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T_SWI</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="s">&#39;SWI_T=1&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="s">&#39;SWI_T=5&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">:</span><span class="s">&#39;SWI_T=10&#39;</span><span class="p">,</span><span class="mi">15</span><span class="p">:</span><span class="s">&#39;SWI_T=15&#39;</span><span class="p">,</span>
                    <span class="mi">20</span><span class="p">:</span><span class="s">&#39;SWI_T=20&#39;</span><span class="p">,</span><span class="mi">40</span><span class="p">:</span><span class="s">&#39;SWI_T=40&#39;</span><span class="p">,</span><span class="mi">60</span><span class="p">:</span><span class="s">&#39;SWI_T=60&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">:</span><span class="s">&#39;SWI_T=100&#39;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T_QFLAG</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="s">&#39;QFLAG_T=1&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="s">&#39;QFLAG_T=5&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">:</span><span class="s">&#39;QFLAG_T=10&#39;</span><span class="p">,</span><span class="mi">15</span><span class="p">:</span><span class="s">&#39;QFLAG_T=15&#39;</span><span class="p">,</span>
                    <span class="mi">20</span><span class="p">:</span><span class="s">&#39;QFLAG_T=20&#39;</span><span class="p">,</span><span class="mi">40</span><span class="p">:</span><span class="s">&#39;QFLAG_T=40&#39;</span><span class="p">,</span><span class="mi">60</span><span class="p">:</span><span class="s">&#39;QFLAG_T=60&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">:</span><span class="s">&#39;QFLAG_T=100&#39;</span><span class="p">}</span>
      
      
<div class="viewcode-block" id="Ascat_SWI.read_swi"><a class="viewcode-back" href="../../../../pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_SWI.read_swi">[docs]</a>    <span class="k">def</span> <span class="nf">read_swi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        function to read SWI takes either 1 or 2 arguments being.</span>
<span class="sd">        It can be called as read_swi(gpi,**kwargs) or read_swi(lon,lat,**kwargs)</span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        gpi : int</span>
<span class="sd">            grid point index</span>
<span class="sd">        lon : float</span>
<span class="sd">            longitude of point</span>
<span class="sd">        lat : float</span>
<span class="sd">            latitude of point</span>
<span class="sd">        T : int, optional</span>
<span class="sd">            if set only the SWI and QFLAG of this T-Value will be returned</span>
<span class="sd">        mask_qf : int, optional</span>
<span class="sd">            if set, SWI values with a QFLAG value lower than the mask_qf value will be masked. </span>
<span class="sd">            This is done for each T value independently</span>
<span class="sd">        mask_frozen_prob : int,optional</span>
<span class="sd">            if included in kwargs then all observations taken when </span>
<span class="sd">            frozen probability &gt; mask_frozen_prob are removed from the result </span>
<span class="sd">        mask_snow_prob : int,optional</span>
<span class="sd">            if included in kwargs then all observations taken when </span>
<span class="sd">            snow probability &gt; mask_snow_prob are removed from the result</span>
<span class="sd">             </span>
<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        df : pandas.DataFrame</span>
<span class="sd">            containing all fields in self.include_in_df plus frozen_prob and snow_prob if</span>
<span class="sd">            advisory_flags_path was set. If T was set then only SWI and QFLAG values for the</span>
<span class="sd">            selected T value are included plut frozen_prob and snow_prob if applicable</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Ascat_SWI</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_read_ts</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;T&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">T</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;T&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_SWI</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">include_advflags</span><span class="p">:</span>
                    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span> <span class="p">[[</span><span class="bp">self</span><span class="o">.</span><span class="n">T_SWI</span><span class="p">[</span><span class="n">T</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">T_QFLAG</span><span class="p">[</span><span class="n">T</span><span class="p">],</span><span class="s">&#39;frozen_prob&#39;</span><span class="p">,</span><span class="s">&#39;snow_prob&#39;</span><span class="p">]]</span>
                <span class="k">else</span><span class="p">:</span>    
                    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span> <span class="p">[[</span><span class="bp">self</span><span class="o">.</span><span class="n">T_SWI</span><span class="p">[</span><span class="n">T</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">T_QFLAG</span><span class="p">[</span><span class="n">T</span><span class="p">]]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ASCATReaderException</span><span class="p">(</span><span class="s">&quot;Invalid T value. Choose one of &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">T_SWI</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>    
        
            <span class="c">#remove rows that have to small QFLAG</span>
            <span class="k">if</span> <span class="s">&#39;mask_qf&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">mask_qf</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;mask_qf&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">mask_qf</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">T_QFLAG</span><span class="p">[</span><span class="n">T</span><span class="p">]]</span><span class="o">&gt;=</span><span class="n">mask_qf</span><span class="p">]</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="c">#mask each T value according to qf threshold</span>
            <span class="k">if</span> <span class="s">&#39;mask_qf&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">mask_qf</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;mask_qf&#39;</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_SWI</span><span class="p">:</span>
                    <span class="n">masked</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">T_QFLAG</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span><span class="o">&lt;=</span><span class="n">mask_qf</span>
                    <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">T_SWI</span><span class="p">[</span><span class="n">key</span><span class="p">]][</span><span class="n">masked</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NAN</span>
                    <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">T_QFLAG</span><span class="p">[</span><span class="n">key</span><span class="p">]][</span><span class="n">masked</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NAN</span>        

        <span class="k">return</span> <span class="n">df</span>       
 
 
 </div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>   
    
    <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>   
        
    <span class="n">path</span> <span class="o">=</span> <span class="s">&#39;/media/sf_D/small_projects/cpa_2013_07_userformat_reader/data/ASCAT_SSM_25km_ts_WARP5.5_R0.1/data/&#39;</span>
    <span class="n">grid_path</span> <span class="o">=</span> <span class="s">&#39;/media/sf_D/small_projects/cpa_2013_07_userformat_reader/data/auxiliary_data/grid_info/&#39;</span>    
    <span class="n">adv_path</span> <span class="o">=</span> <span class="s">&#39;/media/sf_D/small_projects/cpa_2013_07_userformat_reader/data/auxiliary_data/advisory_flags/&#39;</span>
    
    
    <span class="n">ssm</span> <span class="o">=</span> <span class="n">Ascat_SSM</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">grid_path</span><span class="p">,</span><span class="n">advisory_flags_path</span><span class="o">=</span><span class="n">adv_path</span><span class="p">)</span>
    
    <span class="c">#ssm.read_advisory_flags(2463927)</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="n">ssm</span><span class="o">.</span><span class="n">read_ssm</span><span class="p">(</span><span class="mf">9.360</span><span class="p">,</span><span class="mf">49.224</span><span class="p">)</span>
    
    <span class="k">print</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    
    <span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="n">ssm</span><span class="o">.</span><span class="n">read_ssm</span><span class="p">(</span><span class="mf">9.360</span><span class="p">,</span><span class="mf">49.224</span><span class="p">,</span><span class="n">mask_ssf</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">mask_frozen_prob</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    
    <span class="k">print</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    
    <span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    
    <span class="n">path</span> <span class="o">=</span> <span class="s">&#39;/media/sf_D/small_projects/cpa_2013_07_userformat_reader/data/ASCAT_SWI_25km_ts_WARP5.5_R0.1/data/&#39;</span>
    <span class="n">grid_path</span> <span class="o">=</span> <span class="s">&#39;/media/sf_D/small_projects/cpa_2013_07_userformat_reader/data/auxiliary_data/grid_info/&#39;</span>    
    
    <span class="n">swi</span> <span class="o">=</span> <span class="n">Ascat_SWI</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">grid_path</span><span class="p">,</span><span class="n">advisory_flags_path</span><span class="o">=</span><span class="n">adv_path</span><span class="p">)</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="n">swi</span><span class="o">.</span><span class="n">read_swi</span><span class="p">(</span><span class="mf">9.360</span><span class="p">,</span><span class="mf">49.224</span><span class="p">,</span><span class="n">T</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">mask_qf</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">mask_frozen_prob</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    
    <span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>