

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo.anomaly &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pytesmo.anomaly</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on June 20, 2013</span>

<span class="sd">@author: Alexander Gruber Alexander.Gruber@geo.tuwien.ac.at</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">pytesmo.timedate.julian</span> <span class="kn">import</span> <span class="n">doy</span>

<div class="viewcode-block" id="calc_anomaly"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.anomaly.calc_anomaly">[docs]</a><span class="k">def</span> <span class="nf">calc_anomaly</span><span class="p">(</span><span class="n">Ser</span><span class="p">,</span>
                 <span class="n">window_size</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span>
                 <span class="n">climatology</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Calculates the anomaly of a time series (Pandas series).</span>
<span class="sd">    Both, climatology based, or moving-average based anomalies can be </span>
<span class="sd">    calculated</span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    Ser : pandas.Series (index must be a DateTimeIndex)</span>
<span class="sd">    </span>
<span class="sd">    window_size : float, optional</span>
<span class="sd">        The window-size [days] of the moving-average window to calculate the</span>
<span class="sd">        anomaly reference (only used if climatology is not provided)</span>
<span class="sd">        Default: 35 (days)</span>
<span class="sd">    </span>
<span class="sd">    climatology : pandas.Series (index: 1-366), optional</span>
<span class="sd">        if provided, anomalies will be based on the climatology</span>
<span class="sd">    </span>
<span class="sd">    timespann : [timespan_from, timespan_to], datetime.datetime(y,m,d), optional</span>
<span class="sd">        If set, only a subset</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    anomaly : pandas.Series</span>
<span class="sd">        Series containing the calculated anomalies</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="k">if</span> <span class="n">climatology</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        
        <span class="n">Ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Ser</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;absolute&#39;</span><span class="p">])</span>
        <span class="n">Ser</span><span class="p">[</span><span class="s">&#39;doy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">doy</span><span class="p">(</span><span class="n">Ser</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">Ser</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
        
        <span class="n">clim</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">climatology</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;climatology&#39;</span><span class="p">])</span>
        
        <span class="n">Ser</span> <span class="o">=</span> <span class="n">Ser</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">clim</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s">&#39;doy&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s">&#39;left&#39;</span><span class="p">)</span>
        
        <span class="n">anomaly</span> <span class="o">=</span> <span class="n">Ser</span><span class="p">[</span><span class="s">&#39;absolute&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">Ser</span><span class="p">[</span><span class="s">&#39;climatology&#39;</span><span class="p">]</span>
        <span class="n">anomaly</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">Ser</span><span class="o">.</span><span class="n">index</span>
        

    <span class="k">else</span><span class="p">:</span>
        <span class="n">reference</span> <span class="o">=</span> <span class="n">moving_average</span><span class="p">(</span><span class="n">Ser</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="n">window_size</span><span class="p">,</span><span class="n">fast</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">anomaly</span> <span class="o">=</span>  <span class="n">Ser</span> <span class="o">-</span> <span class="n">reference</span>
    
    <span class="k">return</span> <span class="n">anomaly</span>
        
        </div>
<div class="viewcode-block" id="calc_climatology"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.anomaly.calc_climatology">[docs]</a><span class="k">def</span> <span class="nf">calc_climatology</span><span class="p">(</span><span class="n">Ser</span><span class="p">,</span> 
                     <span class="n">moving_avg_orig</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
                     <span class="n">moving_avg_clim</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
                     <span class="n">median</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                     <span class="n">timespan</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Calculates the climatology of a data set</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    Ser : pandas.Series (index must be a DateTimeIndex)</span>
<span class="sd">    </span>
<span class="sd">    moving_avg_orig : float, optional</span>
<span class="sd">        The size of the moving_average window [days] that will be applied on the </span>
<span class="sd">        input Series (gap filling, short-term rainfall correction)</span>
<span class="sd">        Default: 5</span>
<span class="sd">    </span>
<span class="sd">    moving_avg_clim : float, optional</span>
<span class="sd">        The size of the moving_average window [days] that will be applied on the </span>
<span class="sd">        calculated climatology (long-term event correction)</span>
<span class="sd">        Default: 35</span>
<span class="sd">        </span>
<span class="sd">    median : boolean, optional</span>
<span class="sd">        if set to True, the climatology will be based on the median conditions</span>
<span class="sd">    </span>
<span class="sd">    timespan : [timespan_from, timespan_to], datetime.datetime(y,m,d), optional</span>
<span class="sd">        Set this to calculate the climatology based on a subset of the input</span>
<span class="sd">        Series</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    climatology : pandas.Series</span>
<span class="sd">        Series containing the calculated climatology</span>
<span class="sd">    &#39;&#39;&#39;</span>
                     
    <span class="k">if</span> <span class="n">timespan</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">Ser</span> <span class="o">=</span> <span class="n">Ser</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">before</span><span class="o">=</span><span class="n">timespan</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">after</span><span class="o">=</span><span class="n">timespan</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="n">Ser</span> <span class="o">=</span> <span class="n">moving_average</span><span class="p">(</span><span class="n">Ser</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="n">moving_avg_orig</span><span class="p">,</span> <span class="n">sample_to_days</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">fast</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
    <span class="n">Ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Ser</span><span class="p">)</span>
    
    <span class="n">Ser</span><span class="p">[</span><span class="s">&#39;doy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">doy</span><span class="p">(</span><span class="n">Ser</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">Ser</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
       
        
    <span class="k">if</span> <span class="n">median</span><span class="p">:</span>
        <span class="n">clim</span> <span class="o">=</span> <span class="n">Ser</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;doy&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">clim</span> <span class="o">=</span> <span class="n">Ser</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;doy&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        
    <span class="k">return</span> <span class="n">moving_average</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">clim</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span><span class="n">index</span><span class="o">=</span><span class="n">clim</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">),</span> <span class="n">window_size</span><span class="o">=</span><span class="n">moving_avg_clim</span><span class="p">,</span> <span class="n">no_date</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="moving_average"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.anomaly.moving_average">[docs]</a><span class="k">def</span> <span class="nf">moving_average</span><span class="p">(</span><span class="n">Ser</span><span class="p">,</span> 
                   <span class="n">window_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                   <span class="n">no_date</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                   <span class="n">sample_to_days</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">fast</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Applies a moving average (box) filter on an input time series</span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    Ser : pandas.Series (index must be a DateTimeIndex)</span>
<span class="sd">    </span>
<span class="sd">    window_size : float, optional</span>
<span class="sd">        The size of the moving_average window [days] that will be applied on the </span>
<span class="sd">        input Series</span>
<span class="sd">        Default: 1</span>
<span class="sd">    </span>
<span class="sd">    no_date : boolean, optional</span>
<span class="sd">        Set this if the index is no DateTimeIndex. The window_size will then</span>
<span class="sd">        refer to array elements instead of days.</span>
<span class="sd">        </span>
<span class="sd">    sample_to_days : boolean, optional</span>
<span class="sd">        If set the series will be sampled to full days (gaps are filled)</span>
<span class="sd">        </span>
<span class="sd">    fast: boolean, optional</span>
<span class="sd">        uses the pandas implementation which is faster but does fill</span>
<span class="sd">        the timeseries end-window/2 with NaN values</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    Ser : pandas.Series</span>
<span class="sd">        moving-average filtered time series</span>
<span class="sd">		</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">no_date</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sample_to_days</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">Ser</span><span class="o">.</span><span class="n">index</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">Ser</span><span class="o">.</span><span class="n">index</span><span class="p">),</span><span class="n">freq</span><span class="o">=</span><span class="s">&#39;D&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">Ser</span><span class="o">.</span><span class="n">index</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tmp_index</span> <span class="o">=</span> <span class="n">Ser</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s">&#39;1/1/2000&#39;</span><span class="p">,</span><span class="n">periods</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">Ser</span><span class="p">))</span>
        <span class="n">Ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">Ser</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">fast</span><span class="p">:</span>
        <span class="n">Ser2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Ser</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">))</span>
        
        <span class="n">Ser2</span><span class="p">[</span><span class="s">&#39;orig_pos&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Ser2</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        
        <span class="n">hourly</span> <span class="o">=</span> <span class="n">Ser2</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s">&#39;H&#39;</span><span class="p">,</span><span class="n">fill_method</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">closed</span><span class="o">=</span><span class="s">&#39;right&#39;</span><span class="p">)</span>
        <span class="n">avg</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="n">hourly</span><span class="p">,</span><span class="n">window_size</span><span class="o">*</span><span class="mi">24</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="n">uniq</span><span class="p">,</span><span class="n">uniq_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">hourly</span><span class="p">[</span><span class="s">&#39;orig_pos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        
        <span class="n">notnan</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">~</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">uniq</span><span class="p">))</span>
        <span class="n">uniq_index</span> <span class="o">=</span> <span class="n">uniq_index</span><span class="p">[</span><span class="n">notnan</span><span class="p">]</span>
        <span class="n">uniq</span> <span class="o">=</span> <span class="n">uniq</span><span class="p">[</span><span class="n">notnan</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">avg_values</span> <span class="o">=</span> <span class="n">avg</span><span class="p">[</span><span class="n">avg</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">uniq_index</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
        
        
        <span class="k">if</span> <span class="n">no_date</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">avg_values</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span><span class="n">index</span><span class="o">=</span><span class="n">tmp_index</span><span class="p">[</span><span class="n">uniq</span><span class="p">])</span>
        
        <span class="n">result2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">avg_values</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span><span class="n">index</span><span class="o">=</span><span class="n">Ser2</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">uniq</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">result2</span>
    
    <span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float&#39;</span><span class="p">)</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="n">window_size</span><span class="o">*</span><span class="mi">24</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ser</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">win</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">win</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">no_date</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span><span class="n">index</span><span class="o">=</span><span class="n">tmp_index</span><span class="p">)</span>   
        
    <span class="k">return</span> <span class="n">result</span>
    
    
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>