

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo.scaling &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pytesmo.scaling</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Apr 17, 2013</span>

<span class="sd">@author: Christoph Paulik christoph.paulik@geo.tuwien.ac.at</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.interpolate</span> <span class="kn">as</span> <span class="nn">sc_int</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="kn">as</span> <span class="nn">sm</span>


<div class="viewcode-block" id="add_scaled"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.scaling.add_scaled">[docs]</a><span class="k">def</span> <span class="nf">add_scaled</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;linreg&#39;</span><span class="p">,</span> <span class="n">label_in</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">label_scale</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    takes a dataframe and appends a scaled time series to it. If no labels are</span>
<span class="sd">    given the first column will be scaled to the second column of the DataFrame</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pandas.DataFrame</span>
<span class="sd">        input dataframe</span>
<span class="sd">    method : string</span>
<span class="sd">        scaling method</span>
<span class="sd">    label_in: string, optional</span>
<span class="sd">        the column of the dataframe that should be scaled to that with label_scale</span>
<span class="sd">    label_scale : string, optional</span>
<span class="sd">        the column of the dataframe the label_in column should be scaled to</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df : pandas.DataFrame</span>
<span class="sd">        input dataframe with new column labeled label_in+&#39;_scaled_&#39;+method</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">label_in</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">label_in</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">label_scale</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">label_scale</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">&#39;linreg&#39;</span><span class="p">:</span>    
        <span class="n">scaled</span> <span class="o">=</span> <span class="n">linreg</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">label_in</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">label_scale</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s">&#39;mean_std&#39;</span><span class="p">:</span>
        <span class="n">scaled</span> <span class="o">=</span> <span class="n">mean_std</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">label_in</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">label_scale</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>    
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s">&#39;min_max&#39;</span><span class="p">:</span>
        <span class="n">scaled</span> <span class="o">=</span> <span class="n">min_max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">label_in</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">label_scale</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s">&#39;lin_cdf_match&#39;</span><span class="p">:</span>
        <span class="n">scaled</span> <span class="o">=</span> <span class="n">lin_cdf_match</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">label_in</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">label_scale</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s">&#39;cdf_match&#39;</span><span class="p">:</span>
        <span class="n">scaled</span> <span class="o">=</span> <span class="n">cdf_match</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">label_in</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">label_scale</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> 
                
    <span class="n">new_label</span> <span class="o">=</span> <span class="n">label_in</span> <span class="o">+</span> <span class="s">&#39;_scaled_&#39;</span> <span class="o">+</span> <span class="n">method</span>
    
    <span class="n">df</span><span class="p">[</span><span class="n">new_label</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">scaled</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span>    
</div>
<div class="viewcode-block" id="min_max"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.scaling.min_max">[docs]</a><span class="k">def</span> <span class="nf">min_max</span><span class="p">(</span><span class="n">in_data</span><span class="p">,</span> <span class="n">scale_to</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    scales the input datasets so that they have the same minimum</span>
<span class="sd">    and maximum afterwards</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">    in_data : numpy.array</span>
<span class="sd">        input dataset which will be scaled</span>
<span class="sd">    scale_to : numpy.array</span>
<span class="sd">        in_data will be scaled to this dataset</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    scaled dataset : numpy.array</span>
<span class="sd">        dataset in_data with same maximum and minimum as scale_to</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">in_data</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">in_data</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">in_data</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">in_data</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">scale_to</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">scale_to</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">scale_to</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="linreg"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.scaling.linreg">[docs]</a><span class="k">def</span> <span class="nf">linreg</span><span class="p">(</span><span class="n">in_data</span><span class="p">,</span> <span class="n">scale_to</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    scales the input datasets using linear regression</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">    in_data : numpy.array</span>
<span class="sd">        input dataset which will be scaled</span>
<span class="sd">    scale_to : numpy.array</span>
<span class="sd">        in_data will be scaled to this dataset</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    scaled dataset : numpy.array</span>
<span class="sd">        dataset scaled using linear regression</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">,</span> <span class="n">r_value</span><span class="p">,</span> <span class="n">p_value</span><span class="p">,</span> <span class="n">std_err</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">in_data</span><span class="p">,</span> <span class="n">scale_to</span><span class="p">)</span>
 
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">slope</span><span class="p">)</span> <span class="o">*</span> <span class="n">in_data</span> <span class="o">+</span> <span class="n">intercept</span>
    </div>
<div class="viewcode-block" id="mean_std"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.scaling.mean_std">[docs]</a><span class="k">def</span> <span class="nf">mean_std</span><span class="p">(</span><span class="n">in_data</span><span class="p">,</span> <span class="n">scale_to</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    scales the input datasets so that they have the same mean</span>
<span class="sd">    and standard deviation afterwards</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    ----------</span>
<span class="sd">    in_data : numpy.array</span>
<span class="sd">        input dataset which will be scaled</span>
<span class="sd">    scale_to : numpy.array</span>
<span class="sd">        in_data will be scaled to this dataset</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    scaled dataset : numpy.array</span>
<span class="sd">        dataset in_data with same mean and standard deviation as scale_to</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">in_data</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">in_data</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">in_data</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">scale_to</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scale_to</span><span class="p">)</span> 
      </div>
<div class="viewcode-block" id="lin_cdf_match"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.scaling.lin_cdf_match">[docs]</a><span class="k">def</span> <span class="nf">lin_cdf_match</span><span class="p">(</span><span class="n">in_data</span><span class="p">,</span> <span class="n">scale_to</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    computes cumulative density functions of in_data and scale_to at their respective bin-edges </span>
<span class="sd">    by linear interpolation; then matches CDF of in_data to CDF of scale_to  </span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    in_data: numpy.array</span>
<span class="sd">        input dataset which will be scaled</span>
<span class="sd">    scale_to: numpy.array</span>
<span class="sd">        in_data will be scaled to this dataset</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    CDF matched values: numpy.array</span>
<span class="sd">        dataset in_data with CDF as scale_to</span>
<span class="sd">    &#39;&#39;&#39;</span>
      
    <span class="n">percentiles</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>

    <span class="n">in_data_pctl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">in_data</span><span class="p">,</span> <span class="n">percentiles</span><span class="p">))</span>
    <span class="n">scale_to_pctl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">scale_to</span><span class="p">,</span> <span class="n">percentiles</span><span class="p">))</span>
    
    <span class="n">uniq_ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">in_data_pctl</span><span class="p">,</span> <span class="n">return_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">in_data_pctl</span> <span class="o">=</span> <span class="n">in_data_pctl</span><span class="p">[</span><span class="n">uniq_ind</span><span class="p">]</span>
    <span class="n">scale_to_pctl</span> <span class="o">=</span> <span class="n">scale_to_pctl</span><span class="p">[</span><span class="n">uniq_ind</span><span class="p">]</span>

    <span class="n">uniq_ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">scale_to_pctl</span><span class="p">,</span> <span class="n">return_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">in_data_pctl</span> <span class="o">=</span> <span class="n">in_data_pctl</span><span class="p">[</span><span class="n">uniq_ind</span><span class="p">]</span>
    <span class="n">scale_to_pctl</span> <span class="o">=</span> <span class="n">scale_to_pctl</span><span class="p">[</span><span class="n">uniq_ind</span><span class="p">]</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">sc_int</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">in_data_pctl</span><span class="p">,</span> <span class="n">scale_to_pctl</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">in_data</span><span class="p">)</span>     
</div>
<div class="viewcode-block" id="cdf_match"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.scaling.cdf_match">[docs]</a><span class="k">def</span> <span class="nf">cdf_match</span><span class="p">(</span><span class="n">in_data</span><span class="p">,</span> <span class="n">scale_to</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    1. computes discrete cumulative density functions of in_data- and scale_to at their respective bin_edges; </span>
<span class="sd">    2. computes continuous CDFs by 6th order polynomial fitting; </span>
<span class="sd">    3. CDF of in_data is matched to CDF of scale_to </span>
<span class="sd">     </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    in_data: numpy.array</span>
<span class="sd">        input dataset which will be scaled</span>
<span class="sd">    scale_to: numpy.array</span>
<span class="sd">        in_data will be scaled to this dataset</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    CDF matched values: numpy.array</span>
<span class="sd">        dataset in_data with CDF as scale_to </span>
<span class="sd">    &#39;&#39;&#39;</span>  
    <span class="n">n_bins</span> <span class="o">=</span> <span class="mi">100</span>
    
    <span class="n">in_data_bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">in_data</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">in_data</span><span class="p">),</span> <span class="n">n_bins</span><span class="p">)</span>
    <span class="n">in_data_ecdf_func</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">ECDF</span><span class="p">(</span><span class="n">in_data</span><span class="p">)</span>
    <span class="n">in_data_ecdf</span> <span class="o">=</span> <span class="n">in_data_ecdf_func</span><span class="p">(</span><span class="n">in_data_bin_edges</span><span class="p">)</span>
    
    <span class="n">scale_to_bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">scale_to</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">scale_to</span><span class="p">),</span> <span class="n">n_bins</span><span class="p">)</span>
    <span class="n">scale_to_ecdf_func</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">ECDF</span><span class="p">(</span><span class="n">scale_to</span><span class="p">)</span>
    <span class="n">scale_to_ecdf</span> <span class="o">=</span> <span class="n">scale_to_ecdf_func</span><span class="p">(</span><span class="n">scale_to_bin_edges</span><span class="p">)</span>
    
    <span class="n">ind_in_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">in_data_ecdf</span> <span class="o">&gt;</span> <span class="mf">0.001</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">in_data_ecdf</span> <span class="o">&lt;</span> <span class="mf">0.999</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">ind_scale_to</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">scale_to_ecdf</span> <span class="o">&gt;</span> <span class="mf">0.001</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">scale_to_ecdf</span> <span class="o">&lt;</span> <span class="mf">0.999</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c"># compute discrete operator</span>
    <span class="n">disc_op</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">ndenumerate</span><span class="p">(</span><span class="n">in_data_ecdf</span><span class="p">[</span><span class="n">ind_in_data</span><span class="p">]):</span>
        
        <span class="n">diff</span> <span class="o">=</span> <span class="n">value</span> <span class="o">-</span> <span class="n">scale_to_ecdf</span><span class="p">[</span><span class="n">ind_scale_to</span><span class="p">]</span>
        <span class="n">minabsdiff</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">))</span>
        <span class="n">minpos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="o">==</span> <span class="n">minabsdiff</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">disc_op</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">in_data_bin_edges</span><span class="p">[</span><span class="n">ind_in_data</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span> <span class="o">-</span> <span class="p">(</span><span class="n">scale_to_bin_edges</span><span class="p">[</span><span class="n">ind_scale_to</span><span class="p">[</span><span class="n">minpos</span><span class="p">]]))</span>
   
    <span class="c"># compute continuous operator</span>
    <span class="n">cont_op</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">in_data_bin_edges</span><span class="p">[</span><span class="n">ind_in_data</span><span class="p">],</span> <span class="n">disc_op</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">full</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
    <span class="n">in_data_matched</span> <span class="o">=</span> <span class="n">in_data</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">cont_op</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">in_data</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">in_data_matched</span>
    




     </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>