

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo.temporal_matching &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pytesmo.temporal_matching</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Apr 12, 2013</span>

<span class="sd">Provides a temporal matching function</span>

<span class="sd">@author: Sebastian Hahn Sebastian.Hahn@geo.tuwien.ac.at</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.interpolate</span> <span class="kn">as</span> <span class="nn">sc_int</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="df_match"><a class="viewcode-back" href="../../pytesmo.html#pytesmo.temporal_matching.df_match">[docs]</a><span class="k">def</span> <span class="nf">df_match</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Finds temporal match between the reference pandas.DataFrame (index has to</span>
<span class="sd">    be datetime) and n other pandas.DataFrame (index has to be datetime).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    reference : pandas.DataFrame</span>
<span class="sd">        The index of this dataframe will be the reference.</span>
<span class="sd">    *args : pandas.DataFrame</span>
<span class="sd">        The index of this dataframe(s) will be matched.</span>
<span class="sd">    window : float</span>
<span class="sd">        Fraction of days of the maximum pos./neg. distance allowed, i.e. the</span>
<span class="sd">        value of window represents the half-winow size (e.g. window=0.5, will</span>
<span class="sd">        search for matches between -12 and +12 hours) (default: None)</span>
<span class="sd">    dropna : boolean</span>
<span class="sd">        Drop rows containing only NaNs (default: False)</span>
<span class="sd">    dropduplicates : boolean</span>
<span class="sd">        Drop duplicated temporal matched (default: False)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    temporal_matched_args : pandas.DataFrame or tuple of pandas.DataFrame</span>
<span class="sd">        Dataframe with index from matched reference index</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="s">&quot;window&quot;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="p">:</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s">&#39;window&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">window</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">temporal_matched_args</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ref_step</span> <span class="o">=</span> <span class="n">reference</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span> <span class="o">-</span> <span class="n">reference</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">comp_step</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span> <span class="o">-</span> <span class="n">reference</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">matched</span> <span class="o">=</span> <span class="n">sc_int</span><span class="o">.</span><span class="n">griddata</span><span class="p">(</span><span class="n">comp_step</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">comp_step</span><span class="o">.</span><span class="n">size</span><span class="p">),</span>
                                  <span class="n">ref_step</span><span class="p">,</span> <span class="s">&quot;nearest&quot;</span><span class="p">)</span>

        <span class="n">distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">matched</span><span class="p">)</span>
        <span class="n">distance</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="n">valid_match</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">matched</span><span class="p">))</span>

        <span class="n">distance</span><span class="p">[</span><span class="n">valid_match</span><span class="p">]</span> <span class="o">=</span> \
            <span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">matched</span><span class="p">[</span><span class="n">valid_match</span><span class="p">])]</span> <span class="o">-</span>
             <span class="n">reference</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">valid_match</span><span class="p">])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;D&#39;</span><span class="p">)</span>

        <span class="n">arg</span><span class="p">[</span><span class="s">&#39;index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span>
        <span class="n">arg</span><span class="p">[</span><span class="s">&#39;merge_key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span>

        <span class="n">arg_matched</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;merge_key&#39;</span><span class="p">:</span> <span class="n">matched</span><span class="p">,</span>
                                    <span class="s">&#39;distance&#39;</span><span class="p">:</span> <span class="n">distance</span><span class="p">,</span>
                                    <span class="s">&#39;ref_index&#39;</span><span class="p">:</span> <span class="n">reference</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">})</span>
        <span class="n">arg_matched</span> <span class="o">=</span> <span class="n">arg_matched</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">&quot;merge_key&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">&quot;left&quot;</span><span class="p">)</span>
        <span class="n">arg_matched</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">arg_matched</span><span class="p">[</span><span class="s">&#39;ref_index&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="n">arg_matched</span> <span class="o">=</span> <span class="n">arg_matched</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">window</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">invalid_dist</span> <span class="o">=</span> <span class="n">arg_matched</span><span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">window</span>
            <span class="n">arg_matched</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">invalid_dist</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

        <span class="k">if</span> <span class="s">&quot;dropna&quot;</span> <span class="ow">in</span> <span class="n">kwds</span> <span class="ow">and</span> <span class="n">kwds</span><span class="p">[</span><span class="s">&#39;dropna&#39;</span><span class="p">]:</span>
            <span class="n">arg_matched</span> <span class="o">=</span> <span class="n">arg_matched</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

        <span class="k">if</span> <span class="s">&quot;dropduplicates&quot;</span> <span class="ow">in</span> <span class="n">kwds</span> <span class="ow">and</span> <span class="n">kwds</span><span class="p">[</span><span class="s">&#39;dropduplicates&#39;</span><span class="p">]:</span>
            <span class="n">arg_matched</span> <span class="o">=</span> <span class="n">arg_matched</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">arg_matched</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;merge_key&#39;</span><span class="p">)</span>
            <span class="n">min_dists</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span><span class="o">.</span><span class="n">idxmin</span><span class="p">())</span>
            <span class="n">arg_matched</span> <span class="o">=</span> <span class="n">arg_matched</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">min_dists</span><span class="p">]</span>

        <span class="n">temporal_matched_args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>\
                <span class="n">arg_matched</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s">&#39;merge_key&#39;</span><span class="p">,</span> <span class="s">&#39;ref_index&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">temporal_matched_args</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>