

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo.timedate.julian &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pytesmo.timedate.julian</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Tue Apr 02 16:50:34 2013</span>

<span class="sd">@author: tm</span>

<span class="sd">computes julian date, given month (1..12). day(1..31) and year,</span>
<span class="sd">its inverse (calendar date from julian), and the day</span>
<span class="sd">of the year (doy), assuming it is a leap year.</span>

<span class="sd">julday and caldat are adapted from &quot;Numerical Recipes in C&#39;, 2nd edition,</span>
<span class="sd">pp. 11</span>

<span class="sd">restrictions</span>
<span class="sd">- no error handling implemented</span>
<span class="sd">- works only for years past 1582</span>
<span class="sd">- time not yet supported</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="kn">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">pytz</span>

<div class="viewcode-block" id="julday"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.julday">[docs]</a><span class="k">def</span> <span class="nf">julday</span><span class="p">(</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Julian date from month, day, and year (can be scalars or arrays)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    month : numpy.ndarray or int32</span>
<span class="sd">        Month.</span>
<span class="sd">    day : numpy.ndarray or int32</span>
<span class="sd">        Day.</span>
<span class="sd">    year : numpy.ndarray or int32</span>
<span class="sd">        Year.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    jul : numpy.ndarray or double</span>
<span class="sd">        Julian day.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">month</span><span class="p">)</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">day</span><span class="p">)</span>
    <span class="n">inJanFeb</span> <span class="o">=</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">2</span>
    <span class="n">jy</span> <span class="o">=</span> <span class="n">year</span> <span class="o">-</span> <span class="n">inJanFeb</span>
    <span class="n">jm</span> <span class="o">=</span> <span class="n">month</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">inJanFeb</span> <span class="o">*</span> <span class="mi">12</span>

    <span class="n">jul</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">365.25</span> <span class="o">*</span> <span class="n">jy</span><span class="p">)</span> <span class="o">+</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">30.6001</span> <span class="o">*</span> <span class="n">jm</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">day</span> <span class="o">+</span> <span class="mf">1720995.0</span><span class="p">))</span>
    <span class="n">ja</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.01</span> <span class="o">*</span> <span class="n">jy</span><span class="p">)</span>
    <span class="n">jul</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">ja</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">ja</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">jul</span>

</div>
<div class="viewcode-block" id="caldat"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.caldat">[docs]</a><span class="k">def</span> <span class="nf">caldat</span><span class="p">(</span><span class="n">julian</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calendar date (month, day, year) from julian date, inverse of &#39;julday()&#39;</span>
<span class="sd">    Return value:  month, day, and year in the Gregorian</span>
<span class="sd">    Works only for years past 1582!</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    julian : numpy.ndarray or double</span>
<span class="sd">        Julian day.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    month : numpy.ndarray or int32</span>
<span class="sd">        Month.</span>
<span class="sd">    day : numpy.ndarray or int32</span>
<span class="sd">        Day.</span>
<span class="sd">    year : numpy.ndarray or int32</span>
<span class="sd">        Year.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">jn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">())</span>

    <span class="n">jalpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(((</span><span class="n">jn</span> <span class="o">-</span> <span class="mi">1867216</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">/</span> <span class="mf">36524.25</span><span class="p">)</span>
    <span class="n">ja</span> <span class="o">=</span> <span class="n">jn</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">jalpha</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">jalpha</span><span class="p">))</span>
    <span class="n">jb</span> <span class="o">=</span> <span class="n">ja</span> <span class="o">+</span> <span class="mi">1524</span>
    <span class="n">jc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">6680.0</span> <span class="o">+</span> <span class="p">((</span><span class="n">jb</span> <span class="o">-</span> <span class="mf">2439870.0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">122.1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">365.25</span><span class="p">)</span>
    <span class="n">jd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">365.0</span> <span class="o">*</span> <span class="n">jc</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">jc</span><span class="p">))</span>
    <span class="n">je</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">((</span><span class="n">jb</span> <span class="o">-</span> <span class="n">jd</span><span class="p">)</span> <span class="o">/</span> <span class="mf">30.6001</span><span class="p">)</span>

    <span class="n">day</span> <span class="o">=</span> <span class="n">jb</span> <span class="o">-</span> <span class="n">jd</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">30.6001</span> <span class="o">*</span> <span class="n">je</span><span class="p">)</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">je</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">month</span> <span class="o">=</span> <span class="p">(</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">jc</span> <span class="o">-</span> <span class="mi">4715</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">year</span> <span class="o">-</span> <span class="p">(</span><span class="n">month</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">year</span>

</div>
<div class="viewcode-block" id="julian2date"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.julian2date">[docs]</a><span class="k">def</span> <span class="nf">julian2date</span><span class="p">(</span><span class="n">julian</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calendar date from julian date.</span>
<span class="sd">    Works only for years past 1582!</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    julian : numpy.ndarray or double</span>
<span class="sd">        Julian day.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    year : numpy.ndarray or int32</span>
<span class="sd">        Year.</span>
<span class="sd">    month : numpy.ndarray or int32</span>
<span class="sd">        Month.</span>
<span class="sd">    day : numpy.ndarray or int32</span>
<span class="sd">        Day.</span>
<span class="sd">    hour : numpy.ndarray or int32</span>
<span class="sd">        Hour.</span>
<span class="sd">    minute : numpy.ndarray or int32</span>
<span class="sd">        Minute.</span>
<span class="sd">    second : numpy.ndarray or int32</span>
<span class="sd">        Second.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">min_julian</span> <span class="o">=</span> <span class="mi">2299161</span>
    <span class="n">max_julian</span> <span class="o">=</span> <span class="mi">1827933925</span>

    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">julian</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">min_julian</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">julian</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_julian</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Value of Julian date is out of allowed range.&quot;</span><span class="p">)</span>

    <span class="n">jn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">())</span>

    <span class="n">jalpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(((</span><span class="n">jn</span> <span class="o">-</span> <span class="mi">1867216</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">/</span> <span class="mf">36524.25</span><span class="p">)</span>
    <span class="n">ja</span> <span class="o">=</span> <span class="n">jn</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">jalpha</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">jalpha</span><span class="p">))</span>
    <span class="n">jb</span> <span class="o">=</span> <span class="n">ja</span> <span class="o">+</span> <span class="mi">1524</span>
    <span class="n">jc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">6680.0</span> <span class="o">+</span> <span class="p">((</span><span class="n">jb</span> <span class="o">-</span> <span class="mf">2439870.0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">122.1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">365.25</span><span class="p">)</span>
    <span class="n">jd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">365.0</span> <span class="o">*</span> <span class="n">jc</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">jc</span><span class="p">))</span>
    <span class="n">je</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">((</span><span class="n">jb</span> <span class="o">-</span> <span class="n">jd</span><span class="p">)</span> <span class="o">/</span> <span class="mf">30.6001</span><span class="p">)</span>

    <span class="n">day</span> <span class="o">=</span> <span class="n">jb</span> <span class="o">-</span> <span class="n">jd</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mf">30.6001</span> <span class="o">*</span> <span class="n">je</span><span class="p">)</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">je</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">month</span> <span class="o">=</span> <span class="p">(</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">jc</span> <span class="o">-</span> <span class="mi">4715</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">year</span> <span class="o">-</span> <span class="p">(</span><span class="n">month</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">fraction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="n">julian</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="n">jn</span><span class="p">)</span>
    <span class="n">eps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">1e-12</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">jn</span><span class="p">))</span>
    <span class="n">eps</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mf">1e-12</span><span class="p">),</span> <span class="nb">max</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">hour</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">fraction</span> <span class="o">*</span> <span class="mf">24.</span> <span class="o">+</span> <span class="n">eps</span><span class="p">)</span>
    <span class="n">hour</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span>
    <span class="n">fraction</span> <span class="o">-=</span> <span class="n">hour</span> <span class="o">/</span> <span class="mf">24.</span>
    <span class="n">minute</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">fraction</span> <span class="o">*</span> <span class="mf">1440.</span> <span class="o">+</span> <span class="n">eps</span><span class="p">)</span>
    <span class="n">minute</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">59</span><span class="p">)</span>
    <span class="n">second</span> <span class="o">=</span> <span class="p">(</span><span class="n">fraction</span> <span class="o">-</span> <span class="n">minute</span> <span class="o">/</span> <span class="mf">1440.</span><span class="p">)</span> <span class="o">*</span> <span class="mf">86400.</span>
    <span class="n">second</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">microsecond</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">((</span><span class="n">second</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">second</span><span class="p">))</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">)</span>
    <span class="n">second</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">second</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">microsecond</span>

</div>
<div class="viewcode-block" id="julian2doy"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.julian2doy">[docs]</a><span class="k">def</span> <span class="nf">julian2doy</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">consider_nonleap_years</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calendar date from julian date.</span>
<span class="sd">    Works only for years past 1582!</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    j : numpy.ndarray or double</span>
<span class="sd">        Julian days.</span>
<span class="sd">    consider_nonleap_years : boolean, optional</span>
<span class="sd">        Flag if all dates are interpreted as leap years (False) or not (True).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    doy : numpy.ndarray or int32</span>
<span class="sd">        Day of year.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span> <span class="o">=</span> <span class="n">julian2date</span><span class="p">(</span><span class="n">j</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">consider_nonleap_years</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">doy</span><span class="p">(</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">doy</span><span class="p">(</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="julian2datetimeindex"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.julian2datetimeindex">[docs]</a><span class="k">def</span> <span class="nf">julian2datetimeindex</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">UTC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converting Julian days to datetimeindex.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    j : numpy.ndarray or int32</span>
<span class="sd">        Julian days.</span>
<span class="sd">    tz : instance of pytz, optional</span>
<span class="sd">        Time zone. Default: UTC</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    datetime : pandas.DatetimeIndex</span>
<span class="sd">        Datetime index.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">microsecond</span> <span class="o">=</span> <span class="n">julian2date</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">mi</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">ms</span><span class="p">,</span> <span class="n">tz</span><span class="p">)</span> \
                             <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">mi</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">ms</span> <span class="ow">in</span> \
                             <span class="nb">zip</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span>
                                 <span class="n">second</span><span class="p">,</span> <span class="n">microsecond</span><span class="p">)])</span>

</div>
<div class="viewcode-block" id="julian2num"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.julian2num">[docs]</a><span class="k">def</span> <span class="nf">julian2num</span><span class="p">(</span><span class="n">j</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a matplotlib date to a Julian days.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    j : numpy.ndarray : int32</span>
<span class="sd">        Julian days.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    num : numpy.ndarray : int32</span>
<span class="sd">        Number of days since 0001-01-01 00:00:00 UTC *plus* *one*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">j</span> <span class="o">-</span> <span class="mf">1721424.5</span>

</div>
<div class="viewcode-block" id="num2julian"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.num2julian">[docs]</a><span class="k">def</span> <span class="nf">num2julian</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a Julian days to a matplotlib date.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : numpy.ndarray : int32</span>
<span class="sd">        Number of days since 0001-01-01 00:00:00 UTC *plus* *one*.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    j : numpy.ndarray : int32</span>
<span class="sd">        Julian days.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="mf">1721424.5</span>

</div>
<div class="viewcode-block" id="doy"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.doy">[docs]</a><span class="k">def</span> <span class="nf">doy</span><span class="p">(</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculation of day of year. If year is provided it will be tested for</span>
<span class="sd">    leap years.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    month : numpy.ndarray or int32</span>
<span class="sd">        Month.</span>
<span class="sd">    day : numpy.ndarray or int32</span>
<span class="sd">        Day.</span>
<span class="sd">    year : numpy.ndarray or int32, optional</span>
<span class="sd">        Year.</span>

<span class="sd">    Retruns</span>
<span class="sd">    -------</span>
<span class="sd">    doy : numpy.ndarray or int32</span>
<span class="sd">        Day of year.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">daysPast</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">182</span><span class="p">,</span> <span class="mi">213</span><span class="p">,</span> \
                         <span class="mi">244</span><span class="p">,</span> <span class="mi">274</span><span class="p">,</span> <span class="mi">305</span><span class="p">,</span> <span class="mi">335</span><span class="p">,</span> <span class="mi">366</span><span class="p">])</span>

    <span class="n">day_of_year</span> <span class="o">=</span> <span class="n">daysPast</span><span class="p">[</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">day</span>

    <span class="k">if</span> <span class="n">year</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nonleap_years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">invert</span><span class="p">(</span><span class="n">is_leap_year</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
        <span class="n">day_of_year</span> <span class="o">=</span> <span class="n">day_of_year</span> <span class="o">-</span> <span class="n">nonleap_years</span> <span class="o">+</span> \
                      <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">day_of_year</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">,</span> <span class="n">nonleap_years</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">day_of_year</span>

</div>
<div class="viewcode-block" id="is_leap_year"><a class="viewcode-back" href="../../../pytesmo.timedate.html#pytesmo.timedate.julian.is_leap_year">[docs]</a><span class="k">def</span> <span class="nf">is_leap_year</span><span class="p">(</span><span class="n">year</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check if year is a leap year.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    year : numpy.ndarray or int32</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    leap_year : numpy.ndarray or boolean</span>
<span class="sd">        True if year is a leap year.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">),</span>
                         <span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>