ismn Package
============

:mod:`interface` Module
-----------------------

.. automodule:: pytesmo.io.ismn.interface
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metadata_collector` Module
--------------------------------

.. automodule:: pytesmo.io.ismn.metadata_collector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`readers` Module
---------------------

.. automodule:: pytesmo.io.ismn.readers
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pytesmo.io.ismn.test

