

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>In[1]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pytesmo.io.ismn.interface</span> <span class="kn">as</span> <span class="nn">ismn</span>
<span class="kn">import</span> <span class="nn">pytesmo.io.sat.ascat</span> <span class="kn">as</span> <span class="nn">ascat</span>
<span class="kn">import</span> <span class="nn">pytesmo.temporal_matching</span> <span class="kn">as</span> <span class="nn">temp_match</span>
<span class="kn">import</span> <span class="nn">pytesmo.scaling</span> <span class="kn">as</span> <span class="nn">scaling</span>
<span class="kn">import</span> <span class="nn">pytesmo.metrics</span> <span class="kn">as</span> <span class="nn">metrics</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>In[2]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#set paths for ASCAT SSM</span>
<span class="n">path_to_ascat_ssm_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;ASCAT_SSM_25km_ts_WARP5.5_R0.1&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">)</span>

<span class="n">path_to_grid_definition</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;auxiliary_data&#39;</span><span class="p">,</span><span class="s">&#39;grid_info&#39;</span><span class="p">)</span>

<span class="n">path_to_adv_flags</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;auxiliary_data&#39;</span><span class="p">,</span><span class="s">&#39;advisory_flags&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In[3]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#set path to ISMN data</span>
<span class="n">path_to_ismn_data</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span><span class="s">&#39;cpa_2013_07_ISMN_userformat_reader&#39;</span><span class="p">,</span><span class="s">&#39;header_values_parser_test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In[4]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Initialize readers</span>
<span class="n">ascat_SSM_reader</span> <span class="o">=</span> <span class="n">ascat</span><span class="o">.</span><span class="n">Ascat_SSM</span><span class="p">(</span><span class="n">path_to_ascat_ssm_data</span><span class="p">,</span><span class="n">path_to_grid_definition</span><span class="p">,</span>
                                   <span class="n">advisory_flags_path</span> <span class="o">=</span> <span class="n">path_to_adv_flags</span><span class="p">)</span>

<span class="n">ISMN_reader</span> <span class="o">=</span> <span class="n">ismn</span><span class="o">.</span><span class="n">ISMN_Interface</span><span class="p">(</span><span class="n">path_to_ismn_data</span><span class="p">)</span>
</pre></div>
</div>
<p>In[5]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">label_ascat</span><span class="o">=</span><span class="s">&#39;SSM&#39;</span>
<span class="n">label_insitu</span><span class="o">=</span><span class="s">&#39;insitu_sm&#39;</span>
</pre></div>
</div>
<p>In[6]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#this loops through all stations that measure soil moisture</span>
<span class="k">for</span> <span class="n">station</span> <span class="ow">in</span> <span class="n">ISMN_reader</span><span class="o">.</span><span class="n">stations_that_measure</span><span class="p">(</span><span class="s">&#39;soil moisture&#39;</span><span class="p">):</span>

    <span class="c">#this loops through all time series of this station that measure soil moisture</span>
    <span class="c">#between 0 and 0.1 meters</span>
    <span class="k">for</span> <span class="n">ISMN_time_series</span> <span class="ow">in</span> <span class="n">station</span><span class="o">.</span><span class="n">data_for_variable</span><span class="p">(</span><span class="s">&#39;soil moisture&#39;</span><span class="p">,</span><span class="n">min_depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">max_depth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>

        <span class="n">ascat_time_series</span> <span class="o">=</span> <span class="n">ascat_SSM_reader</span><span class="o">.</span><span class="n">read_ssm</span><span class="p">(</span><span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span>
                                                      <span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span>
                                                      <span class="n">mask_ssf</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                                      <span class="n">mask_frozen_prob</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                                                      <span class="n">mask_snow_prob</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>


        <span class="c">#drop nan values before doing any matching</span>
        <span class="n">ascat_time_series</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">ascat_time_series</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
        <span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

        <span class="c">#rename the soil moisture column in ISMN_time_series.data to insitu_sm</span>
        <span class="c">#to clearly differentiate the time series when they are plotted together</span>
        <span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;soil moisture&#39;</span><span class="p">:</span><span class="n">label_insitu</span><span class="p">},</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="c">#get ISMN data that was observerd within +- 1 hour(1/24. day) of the ASCAT observation</span>
        <span class="c">#do not include those indexes where no observation was found</span>
        <span class="n">matched_ISMN_data</span> <span class="o">=</span> <span class="n">temp_match</span><span class="o">.</span><span class="n">df_match</span><span class="p">(</span><span class="n">ascat_time_series</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                                                <span class="n">window</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mf">24.</span><span class="p">,</span><span class="n">dropna</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="c">#matched ISMN data is now a dataframe with the same datetime index</span>
        <span class="c">#as ascat_time_series.data and the nearest insitu observation</span>

        <span class="c">#temporal matching also includes distance information</span>
        <span class="c">#but we are not interested in it right now so let&#39;s drop it</span>
        <span class="n">matched_ISMN_data</span> <span class="o">=</span> <span class="n">matched_ISMN_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s">&#39;distance&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c">#this joins the SSM column of the ASCAT data to the matched ISMN data</span>
        <span class="n">matched_data</span> <span class="o">=</span> <span class="n">matched_ISMN_data</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ascat_time_series</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">label_ascat</span><span class="p">])</span>

        <span class="c">#continue only with relevant columns</span>
        <span class="n">matched_data</span> <span class="o">=</span> <span class="n">matched_data</span><span class="p">[[</span><span class="n">label_ascat</span><span class="p">,</span><span class="n">label_insitu</span><span class="p">]]</span>

        <span class="c">#the plot shows that ISMN and ASCAT are observed in different units</span>
        <span class="n">matched_data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">secondary_y</span><span class="o">=</span><span class="p">[</span><span class="n">label_ascat</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="c">#this takes the matched_data DataFrame and adds a column</span>
        <span class="n">scaled_data</span> <span class="o">=</span> <span class="n">scaling</span><span class="o">.</span><span class="n">add_scaled</span><span class="p">(</span><span class="n">matched_data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;lin_cdf_match&#39;</span><span class="p">,</span>
                                         <span class="n">label_in</span><span class="o">=</span><span class="n">label_ascat</span><span class="p">,</span><span class="n">label_scale</span><span class="o">=</span><span class="n">label_insitu</span><span class="p">)</span>
        <span class="c">#the label of the scaled data is construced as label_in+&#39;_scaled_&#39;+method</span>
        <span class="n">scaled_ascat_label</span> <span class="o">=</span> <span class="n">label_ascat</span><span class="o">+</span><span class="s">&#39;_scaled_&#39;</span><span class="o">+</span><span class="s">&#39;lin_cdf_match&#39;</span>
        <span class="c">#now the scaled ascat data and insitu_sm are in the same space</span>
        <span class="n">scaled_data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">secondary_y</span><span class="o">=</span><span class="p">[</span><span class="n">label_ascat</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">scaled_data</span><span class="p">[</span><span class="n">scaled_ascat_label</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">scaled_data</span><span class="p">[</span><span class="n">label_insitu</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">scaled_ascat_label</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">label_insitu</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="c">#calculate correlation coefficients, RMSD, bias, Nash Sutcliffe</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">scaled_data</span><span class="p">[</span><span class="n">scaled_ascat_label</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">scaled_data</span><span class="p">[</span><span class="n">label_insitu</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

        <span class="k">print</span> <span class="s">&quot;ISMN time series:&quot;</span><span class="p">,</span><span class="n">ISMN_time_series</span>
        <span class="k">print</span> <span class="s">&quot;compared to&quot;</span>
        <span class="k">print</span> <span class="n">ascat_time_series</span>
        <span class="k">print</span> <span class="s">&quot;Results:&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Pearson&#39;s (R,p_value)&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Spearman&#39;s (rho,p_value)&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">spearmanr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Kendalls&#39;s (tau,p_value)&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">kendalltau</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;RMSD&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">rmsd</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Bias&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">bias</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Nash Sutcliffe&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">nash_sutcliffe</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>


    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c">#only show the first 2 stations, otherwise this program would run a long time</span>
    <span class="c">#and produce a lot of plots</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<img alt="_images/compare_ASCAT_ISMN_5_0.png" src="_images/compare_ASCAT_ISMN_5_0.png" />
<img alt="_images/compare_ASCAT_ISMN_5_1.png" src="_images/compare_ASCAT_ISMN_5_1.png" />
<img alt="_images/compare_ASCAT_ISMN_5_2.png" src="_images/compare_ASCAT_ISMN_5_2.png" />
<div class="highlight-python"><pre>ISMN time series: OZNET Alabama 0.00 m - 0.05 m soil moisture measured with Stevens-Hydra-Probe
compared to
ASCAT time series gpi:1884359 lat:-35.342 lon:147.541
Results:
Pearson's (R,p_value) (0.59736953256517777, 1.4810058830429653e-60)
Spearman's (rho,p_value) (0.63684906343988457, 4.8971200217989799e-71)
Kendalls's (tau,p_value) (0.45994629380576146, 4.6771942474849024e-65)
RMSD 0.0807313501609
Bias 0.00258302466701
Nash Sutcliffe 0.221824420266</pre>
</div>
<img alt="_images/compare_ASCAT_ISMN_5_4.png" src="_images/compare_ASCAT_ISMN_5_4.png" />
<img alt="_images/compare_ASCAT_ISMN_5_5.png" src="_images/compare_ASCAT_ISMN_5_5.png" />
<img alt="_images/compare_ASCAT_ISMN_5_6.png" src="_images/compare_ASCAT_ISMN_5_6.png" />
<div class="highlight-python"><pre>ISMN time series: OZNET Balranald-Bolton_Park 0.00 m - 0.08 m soil moisture measured with CS615
compared to
ASCAT time series gpi:1821003 lat:-33.990 lon:146.381
Results:
Pearson's (R,p_value) (0.65811087356086551, 9.1620935528699124e-126)
Spearman's (rho,p_value) (0.65874491635978671, 4.3707663858540222e-126)
Kendalls's (tau,p_value) (0.48451720923430946, 4.6613967263363183e-117)
RMSD 0.0283269899964
Bias -0.000181669876467
Nash Sutcliffe 0.314284186192</pre>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/compare_ASCAT_ISMN.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>