

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" />
    <link rel="next" title="pytesmo Package" href="pytesmo.html" />
    <link rel="prev" title="Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.html" title="pytesmo Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reading-and-plotting-ascat-data">
<h2>Reading and plotting ASCAT data<a class="headerlink" href="#reading-and-plotting-ascat-data" title="Permalink to this headline">¶</a></h2>
<p>This example program reads and plots ASCAT SSM and SWI data with different masking options.
It can be found in the /bin folder of the pytesmo package under the name plot_ASCAT_data.py.</p>
<p>In[1]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pytesmo.io.sat.ascat</span> <span class="kn">as</span> <span class="nn">ascat</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>In[2]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#I&#39;ve downloaded my ASCAT data to a folder on my D drive</span>
<span class="n">path_to_ascat_ssm_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span><span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;ASCAT_SSM_25km_ts_WARP5.5_R0.1&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">)</span>
<span class="n">path_to_ascat_swi_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span><span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;ASCAT_SWI_25km_ts_WARP5.5_R0.1&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">)</span>
<span class="c">#path to grid definition file, default name TUW_W54_01_lonlat-ld-land.txt</span>
<span class="n">path_to_grid_definition</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span><span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;auxiliary_data&#39;</span><span class="p">,</span><span class="s">&#39;grid_info&#39;</span><span class="p">)</span>
<span class="c">#path to advisory flags from FTP Server</span>
<span class="n">path_to_adv_flags</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span><span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;auxiliary_data&#39;</span><span class="p">,</span><span class="s">&#39;advisory_flags&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In[3]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#init the ASCAT_SSM reader with the paths</span>
<span class="n">ascat_SSM_reader</span> <span class="o">=</span> <span class="n">ascat</span><span class="o">.</span><span class="n">Ascat_SSM</span><span class="p">(</span><span class="n">path_to_ascat_ssm_data</span><span class="p">,</span><span class="n">path_to_grid_definition</span><span class="p">,</span>
                                   <span class="n">advisory_flags_path</span> <span class="o">=</span> <span class="n">path_to_adv_flags</span><span class="p">)</span>
</pre></div>
</div>
<p>In[4]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">48</span>

<span class="c">#reads ssm data nearest to this lon,lat coordinates</span>
<span class="n">ssm_data_raw</span> <span class="o">=</span> <span class="n">ascat_SSM_reader</span><span class="o">.</span><span class="n">read_ssm</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">)</span>

<span class="c">#plot the data using pandas builtin plot functionality</span>
<span class="n">ssm_data_raw</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ascat_data_3_0.png" src="_images/plot_ascat_data_3_0.png" />
<p>In[5]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#read the same data but mask observations where the SSF shows frozen</span>
<span class="c">#and where frozen and snow probabilty are greater than 20%</span>
<span class="n">ssm_data_masked</span> <span class="o">=</span> <span class="n">ascat_SSM_reader</span><span class="o">.</span><span class="n">read_ssm</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">mask_ssf</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">mask_frozen_prob</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">mask_snow_prob</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c">#plot the data using pandas builtin plot functionality</span>
<span class="c">#this time using a subplot for each variable in the DataFrame</span>
<span class="n">ssm_data_masked</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subplots</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ascat_data_4_0.png" src="_images/plot_ascat_data_4_0.png" />
<p>In[6]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#plot raw and masked SSM data in one plot to compare them</span>

<span class="n">ssm_data_raw</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;SSM&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;raw SSM data&#39;</span><span class="p">)</span>
<span class="n">ssm_data_masked</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;SSM&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;masked SSM data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ascat_data_5_0.png" src="_images/plot_ascat_data_5_0.png" />
<p>In[7]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ascat_SWI_reader</span> <span class="o">=</span> <span class="n">ascat</span><span class="o">.</span><span class="n">Ascat_SWI</span><span class="p">(</span><span class="n">path_to_ascat_swi_data</span><span class="p">,</span><span class="n">path_to_grid_definition</span><span class="p">,</span>
                                   <span class="n">advisory_flags_path</span> <span class="o">=</span> <span class="n">path_to_adv_flags</span><span class="p">)</span>


<span class="c">#reads swi data nearest to this lon,lat coordinates</span>
<span class="c">#without any additional keywords all unmasked T values and</span>
<span class="c">#Quality flags will be read</span>
<span class="n">swi_data_raw</span> <span class="o">=</span> <span class="n">ascat_SWI_reader</span><span class="o">.</span><span class="n">read_swi</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">)</span>

<span class="c">#plot the data using pandas builtin plot functionality</span>
<span class="n">swi_data_raw</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ascat_data_6_0.png" src="_images/plot_ascat_data_6_0.png" />
<p>In[8]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#read the same data but this time only SWI with a T value</span>
<span class="c">#of 20 is returned</span>
<span class="n">swi_data_T_20</span> <span class="o">=</span> <span class="n">ascat_SWI_reader</span><span class="o">.</span><span class="n">read_swi</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">T</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c">#plot the data using pandas builtin plot functionality</span>
<span class="c">#this time using a subplot for each variable in the DataFrame</span>
<span class="n">swi_data_T_20</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subplots</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ascat_data_7_0.png" src="_images/plot_ascat_data_7_0.png" />
<p>In[9]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#you can also mask manually if you prefer</span>
<span class="n">swi_data_T_20</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">swi_data_T_20</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">swi_data_T_20</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;frozen_prob&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">]</span>

<span class="n">swi_data_T_20</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subplots</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ascat_data_8_0.png" src="_images/plot_ascat_data_8_0.png" />
</div>
<div class="section" id="reading-and-plotting-data-from-the-ismn">
<h2>Reading and plotting data from the ISMN<a class="headerlink" href="#reading-and-plotting-data-from-the-ismn" title="Permalink to this headline">¶</a></h2>
<p>This example program chooses a random Network and Station and plots the first variable,depht,sensor
combination. To see how to get data for a variable from all stations see the next example.</p>
<p>It can be found in the /bin folder of the pytesmo package under the name plot_ISMN_data.py.</p>
<p>In[1]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pytesmo.io.ismn.interface</span> <span class="kn">as</span> <span class="nn">ismn</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
<p>In[2]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#path unzipped file downloaded from the ISMN web portal</span>
<span class="c">#on windows the first string has to be your drive letter</span>
<span class="c">#like &#39;C:\\&#39;</span>
<span class="n">path_to_ismn_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span><span class="s">&#39;cpa_2013_07_ISMN_userformat_reader&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;header_values_parser_test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In[3]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#initialize interface, this can take up to a few minutes the first</span>
<span class="c">#time, since all metadata has to be collected</span>
<span class="n">ISMN_reader</span> <span class="o">=</span> <span class="n">ismn</span><span class="o">.</span><span class="n">ISMN_Interface</span><span class="p">(</span><span class="n">path_to_ismn_data</span><span class="p">)</span>

<span class="c">#plot available station on a map</span>
<span class="n">ISMN_reader</span><span class="o">.</span><span class="n">plot_station_locations</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ISMN_2_0.png" src="_images/plot_ISMN_2_0.png" />
<p>In[4]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#select random network and station to plot</span>
<span class="n">networks</span> <span class="o">=</span> <span class="n">ISMN_reader</span><span class="o">.</span><span class="n">list_networks</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Available Networks:&quot;</span>
<span class="k">print</span> <span class="n">networks</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Available Networks:
['OZNET']</pre>
</div>
<p>In[5]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">network</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">networks</span><span class="p">)</span>
<span class="n">stations</span> <span class="o">=</span> <span class="n">ISMN_reader</span><span class="o">.</span><span class="n">list_stations</span><span class="p">(</span><span class="n">network</span> <span class="o">=</span> <span class="n">network</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Available Stations in Network </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">network</span>
<span class="k">print</span> <span class="n">stations</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Available Stations in Network OZNET
['Alabama' 'Balranald-Bolton_Park' 'Banandra' 'Benwerrin' 'Bundure'
 'Canberra_Airport' 'Cheverelis' 'Cooma_Airfield' 'Cootamundra_Aerodrome'
 'Cox' 'Crawford' 'Dry_Lake' 'Eulo' 'Evergreen' 'Ginninderra_K4'
 'Ginninderra_K5' 'Griffith_Aerodrome' 'Hay_AWS' 'Keenan' 'Kyeamba_Downs'
 'Kyeamba_Mouth' 'Kyeamba_Station' 'Rochedale' 'S_Coleambally' 'Samarra'
 'Silver_Springs' 'Spring_Bank' 'Strathvale' 'Uri_Park' 'Waitara'
 'Weeroona' 'West_Wyalong_Airfield' 'Widgiewa' 'Wollumbi' 'Wynella'
 'Yamma_Road' 'Yammacoona' 'Yanco_Research_Station']</pre>
</div>
<p>In[6]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">station</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">stations</span><span class="p">)</span>
<span class="n">station_obj</span> <span class="o">=</span> <span class="n">ISMN_reader</span><span class="o">.</span><span class="n">get_station</span><span class="p">(</span><span class="n">station</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Available Variables at Station </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">station</span>
<span class="c">#get the variables that this station measures</span>
<span class="n">variables</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">get_variables</span><span class="p">()</span>
<span class="k">print</span> <span class="n">variables</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Available Variables at Station Evergreen
['precipitation' 'soil moisture' 'soil temperature']</pre>
</div>
<p>In[7]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#to make sure the selected variable is not measured</span>
<span class="c">#by different sensors at the same depths</span>
<span class="c">#we also select the first depth and the first sensor</span>
<span class="c">#even if there is only one</span>
<span class="n">depths_from</span><span class="p">,</span><span class="n">depths_to</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">get_depths</span><span class="p">(</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">sensors</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">get_sensors</span><span class="p">(</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">depths_from</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">depths_to</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c">#read the data of the variable, depth, sensor combination</span>
<span class="n">time_series</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">read_variable</span><span class="p">(</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">depth_from</span><span class="o">=</span><span class="n">depths_from</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">depth_to</span><span class="o">=</span><span class="n">depths_to</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">sensor</span><span class="o">=</span><span class="n">sensors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c">#print information about the selected time series</span>
<span class="k">print</span> <span class="s">&quot;Selected time series is:&quot;</span>
<span class="k">print</span> <span class="n">time_series</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Selected time series is:
OZNET Evergreen -0.50 m - -0.50 m precipitation measured with TB4-0.2-mm-tipping-bucket-raingauge</pre>
</div>
<p>In[8]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#plot the data</span>
<span class="n">time_series</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="c">#with pandas 0.12 time_series.plot() also works</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ISMN_7_0.png" src="_images/plot_ISMN_7_0.png" />
<p>In[9]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#we also want to see soil moisture</span>
<span class="n">sm_depht_from</span><span class="p">,</span><span class="n">sm_depht_to</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">get_depths</span><span class="p">(</span><span class="s">&#39;soil moisture&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">sm_depht_from</span><span class="p">,</span><span class="n">sm_depht_to</span>
</pre></div>
</div>
<div class="highlight-python"><pre>[ 0.   0.   0.3  0.6] [ 0.05  0.3   0.6   0.9 ]</pre>
</div>
<p>In[10]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#read sm data measured in first layer 0-0.05m</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">read_variable</span><span class="p">(</span><span class="s">&#39;soil moisture&#39;</span><span class="p">,</span><span class="n">depth_from</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">depth_to</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">sm</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ISMN_9_0.png" src="_images/plot_ISMN_9_0.png" />
</div>
<div class="section" id="comparing-ascat-and-insitu-data-from-the-ismn">
<h2>Comparing ASCAT and insitu data from the ISMN<a class="headerlink" href="#comparing-ascat-and-insitu-data-from-the-ismn" title="Permalink to this headline">¶</a></h2>
<p>This example program loops through all insitu stations that measure soil moisture with a depth between 0 and 0.1m
it then finds the nearest ASCAT grid point and reads the ASCAT data. After temporal matching and scaling using linear CDF matching it computes
several metrics, like the correlation coefficients(Pearson&#8217;s, Spearman&#8217;s and Kendall&#8217;s), Bias, RMSD as well as the Nash–Sutcliffe model efficiency coefficient.</p>
<p>It is stopped after 2 stations to not take to long to run and produce a lot of plots</p>
<p>It can be found in the /bin folder of the pytesmo package under the name compare_ISMN_ASCAT.py.</p>
<p>In[1]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pytesmo.io.ismn.interface</span> <span class="kn">as</span> <span class="nn">ismn</span>
<span class="kn">import</span> <span class="nn">pytesmo.io.sat.ascat</span> <span class="kn">as</span> <span class="nn">ascat</span>
<span class="kn">import</span> <span class="nn">pytesmo.temporal_matching</span> <span class="kn">as</span> <span class="nn">temp_match</span>
<span class="kn">import</span> <span class="nn">pytesmo.scaling</span> <span class="kn">as</span> <span class="nn">scaling</span>
<span class="kn">import</span> <span class="nn">pytesmo.metrics</span> <span class="kn">as</span> <span class="nn">metrics</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>In[2]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#set paths for ASCAT SSM</span>
<span class="n">path_to_ascat_ssm_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;ASCAT_SSM_25km_ts_WARP5.5_R0.1&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">)</span>

<span class="n">path_to_grid_definition</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;auxiliary_data&#39;</span><span class="p">,</span><span class="s">&#39;grid_info&#39;</span><span class="p">)</span>

<span class="n">path_to_adv_flags</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;cpa_2013_07_userformat_reader&#39;</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">,</span><span class="s">&#39;auxiliary_data&#39;</span><span class="p">,</span><span class="s">&#39;advisory_flags&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In[3]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#set path to ISMN data</span>
<span class="n">path_to_ismn_data</span> <span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span><span class="s">&#39;cpa_2013_07_ISMN_userformat_reader&#39;</span><span class="p">,</span><span class="s">&#39;header_values_parser_test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In[4]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Initialize readers</span>
<span class="n">ascat_SSM_reader</span> <span class="o">=</span> <span class="n">ascat</span><span class="o">.</span><span class="n">Ascat_SSM</span><span class="p">(</span><span class="n">path_to_ascat_ssm_data</span><span class="p">,</span><span class="n">path_to_grid_definition</span><span class="p">,</span>
                                   <span class="n">advisory_flags_path</span> <span class="o">=</span> <span class="n">path_to_adv_flags</span><span class="p">)</span>

<span class="n">ISMN_reader</span> <span class="o">=</span> <span class="n">ismn</span><span class="o">.</span><span class="n">ISMN_Interface</span><span class="p">(</span><span class="n">path_to_ismn_data</span><span class="p">)</span>
</pre></div>
</div>
<p>In[5]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">label_ascat</span><span class="o">=</span><span class="s">&#39;SSM&#39;</span>
<span class="n">label_insitu</span><span class="o">=</span><span class="s">&#39;insitu_sm&#39;</span>
</pre></div>
</div>
<p>In[6]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#this loops through all stations that measure soil moisture</span>
<span class="k">for</span> <span class="n">station</span> <span class="ow">in</span> <span class="n">ISMN_reader</span><span class="o">.</span><span class="n">stations_that_measure</span><span class="p">(</span><span class="s">&#39;soil moisture&#39;</span><span class="p">):</span>

    <span class="c">#this loops through all time series of this station that measure soil moisture</span>
    <span class="c">#between 0 and 0.1 meters</span>
    <span class="k">for</span> <span class="n">ISMN_time_series</span> <span class="ow">in</span> <span class="n">station</span><span class="o">.</span><span class="n">data_for_variable</span><span class="p">(</span><span class="s">&#39;soil moisture&#39;</span><span class="p">,</span><span class="n">min_depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">max_depth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>

        <span class="n">ascat_time_series</span> <span class="o">=</span> <span class="n">ascat_SSM_reader</span><span class="o">.</span><span class="n">read_ssm</span><span class="p">(</span><span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span>
                                                      <span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span>
                                                      <span class="n">mask_ssf</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                                      <span class="n">mask_frozen_prob</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                                                      <span class="n">mask_snow_prob</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>


        <span class="c">#drop nan values before doing any matching</span>
        <span class="n">ascat_time_series</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">ascat_time_series</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
        <span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

        <span class="c">#rename the soil moisture column in ISMN_time_series.data to insitu_sm</span>
        <span class="c">#to clearly differentiate the time series when they are plotted together</span>
        <span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;soil moisture&#39;</span><span class="p">:</span><span class="n">label_insitu</span><span class="p">},</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="c">#get ISMN data that was observerd within +- 1 hour(1/24. day) of the ASCAT observation</span>
        <span class="c">#do not include those indexes where no observation was found</span>
        <span class="n">matched_ISMN_data</span> <span class="o">=</span> <span class="n">temp_match</span><span class="o">.</span><span class="n">df_match</span><span class="p">(</span><span class="n">ascat_time_series</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">ISMN_time_series</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                                                <span class="n">window</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mf">24.</span><span class="p">,</span><span class="n">dropna</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="c">#matched ISMN data is now a dataframe with the same datetime index</span>
        <span class="c">#as ascat_time_series.data and the nearest insitu observation</span>

        <span class="c">#temporal matching also includes distance information</span>
        <span class="c">#but we are not interested in it right now so let&#39;s drop it</span>
        <span class="n">matched_ISMN_data</span> <span class="o">=</span> <span class="n">matched_ISMN_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s">&#39;distance&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c">#this joins the SSM column of the ASCAT data to the matched ISMN data</span>
        <span class="n">matched_data</span> <span class="o">=</span> <span class="n">matched_ISMN_data</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ascat_time_series</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">label_ascat</span><span class="p">])</span>

        <span class="c">#continue only with relevant columns</span>
        <span class="n">matched_data</span> <span class="o">=</span> <span class="n">matched_data</span><span class="p">[[</span><span class="n">label_ascat</span><span class="p">,</span><span class="n">label_insitu</span><span class="p">]]</span>

        <span class="c">#the plot shows that ISMN and ASCAT are observed in different units</span>
        <span class="n">matched_data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">secondary_y</span><span class="o">=</span><span class="p">[</span><span class="n">label_ascat</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="c">#this takes the matched_data DataFrame and adds a column</span>
        <span class="n">scaled_data</span> <span class="o">=</span> <span class="n">scaling</span><span class="o">.</span><span class="n">add_scaled</span><span class="p">(</span><span class="n">matched_data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;lin_cdf_match&#39;</span><span class="p">,</span>
                                         <span class="n">label_in</span><span class="o">=</span><span class="n">label_ascat</span><span class="p">,</span><span class="n">label_scale</span><span class="o">=</span><span class="n">label_insitu</span><span class="p">)</span>
        <span class="c">#the label of the scaled data is construced as label_in+&#39;_scaled_&#39;+method</span>
        <span class="n">scaled_ascat_label</span> <span class="o">=</span> <span class="n">label_ascat</span><span class="o">+</span><span class="s">&#39;_scaled_&#39;</span><span class="o">+</span><span class="s">&#39;lin_cdf_match&#39;</span>
        <span class="c">#now the scaled ascat data and insitu_sm are in the same space</span>
        <span class="n">scaled_data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">secondary_y</span><span class="o">=</span><span class="p">[</span><span class="n">label_ascat</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">scaled_data</span><span class="p">[</span><span class="n">scaled_ascat_label</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">scaled_data</span><span class="p">[</span><span class="n">label_insitu</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">scaled_ascat_label</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">label_insitu</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="c">#calculate correlation coefficients, RMSD, bias, Nash Sutcliffe</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">scaled_data</span><span class="p">[</span><span class="n">scaled_ascat_label</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">scaled_data</span><span class="p">[</span><span class="n">label_insitu</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

        <span class="k">print</span> <span class="s">&quot;ISMN time series:&quot;</span><span class="p">,</span><span class="n">ISMN_time_series</span>
        <span class="k">print</span> <span class="s">&quot;compared to&quot;</span>
        <span class="k">print</span> <span class="n">ascat_time_series</span>
        <span class="k">print</span> <span class="s">&quot;Results:&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Pearson&#39;s (R,p_value)&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Spearman&#39;s (rho,p_value)&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">spearmanr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Kendalls&#39;s (tau,p_value)&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">kendalltau</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;RMSD&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">rmsd</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Bias&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">bias</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Nash Sutcliffe&quot;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">.</span><span class="n">nash_sutcliffe</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>


    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c">#only show the first 2 stations, otherwise this program would run a long time</span>
    <span class="c">#and produce a lot of plots</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<img alt="_images/compare_ASCAT_ISMN_5_0.png" src="_images/compare_ASCAT_ISMN_5_0.png" />
<img alt="_images/compare_ASCAT_ISMN_5_1.png" src="_images/compare_ASCAT_ISMN_5_1.png" />
<img alt="_images/compare_ASCAT_ISMN_5_2.png" src="_images/compare_ASCAT_ISMN_5_2.png" />
<div class="highlight-python"><pre>ISMN time series: OZNET Alabama 0.00 m - 0.05 m soil moisture measured with Stevens-Hydra-Probe
compared to
ASCAT time series gpi:1884359 lat:-35.342 lon:147.541
Results:
Pearson's (R,p_value) (0.59736953256517777, 1.4810058830429653e-60)
Spearman's (rho,p_value) (0.63684906343988457, 4.8971200217989799e-71)
Kendalls's (tau,p_value) (0.45994629380576146, 4.6771942474849024e-65)
RMSD 0.0807313501609
Bias 0.00258302466701
Nash Sutcliffe 0.221824420266</pre>
</div>
<img alt="_images/compare_ASCAT_ISMN_5_4.png" src="_images/compare_ASCAT_ISMN_5_4.png" />
<img alt="_images/compare_ASCAT_ISMN_5_5.png" src="_images/compare_ASCAT_ISMN_5_5.png" />
<img alt="_images/compare_ASCAT_ISMN_5_6.png" src="_images/compare_ASCAT_ISMN_5_6.png" />
<div class="highlight-python"><pre>ISMN time series: OZNET Balranald-Bolton_Park 0.00 m - 0.08 m soil moisture measured with CS615
compared to
ASCAT time series gpi:1821003 lat:-33.990 lon:146.381
Results:
Pearson's (R,p_value) (0.65811087356086551, 9.1620935528699124e-126)
Spearman's (rho,p_value) (0.65874491635978671, 4.3707663858540222e-126)
Kendalls's (tau,p_value) (0.48451720923430946, 4.6613967263363183e-117)
RMSD 0.0283269899964
Bias -0.000181669876467
Nash Sutcliffe 0.314284186192</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#reading-and-plotting-ascat-data">Reading and plotting ASCAT data</a></li>
<li><a class="reference internal" href="#reading-and-plotting-data-from-the-ismn">Reading and plotting data from the ISMN</a></li>
<li><a class="reference internal" href="#comparing-ascat-and-insitu-data-from-the-ismn">Comparing ASCAT and insitu data from the ISMN</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytesmo.html"
                        title="next chapter">pytesmo Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.html" title="pytesmo Package"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations"
             >previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>