



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.scaling.add_scaled">add_scaled() (in module pytesmo.scaling)</a>
  </dt>

      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data">Ascat_data (class in pytesmo.io.sat.ascat)</a>
  </dt>

      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_SSM">Ascat_SSM (class in pytesmo.io.sat.ascat)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_SWI">Ascat_SWI (class in pytesmo.io.sat.ascat)</a>
  </dt>

      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.ASCATReaderException">ASCATReaderException</a>
  </dt>

      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.ASCATTimeSeries">ASCATTimeSeries (class in pytesmo.io.sat.ascat)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.metrics.bias">bias() (in module pytesmo.metrics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.anomaly.calc_anomaly">calc_anomaly() (in module pytesmo.anomaly)</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.anomaly.calc_climatology">calc_climatology() (in module pytesmo.anomaly)</a>
  </dt>

      
  <dt><a href="pytesmo.timedate.html#pytesmo.timedate.julian.caldat">caldat() (in module pytesmo.timedate.julian)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.scaling.cdf_match">cdf_match() (in module pytesmo.scaling)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.metadata_collector.collect_from_folder">collect_from_folder() (in module pytesmo.io.ismn.metadata_collector)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_station.data_for_variable">data_for_variable() (pytesmo.io.ismn.interface.ISMN_station method)</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.temporal_matching.df_match">df_match() (in module pytesmo.temporal_matching)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.timedate.html#pytesmo.timedate.julian.doy">doy() (in module pytesmo.timedate.julian)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data.find_nearest_gpi">find_nearest_gpi() (pytesmo.io.sat.ascat.Ascat_data method)</a>
  </dt>

      
  <dt><a href="pytesmo.grid.html#pytesmo.grid.nearest_neighbor.findGeoNN.find_nearest_index">find_nearest_index() (pytesmo.grid.nearest_neighbor.findGeoNN method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_Interface.find_nearest_station">find_nearest_station() (pytesmo.io.ismn.interface.ISMN_Interface method)</a>
  </dt>

      
  <dt><a href="pytesmo.grid.html#pytesmo.grid.nearest_neighbor.findGeoNN">findGeoNN (class in pytesmo.grid.nearest_neighbor)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_station.get_depths">get_depths() (pytesmo.io.ismn.interface.ISMN_station method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_format">get_format() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_info_from_file">get_info_from_file() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_metadata">get_metadata() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_metadata_ceop">get_metadata_ceop() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_metadata_ceop_sep">get_metadata_ceop_sep() (in module pytesmo.io.ismn.readers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.get_metadata_header_values">get_metadata_header_values() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_station.get_sensors">get_sensors() (pytesmo.io.ismn.interface.ISMN_station method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_Interface.get_station">get_station() (pytesmo.io.ismn.interface.ISMN_Interface method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_station.get_variables">get_variables() (pytesmo.io.ismn.interface.ISMN_station method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data.gpi2lonlat">gpi2lonlat() (pytesmo.io.sat.ascat.Ascat_data method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.timedate.html#pytesmo.timedate.julian.is_leap_year">is_leap_year() (in module pytesmo.timedate.julian)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_Interface">ISMN_Interface (class in pytesmo.io.ismn.interface)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_station">ISMN_station (class in pytesmo.io.ismn.interface)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMNError">ISMNError</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.ISMNTimeSeries">ISMNTimeSeries (class in pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.ISMNTSError">ISMNTSError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.timedate.html#pytesmo.timedate.julian.julday">julday() (in module pytesmo.timedate.julian)</a>
  </dt>

      
  <dt><a href="pytesmo.timedate.html#pytesmo.timedate.julian.julian2date">julian2date() (in module pytesmo.timedate.julian)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.timedate.html#pytesmo.timedate.julian.julian2doy">julian2doy() (in module pytesmo.timedate.julian)</a>
  </dt>

      
  <dt><a href="pytesmo.timedate.html#pytesmo.timedate.julian.julian2num">julian2num() (in module pytesmo.timedate.julian)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.metrics.kendalltau">kendalltau() (in module pytesmo.metrics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.scaling.lin_cdf_match">lin_cdf_match() (in module pytesmo.scaling)</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.scaling.linreg">linreg() (in module pytesmo.scaling)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_Interface.list_networks">list_networks() (pytesmo.io.ismn.interface.ISMN_Interface method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_Interface.list_stations">list_stations() (pytesmo.io.ismn.interface.ISMN_Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.scaling.mean_std">mean_std() (in module pytesmo.scaling)</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.scaling.min_max">min_max() (in module pytesmo.scaling)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.anomaly.moving_average">moving_average() (in module pytesmo.anomaly)</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.metrics.mse">mse() (in module pytesmo.metrics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.metrics.nash_sutcliffe">nash_sutcliffe() (in module pytesmo.metrics)</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.metrics.nrmsd">nrmsd() (in module pytesmo.metrics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.timedate.html#pytesmo.timedate.julian.num2julian">num2julian() (in module pytesmo.timedate.julian)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.metrics.pearsonr">pearsonr() (in module pytesmo.metrics)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.ISMNTimeSeries.plot">plot() (pytesmo.io.ismn.readers.ISMNTimeSeries method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.ASCATTimeSeries.plot">(pytesmo.io.sat.ascat.ASCATTimeSeries method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_Interface.plot_station_locations">plot_station_locations() (pytesmo.io.ismn.interface.ISMN_Interface method)</a>
  </dt>

      
  <dt><a href="pytesmo.html#module-pytesmo.anomaly">pytesmo.anomaly (module)</a>
  </dt>

      
  <dt><a href="pytesmo.grid.html#module-pytesmo.grid.nearest_neighbor">pytesmo.grid.nearest_neighbor (module)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.interface">pytesmo.io.ismn.interface (module)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.metadata_collector">pytesmo.io.ismn.metadata_collector (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.readers">pytesmo.io.ismn.readers (module)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#module-pytesmo.io.ismn.test.test_readers">pytesmo.io.ismn.test.test_readers (module)</a>
  </dt>

      
  <dt><a href="pytesmo.io.sat.html#module-pytesmo.io.sat.ascat">pytesmo.io.sat.ascat (module)</a>
  </dt>

      
  <dt><a href="pytesmo.html#module-pytesmo.metrics">pytesmo.metrics (module)</a>
  </dt>

      
  <dt><a href="pytesmo.html#module-pytesmo.scaling">pytesmo.scaling (module)</a>
  </dt>

      
  <dt><a href="pytesmo.html#module-pytesmo.temporal_matching">pytesmo.temporal_matching (module)</a>
  </dt>

      
  <dt><a href="pytesmo.timedate.html#module-pytesmo.timedate.julian">pytesmo.timedate.julian (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data.read_advisory_flags">read_advisory_flags() (pytesmo.io.sat.ascat.Ascat_data method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.read_data">read_data() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.read_format_ceop">read_format_ceop() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.read_format_ceop_sep">read_format_ceop_sep() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.read_format_header_values">read_format_header_values() (in module pytesmo.io.ismn.readers)</a>
  </dt>

      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_SSM.read_ssm">read_ssm() (pytesmo.io.sat.ascat.Ascat_SSM method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_SWI.read_swi">read_swi() (pytesmo.io.sat.ascat.Ascat_SWI method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_station.read_variable">read_variable() (pytesmo.io.ismn.interface.ISMN_station method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.readers.ReaderException">ReaderException</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.metrics.rmsd">rmsd() (in module pytesmo.metrics)</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.metrics.RSS">RSS() (in module pytesmo.metrics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.setUp">setUp() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

      
  <dt><a href="pytesmo.html#pytesmo.metrics.spearmanr">spearmanr() (in module pytesmo.metrics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.html#pytesmo.io.ismn.interface.ISMN_Interface.stations_that_measure">stations_that_measure() (pytesmo.io.ismn.interface.ISMN_Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.metrics.tcol_error">tcol_error() (in module pytesmo.metrics)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.test_get_info_from_file">test_get_info_from_file() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_ceop">test_get_metadata_ceop() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_ceop_sep">test_get_metadata_ceop_sep() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_header_values">test_get_metadata_header_values() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_ceop">test_reader_format_ceop() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_ceop_sep">test_reader_format_ceop_sep() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_header_values">test_reader_format_header_values() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_get_format">test_reader_get_format() (pytesmo.io.ismn.test.test_readers.TestReaders method)</a>
  </dt>

      
  <dt><a href="pytesmo.io.ismn.test.html#pytesmo.io.ismn.test.test_readers.TestReaders">TestReaders (class in pytesmo.io.ismn.test.test_readers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.html#pytesmo.metrics.ubrmsd">ubrmsd() (in module pytesmo.metrics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pytesmo.io.sat.html#pytesmo.io.sat.ascat.Ascat_data.unzip_cell">unzip_cell() (pytesmo.io.sat.ascat.Ascat_data method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>