

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pytesmo’s documentation! &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="#" />
    <link rel="next" title="Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations"
             accesskey="N">next</a> |</li>
        <li><a href="#">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pytesmo-s-documentation">
<h1>Welcome to pytesmo&#8217;s documentation!<a class="headerlink" href="#welcome-to-pytesmo-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#windows-new-python-users">Windows - new python users</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#windows-and-linux">Windows and Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#supported-datasets">Supported Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#remotely-sensed-products">Remotely sensed products</a><ul>
<li class="toctree-l4"><a class="reference internal" href="introduction.html#ascat">ASCAT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#insitu-obervations">insitu obervations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="introduction.html#data-from-the-international-soil-moisture-network-ismn">Data from the International Soil Moisture Network (ISMN)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#reading-and-plotting-ascat-data">Reading and plotting ASCAT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#reading-and-plotting-data-from-the-ismn">Reading and plotting data from the ISMN</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#comparing-ascat-and-insitu-data-from-the-ismn">Comparing ASCAT and insitu data from the ISMN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pytesmo.html">pytesmo Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.html#module-pytesmo.anomaly"><tt class="docutils literal"><span class="pre">anomaly</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.html#module-pytesmo.metrics"><tt class="docutils literal"><span class="pre">metrics</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.html#module-pytesmo.scaling"><tt class="docutils literal"><span class="pre">scaling</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.html#module-pytesmo.temporal_matching"><tt class="docutils literal"><span class="pre">temporal_matching</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pytesmo.grid.html">grid Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.grid.html#module-pytesmo.grid.nearest_neighbor"><tt class="docutils literal"><span class="pre">nearest_neighbor</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytesmo.io.html">io Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.io.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytesmo.timedate.html">timedate Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.timedate.html#module-pytesmo.timedate.julian"><tt class="docutils literal"><span class="pre">julian</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pytesmo&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations"
             >next</a> |</li>
        <li><a href="#">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>