

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to pytesmo’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pytesmo’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-pytesmo-a-python-toolbox-for-the-evaluation-of-soil-moisture-observations">
<h1>Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations<a class="headerlink" href="#introduction-to-pytesmo-a-python-toolbox-for-the-evaluation-of-soil-moisture-observations" title="Permalink to this headline">¶</a></h1>
<p>pytesmo is a package which aims to provide easy reading functions for soil moisture data, as well as
functions for comparing these datasets against each other.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>In order to enjoy all pytesmo features python version 2.7.5 with the following packages has to be installed</p>
<ul class="simple">
<li>numpy &gt;= 1.7.0 <a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a></li>
<li>pandas &gt;= 0.11.0 <a class="reference external" href="http://pandas.pydata.org/">http://pandas.pydata.org/</a></li>
<li>scipy &gt;= 0.12.0 <a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a></li>
<li>statsmodels &gt;= 0.4.3 <a class="reference external" href="http://statsmodels.sourceforge.net/">http://statsmodels.sourceforge.net/</a></li>
<li>matplotlib &gt;= 1.2.0 <a class="reference external" href="http://matplotlib.org/">http://matplotlib.org/</a></li>
<li>matplotlib - basemap &gt;= 1.0.5 <a class="reference external" href="http://matplotlib.org/basemap/">http://matplotlib.org/basemap/</a></li>
</ul>
<p>optional</p>
<ul>
<li><p class="first">pykdtree <a class="reference external" href="https://github.com/storpipfugl/pykdtree">https://github.com/storpipfugl/pykdtree</a></p>
<blockquote>
<div><p>which makes Nearest Neighbor search faster</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="windows-new-python-users">
<h3>Windows - new python users<a class="headerlink" href="#windows-new-python-users" title="Permalink to this headline">¶</a></h3>
<p>For users with little python experience, using Windows, the easiest way to install everything but matplotlib-basemap is to install
winpython from <a class="reference external" href="https://code.google.com/p/winpython/">https://code.google.com/p/winpython/</a> and then download basemap from <a class="reference external" href="http://sourceforge.net/projects/matplotlib/files/matplotlib-toolkits/">http://sourceforge.net/projects/matplotlib/files/matplotlib-toolkits/</a>
and add it to your winpython installation using the winpython Control Panel.</p>
<p>Just make sure that you download both for the same architecture (32/64 bit) and the same python version (2.7)</p>
<p>You can then add pytesmo-0.1.zip to your winpython installation with the winpython Control Panel</p>
<p>After that you can open spyder from the winpython installation directory and start testing pytesmo.</p>
</div>
<div class="section" id="windows-and-linux">
<h3>Windows and Linux<a class="headerlink" href="#windows-and-linux" title="Permalink to this headline">¶</a></h3>
<p>If you already have a working python installation with the necessary packages just cd to the unzipped pytesmo-0.1 folder and use:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>or if you&#8217;d rather use pip then do:</p>
<div class="highlight-python"><pre>pip install pytesmo</pre>
</div>
</div>
</div>
<div class="section" id="supported-datasets">
<h2>Supported Datasets<a class="headerlink" href="#supported-datasets" title="Permalink to this headline">¶</a></h2>
<p>Soil moisture can be observed by different means, in this version the following datasets are supported.</p>
<div class="section" id="remotely-sensed-products">
<h3>Remotely sensed products<a class="headerlink" href="#remotely-sensed-products" title="Permalink to this headline">¶</a></h3>
<p>Right now only soil moisture observations made with the ASCAT sensor on board the METOP satellites are
supported but we are working on support for more products.</p>
<div class="section" id="ascat">
<h4>ASCAT<a class="headerlink" href="#ascat" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>ASCAT SSM(Surface Soil Moisture)</li>
<li>ASCAT SWI(Soil Water Index)</li>
</ul>
<p>which can both be downloaded for free after registration at <a class="reference external" href="http://rs.geo.tuwien.ac.at/products/">http://rs.geo.tuwien.ac.at/products/</a></p>
</div>
</div>
<div class="section" id="insitu-obervations">
<h3>insitu obervations<a class="headerlink" href="#insitu-obervations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="data-from-the-international-soil-moisture-network-ismn">
<h4>Data from the International Soil Moisture Network (ISMN)<a class="headerlink" href="#data-from-the-international-soil-moisture-network-ismn" title="Permalink to this headline">¶</a></h4>
<p>ISMN data can be downloaded for free after registration from <a class="reference external" href="http://ismn.geo.tuwien.ac.at/">http://ismn.geo.tuwien.ac.at/</a></p>
<p>In case of the ISMN, 3 different formats are provided:</p>
<ul>
<li><p class="first">Variables stored in separate files (CEOP formatted)</p>
<blockquote>
<div><p>this format is supported 100% and should work with all examples</p>
</div></blockquote>
</li>
<li><p class="first">Variables stored in separate files (Header+values)</p>
<blockquote>
<div><p>this format is supported 100% and should work with all examples</p>
</div></blockquote>
</li>
<li><p class="first">CEOP Reference Data Format</p>
<blockquote>
<div><p>this format can be read with the readers in pytesmo.io.ismn.readers but
is not supported for more complex queries since it is missing sensor information
, only provides soil moisture and soil temperature and contains several depths in
one file.</p>
</div></blockquote>
</li>
</ul>
<p>If you downloaded ISMN data in one of the supported formats in the past it can be that station
names are not recognized correctly because they contained the &#8216;_&#8217; character which is supposed to be
the seperator. If you experience problems because of this please download new data from the ISMN since
this issue should be fixed.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to pytesmo a python Toolbox for the Evaluation of Soil Moisture Observations</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#windows-new-python-users">Windows - new python users</a></li>
<li><a class="reference internal" href="#windows-and-linux">Windows and Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supported-datasets">Supported Datasets</a><ul>
<li><a class="reference internal" href="#remotely-sensed-products">Remotely sensed products</a><ul>
<li><a class="reference internal" href="#ascat">ASCAT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#insitu-obervations">insitu obervations</a><ul>
<li><a class="reference internal" href="#data-from-the-international-soil-moisture-network-ismn">Data from the International Soil Moisture Network (ISMN)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pytesmo&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pytesmo’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>