

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>In[1]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pytesmo.io.ismn.interface</span> <span class="kn">as</span> <span class="nn">ismn</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
<p>In[2]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#path unzipped file downloaded from the ISMN web portal</span>
<span class="c">#on windows the first string has to be your drive letter</span>
<span class="c">#like &#39;C:\\&#39;</span>
<span class="n">path_to_ismn_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;D:</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;small_projects&#39;</span><span class="p">,</span><span class="s">&#39;cpa_2013_07_ISMN_userformat_reader&#39;</span><span class="p">,</span>
                                      <span class="s">&#39;header_values_parser_test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In[3]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#initialize interface, this can take up to a few minutes the first</span>
<span class="c">#time, since all metadata has to be collected</span>
<span class="n">ISMN_reader</span> <span class="o">=</span> <span class="n">ismn</span><span class="o">.</span><span class="n">ISMN_Interface</span><span class="p">(</span><span class="n">path_to_ismn_data</span><span class="p">)</span>

<span class="c">#plot available station on a map</span>
<span class="n">ISMN_reader</span><span class="o">.</span><span class="n">plot_station_locations</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ISMN_2_0.png" src="_images/plot_ISMN_2_0.png" />
<p>In[4]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#select random network and station to plot</span>
<span class="n">networks</span> <span class="o">=</span> <span class="n">ISMN_reader</span><span class="o">.</span><span class="n">list_networks</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Available Networks:&quot;</span>
<span class="k">print</span> <span class="n">networks</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Available Networks:
['OZNET']</pre>
</div>
<p>In[5]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">network</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">networks</span><span class="p">)</span>
<span class="n">stations</span> <span class="o">=</span> <span class="n">ISMN_reader</span><span class="o">.</span><span class="n">list_stations</span><span class="p">(</span><span class="n">network</span> <span class="o">=</span> <span class="n">network</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Available Stations in Network </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">network</span>
<span class="k">print</span> <span class="n">stations</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Available Stations in Network OZNET
['Alabama' 'Balranald-Bolton_Park' 'Banandra' 'Benwerrin' 'Bundure'
 'Canberra_Airport' 'Cheverelis' 'Cooma_Airfield' 'Cootamundra_Aerodrome'
 'Cox' 'Crawford' 'Dry_Lake' 'Eulo' 'Evergreen' 'Ginninderra_K4'
 'Ginninderra_K5' 'Griffith_Aerodrome' 'Hay_AWS' 'Keenan' 'Kyeamba_Downs'
 'Kyeamba_Mouth' 'Kyeamba_Station' 'Rochedale' 'S_Coleambally' 'Samarra'
 'Silver_Springs' 'Spring_Bank' 'Strathvale' 'Uri_Park' 'Waitara'
 'Weeroona' 'West_Wyalong_Airfield' 'Widgiewa' 'Wollumbi' 'Wynella'
 'Yamma_Road' 'Yammacoona' 'Yanco_Research_Station']</pre>
</div>
<p>In[6]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">station</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">stations</span><span class="p">)</span>
<span class="n">station_obj</span> <span class="o">=</span> <span class="n">ISMN_reader</span><span class="o">.</span><span class="n">get_station</span><span class="p">(</span><span class="n">station</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Available Variables at Station </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">station</span>
<span class="c">#get the variables that this station measures</span>
<span class="n">variables</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">get_variables</span><span class="p">()</span>
<span class="k">print</span> <span class="n">variables</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Available Variables at Station Evergreen
['precipitation' 'soil moisture' 'soil temperature']</pre>
</div>
<p>In[7]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#to make sure the selected variable is not measured</span>
<span class="c">#by different sensors at the same depths</span>
<span class="c">#we also select the first depth and the first sensor</span>
<span class="c">#even if there is only one</span>
<span class="n">depths_from</span><span class="p">,</span><span class="n">depths_to</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">get_depths</span><span class="p">(</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">sensors</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">get_sensors</span><span class="p">(</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">depths_from</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">depths_to</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c">#read the data of the variable, depth, sensor combination</span>
<span class="n">time_series</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">read_variable</span><span class="p">(</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">depth_from</span><span class="o">=</span><span class="n">depths_from</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">depth_to</span><span class="o">=</span><span class="n">depths_to</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">sensor</span><span class="o">=</span><span class="n">sensors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c">#print information about the selected time series</span>
<span class="k">print</span> <span class="s">&quot;Selected time series is:&quot;</span>
<span class="k">print</span> <span class="n">time_series</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Selected time series is:
OZNET Evergreen -0.50 m - -0.50 m precipitation measured with TB4-0.2-mm-tipping-bucket-raingauge</pre>
</div>
<p>In[8]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#plot the data</span>
<span class="n">time_series</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="c">#with pandas 0.12 time_series.plot() also works</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ISMN_7_0.png" src="_images/plot_ISMN_7_0.png" />
<p>In[9]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#we also want to see soil moisture</span>
<span class="n">sm_depht_from</span><span class="p">,</span><span class="n">sm_depht_to</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">get_depths</span><span class="p">(</span><span class="s">&#39;soil moisture&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">sm_depht_from</span><span class="p">,</span><span class="n">sm_depht_to</span>
</pre></div>
</div>
<div class="highlight-python"><pre>[ 0.   0.   0.3  0.6] [ 0.05  0.3   0.6   0.9 ]</pre>
</div>
<p>In[10]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#read sm data measured in first layer 0-0.05m</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">station_obj</span><span class="o">.</span><span class="n">read_variable</span><span class="p">(</span><span class="s">&#39;soil moisture&#39;</span><span class="p">,</span><span class="n">depth_from</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">depth_to</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">sm</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/plot_ISMN_9_0.png" src="_images/plot_ISMN_9_0.png" />


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plot_ISMN.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>