

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test Package &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" />
    <link rel="up" title="ismn Package" href="pytesmo.io.ismn.html" />
    <link rel="next" title="sat Package" href="pytesmo.io.sat.html" />
    <link rel="prev" title="ismn Package" href="pytesmo.io.ismn.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.sat.html" title="sat Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.ismn.html" title="ismn Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" >pytesmo Package</a> &raquo;</li>
          <li><a href="pytesmo.io.html" >io Package</a> &raquo;</li>
          <li><a href="pytesmo.io.ismn.html" accesskey="U">ismn Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-package">
<h1>test Package<a class="headerlink" href="#test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pytesmo.io.ismn.test.test_readers">
<span id="test-readers-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_readers</span></tt> Module<a class="headerlink" href="#module-pytesmo.io.ismn.test.test_readers" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 31, 2013</p>
<p>&#64;author: Christoph Paulik <a class="reference external" href="mailto:christoph&#46;paulik&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">christoph<span>&#46;</span>paulik<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="class">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders">
<em class="property">class </em><tt class="descclassname">pytesmo.io.ismn.test.test_readers.</tt><tt class="descname">TestReaders</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.test_get_info_from_file">
<tt class="descname">test_get_info_from_file</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.test_get_info_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.test_get_info_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_ceop">
<tt class="descname">test_get_metadata_ceop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.test_get_metadata_ceop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_ceop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_ceop_sep">
<tt class="descname">test_get_metadata_ceop_sep</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.test_get_metadata_ceop_sep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_ceop_sep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_header_values">
<tt class="descname">test_get_metadata_header_values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.test_get_metadata_header_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.test_get_metadata_header_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_ceop">
<tt class="descname">test_reader_format_ceop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.test_reader_format_ceop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_ceop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_ceop_sep">
<tt class="descname">test_reader_format_ceop_sep</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.test_reader_format_ceop_sep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_ceop_sep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_header_values">
<tt class="descname">test_reader_format_header_values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.test_reader_format_header_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_format_header_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_get_format">
<tt class="descname">test_reader_get_format</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/test/test_readers.html#TestReaders.test_reader_get_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.test.test_readers.TestReaders.test_reader_get_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">test Package</a><ul>
<li><a class="reference internal" href="#module-pytesmo.io.ismn.test.test_readers"><tt class="docutils literal"><span class="pre">test_readers</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytesmo.io.ismn.html"
                        title="previous chapter">ismn Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytesmo.io.sat.html"
                        title="next chapter">sat Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pytesmo.io.ismn.test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.sat.html" title="sat Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.ismn.html" title="ismn Package"
             >previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" >pytesmo Package</a> &raquo;</li>
          <li><a href="pytesmo.io.html" >io Package</a> &raquo;</li>
          <li><a href="pytesmo.io.ismn.html" >ismn Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>