

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>timedate Package &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" />
    <link rel="up" title="pytesmo Package" href="pytesmo.html" />
    <link rel="prev" title="sat Package" href="pytesmo.io.sat.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.sat.html" title="sat Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" accesskey="U">pytesmo Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="timedate-package">
<h1>timedate Package<a class="headerlink" href="#timedate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pytesmo.timedate.julian">
<span id="julian-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">julian</span></tt> Module<a class="headerlink" href="#module-pytesmo.timedate.julian" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Apr 02 16:50:34 2013</p>
<p>&#64;author: tm</p>
<p>computes julian date, given month (1..12). day(1..31) and year,
its inverse (calendar date from julian), and the day
of the year (doy), assuming it is a leap year.</p>
<p>julday and caldat are adapted from &#8220;Numerical Recipes in C&#8217;, 2nd edition,
pp. 11</p>
<dl class="function">
<dt id="pytesmo.timedate.julian.caldat">
<tt class="descclassname">pytesmo.timedate.julian.</tt><tt class="descname">caldat</tt><big>(</big><em>julian</em><big>)</big><a class="reference internal" href="_modules/pytesmo/timedate/julian.html#caldat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.timedate.julian.caldat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calendar date (month, day, year) from julian date, inverse of &#8216;julday()&#8217;
Return value:  month, day, and year in the Gregorian
Works only for years past 1582!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>julian</strong> : numpy.ndarray or double</p>
<blockquote>
<div><p>Julian day.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>month</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Month.</p>
</div></blockquote>
<p><strong>day</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Day.</p>
</div></blockquote>
<p><strong>year</strong> : numpy.ndarray or int32</p>
<blockquote class="last">
<div><p>Year.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.timedate.julian.doy">
<tt class="descclassname">pytesmo.timedate.julian.</tt><tt class="descname">doy</tt><big>(</big><em>month</em>, <em>day</em>, <em>year=None</em><big>)</big><a class="reference internal" href="_modules/pytesmo/timedate/julian.html#doy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.timedate.julian.doy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of day of year. If year is provided it will be tested for
leap years.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>month</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Month.</p>
</div></blockquote>
<p><strong>day</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Day.</p>
</div></blockquote>
<p><strong>year</strong> : numpy.ndarray or int32, optional</p>
<blockquote class="last">
<div><p>Year.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.timedate.julian.is_leap_year">
<tt class="descclassname">pytesmo.timedate.julian.</tt><tt class="descname">is_leap_year</tt><big>(</big><em>year</em><big>)</big><a class="reference internal" href="_modules/pytesmo/timedate/julian.html#is_leap_year"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.timedate.julian.is_leap_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if year is a leap year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>year</strong> : numpy.ndarray or int32</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>leap_year</strong> : numpy.ndarray or boolean</p>
<blockquote class="last">
<div><p>True if year is a leap year.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.timedate.julian.julday">
<tt class="descclassname">pytesmo.timedate.julian.</tt><tt class="descname">julday</tt><big>(</big><em>month</em>, <em>day</em>, <em>year</em><big>)</big><a class="reference internal" href="_modules/pytesmo/timedate/julian.html#julday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.timedate.julian.julday" title="Permalink to this definition">¶</a></dt>
<dd><p>Julian date from month, day, and year (can be scalars or arrays)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>month</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Month.</p>
</div></blockquote>
<p><strong>day</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Day.</p>
</div></blockquote>
<p><strong>year</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Year.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>jul</strong> : numpy.ndarray or double</p>
<blockquote class="last">
<div><p>Julian day.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>no error handling implemented</li>
<li>works only for years past 1582</li>
<li>time not yet supported</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pytesmo.timedate.julian.julian2date">
<tt class="descclassname">pytesmo.timedate.julian.</tt><tt class="descname">julian2date</tt><big>(</big><em>julian</em><big>)</big><a class="reference internal" href="_modules/pytesmo/timedate/julian.html#julian2date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.timedate.julian.julian2date" title="Permalink to this definition">¶</a></dt>
<dd><p>Calendar date from julian date.
Works only for years past 1582!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>julian</strong> : numpy.ndarray or double</p>
<blockquote>
<div><p>Julian day.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>year</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Year.</p>
</div></blockquote>
<p><strong>month</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Month.</p>
</div></blockquote>
<p><strong>day</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Day.</p>
</div></blockquote>
<p><strong>hour</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Hour.</p>
</div></blockquote>
<p><strong>minute</strong> : numpy.ndarray or int32</p>
<blockquote>
<div><p>Minute.</p>
</div></blockquote>
<p><strong>second</strong> : numpy.ndarray or int32</p>
<blockquote class="last">
<div><p>Second.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.timedate.julian.julian2doy">
<tt class="descclassname">pytesmo.timedate.julian.</tt><tt class="descname">julian2doy</tt><big>(</big><em>j</em>, <em>consider_nonleap_years=True</em><big>)</big><a class="reference internal" href="_modules/pytesmo/timedate/julian.html#julian2doy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.timedate.julian.julian2doy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calendar date from julian date.
Works only for years past 1582!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>j</strong> : numpy.ndarray or double</p>
<blockquote>
<div><p>Julian days.</p>
</div></blockquote>
<p><strong>consider_nonleap_years</strong> : boolean, optional</p>
<blockquote>
<div><p>Flag if all dates are interpreted as leap years (False) or not (True).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>doy</strong> : numpy.ndarray or int32</p>
<blockquote class="last">
<div><p>Day of year.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.timedate.julian.julian2num">
<tt class="descclassname">pytesmo.timedate.julian.</tt><tt class="descname">julian2num</tt><big>(</big><em>j</em><big>)</big><a class="reference internal" href="_modules/pytesmo/timedate/julian.html#julian2num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.timedate.julian.julian2num" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a matplotlib date to a Julian days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>j</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Julian days.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>num</strong> : numpy.ndarray</p>
<blockquote class="last">
<div><p>Number of days since 0001-01-01 00:00:00 UTC <em>plus</em> <em>one</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.timedate.julian.num2julian">
<tt class="descclassname">pytesmo.timedate.julian.</tt><tt class="descname">num2julian</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/pytesmo/timedate/julian.html#num2julian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.timedate.julian.num2julian" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Julian days to a matplotlib date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Number of days since 0001-01-01 00:00:00 UTC <em>plus</em> <em>one</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>j</strong> : numpy.ndarray</p>
<blockquote class="last">
<div><p>Julian days.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">timedate Package</a><ul>
<li><a class="reference internal" href="#module-pytesmo.timedate.julian"><tt class="docutils literal"><span class="pre">julian</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytesmo.io.sat.html"
                        title="previous chapter">sat Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pytesmo.timedate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.sat.html" title="sat Package"
             >previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" >pytesmo Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>