

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>io Package &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" />
    <link rel="up" title="pytesmo Package" href="pytesmo.html" />
    <link rel="next" title="ismn Package" href="pytesmo.io.ismn.html" />
    <link rel="prev" title="grid Package" href="pytesmo.grid.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.ismn.html" title="ismn Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytesmo.grid.html" title="grid Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" accesskey="U">pytesmo Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="io-package">
<h1>io Package<a class="headerlink" href="#io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pytesmo.io.ismn.html">ismn Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.interface"><tt class="docutils literal"><span class="pre">interface</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.metadata_collector"><tt class="docutils literal"><span class="pre">metadata_collector</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.readers"><tt class="docutils literal"><span class="pre">readers</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.io.ismn.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pytesmo.io.ismn.test.html">test Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.io.ismn.test.html#module-pytesmo.io.ismn.test.test_readers"><tt class="docutils literal"><span class="pre">test_readers</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pytesmo.io.sat.html">sat Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.io.sat.html#module-pytesmo.io.sat.ascat"><tt class="docutils literal"><span class="pre">ascat</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">io Package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytesmo.grid.html"
                        title="previous chapter">grid Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytesmo.io.ismn.html"
                        title="next chapter">ismn Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pytesmo.io.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.ismn.html" title="ismn Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pytesmo.grid.html" title="grid Package"
             >previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" >pytesmo Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>