

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytesmo Package &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" />
    <link rel="next" title="grid Package" href="pytesmo.grid.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.grid.html" title="grid Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pytesmo-package">
<h1>pytesmo Package<a class="headerlink" href="#pytesmo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pytesmo.anomaly">
<span id="anomaly-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">anomaly</span></tt> Module<a class="headerlink" href="#module-pytesmo.anomaly" title="Permalink to this headline">¶</a></h2>
<p>Created on June 20, 2013</p>
<p>&#64;author: Alexander Gruber <a class="reference external" href="mailto:Alexander&#46;Gruber&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">Alexander<span>&#46;</span>Gruber<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="function">
<dt id="pytesmo.anomaly.calc_anomaly">
<tt class="descclassname">pytesmo.anomaly.</tt><tt class="descname">calc_anomaly</tt><big>(</big><em>Ser</em>, <em>window_size=35</em>, <em>climatology=None</em><big>)</big><a class="reference internal" href="_modules/pytesmo/anomaly.html#calc_anomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.anomaly.calc_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the anomaly of a time series (Pandas series).
Both, climatology based, or moving-average based anomalies can be 
calculated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Ser</strong> : pandas.Series (index must be a DateTimeIndex)</p>
<p><strong>window_size</strong> : float, optional</p>
<blockquote>
<div><p>The window-size [days] of the moving-average window to calculate the
anomaly reference (only used if climatology is not provided)
Default: 35 (days)</p>
</div></blockquote>
<p><strong>climatology</strong> : pandas.Series (index: 1-366), optional</p>
<blockquote>
<div><p>if provided, anomalies will be based on the climatology</p>
</div></blockquote>
<p><strong>timespann</strong> : [timespan_from, timespan_to], datetime.datetime(y,m,d), optional</p>
<blockquote>
<div><p>If set, only a subset</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>anomaly</strong> : pandas.Series</p>
<blockquote class="last">
<div><p>Series containing the calculated anomalies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.anomaly.calc_climatology">
<tt class="descclassname">pytesmo.anomaly.</tt><tt class="descname">calc_climatology</tt><big>(</big><em>Ser</em>, <em>moving_avg_orig=5</em>, <em>moving_avg_clim=30</em>, <em>median=False</em>, <em>timespan=None</em><big>)</big><a class="reference internal" href="_modules/pytesmo/anomaly.html#calc_climatology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.anomaly.calc_climatology" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the climatology of a data set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Ser</strong> : pandas.Series (index must be a DateTimeIndex)</p>
<p><strong>moving_avg_orig</strong> : float, optional</p>
<blockquote>
<div><p>The size of the moving_average window [days] that will be applied on the 
input Series (gap filling, short-term rainfall correction)
Default: 5</p>
</div></blockquote>
<p><strong>moving_avg_clim</strong> : float, optional</p>
<blockquote>
<div><p>The size of the moving_average window [days] that will be applied on the 
calculated climatology (long-term event correction)
Default: 35</p>
</div></blockquote>
<p><strong>median</strong> : boolean, optional</p>
<blockquote>
<div><p>if set to True, the climatology will be based on the median conditions</p>
</div></blockquote>
<p><strong>timespan</strong> : [timespan_from, timespan_to], datetime.datetime(y,m,d), optional</p>
<blockquote>
<div><p>Set this to calculate the climatology based on a subset of the input
Series</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>climatology</strong> : pandas.Series</p>
<blockquote class="last">
<div><p>Series containing the calculated climatology</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.anomaly.moving_average">
<tt class="descclassname">pytesmo.anomaly.</tt><tt class="descname">moving_average</tt><big>(</big><em>Ser</em>, <em>window_size=1</em>, <em>no_date=False</em>, <em>sample_to_days=False</em>, <em>fast=False</em><big>)</big><a class="reference internal" href="_modules/pytesmo/anomaly.html#moving_average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.anomaly.moving_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a moving average (box) filter on an input time series</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Ser</strong> : pandas.Series (index must be a DateTimeIndex)</p>
<p><strong>window_size</strong> : float, optional</p>
<blockquote>
<div><p>The size of the moving_average window [days] that will be applied on the 
input Series
Default: 1</p>
</div></blockquote>
<p><strong>no_date</strong> : boolean, optional</p>
<blockquote>
<div><p>Set this if the index is no DateTimeIndex. The window_size will then
refer to array elements instead of days.</p>
</div></blockquote>
<p><strong>sample_to_days</strong> : boolean, optional</p>
<blockquote>
<div><p>If set the series will be sampled to full days (gaps are filled)</p>
</div></blockquote>
<p><strong>fast: boolean, optional</strong> :</p>
<blockquote>
<div><p>uses the pandas implementation which is faster but does fill
the timeseries end-window/2 with NaN values</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Ser</strong> : pandas.Series</p>
<blockquote class="last">
<div><p>moving-average filtered time series</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pytesmo.metrics">
<span id="metrics-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">metrics</span></tt> Module<a class="headerlink" href="#module-pytesmo.metrics" title="Permalink to this headline">¶</a></h2>
<p>Created on Apr 17, 2013</p>
<p>&#64;author: Christoph Paulik <a class="reference external" href="mailto:christoph&#46;paulik&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">christoph<span>&#46;</span>paulik<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a>
&#64;author: Sebastian Hahn <a class="reference external" href="mailto:sebastian&#46;hahn&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">sebastian<span>&#46;</span>hahn<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a>
&#64;author: Alexander Gruber <a class="reference external" href="mailto:alexander&#46;gruber&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">alexander<span>&#46;</span>gruber<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="function">
<dt id="pytesmo.metrics.RSS">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">RSS</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#RSS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.RSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Redidual sum of squares</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
<p><strong>y</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>Residual sum of squares</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.bias">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">bias</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bias</p>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.kendalltau">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">kendalltau</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#kendalltau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.kendalltau" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for scipy.stats.kendalltau</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
<p><strong>y</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Kendall&#8217;s tau</strong> : float</p>
<blockquote>
<div><p>The tau statistic</p>
</div></blockquote>
<p><strong>p-value</strong> : float</p>
<blockquote class="last">
<div><p>The two-sided p-value for a hypothesis test whose null hypothesis is an absence of association, tau = 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">scipy.stats.kendalltau</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.mse">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">mse</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#mse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.mse" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean square error (MSE) as a decomposition of the RMSD into individual error components</p>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.nash_sutcliffe">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">nash_sutcliffe</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#nash_sutcliffe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.nash_sutcliffe" title="Permalink to this definition">¶</a></dt>
<dd><p>Nash Sutcliffe model efficiency coefficient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
<p><strong>y</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Nash Sutcliffe coefficient</strong> : float</p>
<blockquote class="last">
<div><p>Nash Sutcliffe model efficiency coefficient</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.nrmsd">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">nrmsd</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#nrmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.nrmsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized root-mean-square deviation</p>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.pearsonr">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">pearsonr</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#pearsonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.pearsonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for scipy.stats.pearsonr</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
<p><strong>y</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Pearson&#8217;s r</strong> : float</p>
<blockquote>
<div><p>Pearson&#8217;s correlation coefficent</p>
</div></blockquote>
<p><strong>p-value</strong> : float</p>
<blockquote class="last">
<div><p>2 tailed p-value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">scipy.stats.pearsonr</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.rmsd">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">rmsd</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.rmsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Root-mean-square deviation</p>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.spearmanr">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">spearmanr</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#spearmanr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.spearmanr" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for scipy.stats.spearmanr</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
<p><strong>y</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the metric</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rho</strong> : float</p>
<blockquote>
<div><p>Spearman correlation coefficient</p>
</div></blockquote>
<p><strong>p-value</strong> : float</p>
<blockquote class="last">
<div><p>The two-sided p-value for a hypothesis test whose null hypothesis is that two sets of data are uncorrelated</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">scipy.stats.spearmenr</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.tcol_error">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">tcol_error</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#tcol_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.tcol_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Triple collocation error estimate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the errors</p>
</div></blockquote>
<p><strong>y</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the errors</p>
</div></blockquote>
<p><strong>z</strong> : numpy.array</p>
<blockquote>
<div><p>1D numpy array to calculate the errors</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>triple collocation error for x</strong> : float</p>
<p><strong>triple collocation error for y</strong> : float</p>
<p class="last"><strong>triple collocation error for z</strong> : float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.metrics.ubrmsd">
<tt class="descclassname">pytesmo.metrics.</tt><tt class="descname">ubrmsd</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pytesmo/metrics.html#ubrmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.metrics.ubrmsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbiased root-mean-square deviation</p>
</dd></dl>

</div>
<div class="section" id="module-pytesmo.scaling">
<span id="scaling-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">scaling</span></tt> Module<a class="headerlink" href="#module-pytesmo.scaling" title="Permalink to this headline">¶</a></h2>
<p>Created on Apr 17, 2013</p>
<p>&#64;author: Christoph Paulik <a class="reference external" href="mailto:christoph&#46;paulik&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">christoph<span>&#46;</span>paulik<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="function">
<dt id="pytesmo.scaling.add_scaled">
<tt class="descclassname">pytesmo.scaling.</tt><tt class="descname">add_scaled</tt><big>(</big><em>df</em>, <em>method='linreg'</em>, <em>label_in=None</em>, <em>label_scale=None</em><big>)</big><a class="reference internal" href="_modules/pytesmo/scaling.html#add_scaled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.scaling.add_scaled" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a dataframe and appends a scaled time series to it. If no labels are
given the first column will be scaled to the second column of the DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>df</strong> : pandas.DataFrame</p>
<blockquote>
<div><p>input dataframe</p>
</div></blockquote>
<p><strong>method</strong> : string</p>
<blockquote>
<div><p>scaling method</p>
</div></blockquote>
<p><strong>label_in: string, optional</strong> :</p>
<blockquote>
<div><p>the column of the dataframe that should be scaled to that with label_scale
default is the first column</p>
</div></blockquote>
<p><strong>label_scale</strong> : string, optional</p>
<blockquote>
<div><p>the column of the dataframe the label_in column should be scaled to
default is the second column</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>df</strong> : pandas.DataFrame</p>
<blockquote class="last">
<div><p>input dataframe with new column labeled label_in+&#8217;_scaled_&#8217;+method</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.scaling.cdf_match">
<tt class="descclassname">pytesmo.scaling.</tt><tt class="descname">cdf_match</tt><big>(</big><em>in_data</em>, <em>scale_to</em><big>)</big><a class="reference internal" href="_modules/pytesmo/scaling.html#cdf_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.scaling.cdf_match" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li>computes discrete cumulative density functions of in_data- and scale_to at their respective bin_edges;</li>
<li>computes continuous CDFs by 6th order polynomial fitting;</li>
<li>CDF of in_data is matched to CDF of scale_to</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>in_data: numpy.array</strong> :</p>
<blockquote>
<div><p>input dataset which will be scaled</p>
</div></blockquote>
<p><strong>scale_to: numpy.array</strong> :</p>
<blockquote>
<div><p>in_data will be scaled to this dataset</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>CDF matched values: numpy.array</strong> :</p>
<blockquote class="last">
<div><p>dataset in_data with CDF as scale_to</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.scaling.lin_cdf_match">
<tt class="descclassname">pytesmo.scaling.</tt><tt class="descname">lin_cdf_match</tt><big>(</big><em>in_data</em>, <em>scale_to</em><big>)</big><a class="reference internal" href="_modules/pytesmo/scaling.html#lin_cdf_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.scaling.lin_cdf_match" title="Permalink to this definition">¶</a></dt>
<dd><p>computes cumulative density functions of in_data and scale_to at their respective bin-edges 
by linear interpolation; then matches CDF of in_data to CDF of scale_to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>in_data: numpy.array</strong> :</p>
<blockquote>
<div><p>input dataset which will be scaled</p>
</div></blockquote>
<p><strong>scale_to: numpy.array</strong> :</p>
<blockquote>
<div><p>in_data will be scaled to this dataset</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>CDF matched values: numpy.array</strong> :</p>
<blockquote class="last">
<div><p>dataset in_data with CDF as scale_to</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.scaling.linreg">
<tt class="descclassname">pytesmo.scaling.</tt><tt class="descname">linreg</tt><big>(</big><em>in_data</em>, <em>scale_to</em><big>)</big><a class="reference internal" href="_modules/pytesmo/scaling.html#linreg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.scaling.linreg" title="Permalink to this definition">¶</a></dt>
<dd><p>scales the input datasets using linear regression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>in_data</strong> : numpy.array</p>
<blockquote>
<div><p>input dataset which will be scaled</p>
</div></blockquote>
<p><strong>scale_to</strong> : numpy.array</p>
<blockquote>
<div><p>in_data will be scaled to this dataset</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>scaled dataset</strong> : numpy.array</p>
<blockquote class="last">
<div><p>dataset scaled using linear regression</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.scaling.mean_std">
<tt class="descclassname">pytesmo.scaling.</tt><tt class="descname">mean_std</tt><big>(</big><em>in_data</em>, <em>scale_to</em><big>)</big><a class="reference internal" href="_modules/pytesmo/scaling.html#mean_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.scaling.mean_std" title="Permalink to this definition">¶</a></dt>
<dd><p>scales the input datasets so that they have the same mean
and standard deviation afterwards</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>in_data</strong> : numpy.array</p>
<blockquote>
<div><p>input dataset which will be scaled</p>
</div></blockquote>
<p><strong>scale_to</strong> : numpy.array</p>
<blockquote>
<div><p>in_data will be scaled to this dataset</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>scaled dataset</strong> : numpy.array</p>
<blockquote class="last">
<div><p>dataset in_data with same mean and standard deviation as scale_to</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.scaling.min_max">
<tt class="descclassname">pytesmo.scaling.</tt><tt class="descname">min_max</tt><big>(</big><em>in_data</em>, <em>scale_to</em><big>)</big><a class="reference internal" href="_modules/pytesmo/scaling.html#min_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.scaling.min_max" title="Permalink to this definition">¶</a></dt>
<dd><p>scales the input datasets so that they have the same minimum
and maximum afterwards</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>in_data</strong> : numpy.array</p>
<blockquote>
<div><p>input dataset which will be scaled</p>
</div></blockquote>
<p><strong>scale_to</strong> : numpy.array</p>
<blockquote>
<div><p>in_data will be scaled to this dataset</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>scaled dataset</strong> : numpy.array</p>
<blockquote class="last">
<div><p>dataset in_data with same maximum and minimum as scale_to</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pytesmo.temporal_matching">
<span id="temporal-matching-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">temporal_matching</span></tt> Module<a class="headerlink" href="#module-pytesmo.temporal_matching" title="Permalink to this headline">¶</a></h2>
<p>Created on Apr 12, 2013</p>
<p>Provides a temporal matching function</p>
<p>&#64;author: Sebastian Hahn <a class="reference external" href="mailto:Sebastian&#46;Hahn&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">Sebastian<span>&#46;</span>Hahn<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="function">
<dt id="pytesmo.temporal_matching.df_match">
<tt class="descclassname">pytesmo.temporal_matching.</tt><tt class="descname">df_match</tt><big>(</big><em>reference</em>, <em>*args</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/pytesmo/temporal_matching.html#df_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.temporal_matching.df_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds temporal match between the reference pandas.DataFrame (index has to
be datetime) and n other pandas.DataFrame (index has to be datetime).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>reference</strong> : pandas.DataFrame</p>
<blockquote>
<div><p>The index of this dataframe will be the reference.</p>
</div></blockquote>
<p><strong>*args</strong> : pandas.DataFrame</p>
<blockquote>
<div><p>The index of this dataframe(s) will be matched.</p>
</div></blockquote>
<p><strong>window</strong> : float</p>
<blockquote>
<div><p>Fraction of days of the maximum pos./neg. distance allowed, i.e. the
value of window represents the half-winow size (e.g. window=0.5, will
search for matches between -12 and +12 hours) (default: None)</p>
</div></blockquote>
<p><strong>dropna</strong> : boolean</p>
<blockquote>
<div><p>Drop rows containing only NaNs (default: False)</p>
</div></blockquote>
<p><strong>dropduplicates</strong> : boolean</p>
<blockquote>
<div><p>Drop duplicated temporal matched (default: False)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>temporal_matched_args</strong> : pandas.DataFrame or tuple of pandas.DataFrame</p>
<blockquote class="last">
<div><p>Dataframe with index from matched reference index</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pytesmo.grid.html">grid Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.grid.html#module-pytesmo.grid.nearest_neighbor"><tt class="docutils literal"><span class="pre">nearest_neighbor</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pytesmo.io.html">io Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.io.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pytesmo.io.ismn.html">ismn Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.interface"><tt class="docutils literal"><span class="pre">interface</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.metadata_collector"><tt class="docutils literal"><span class="pre">metadata_collector</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.io.ismn.html#module-pytesmo.io.ismn.readers"><tt class="docutils literal"><span class="pre">readers</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.io.ismn.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="pytesmo.io.ismn.test.html">test Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pytesmo.io.ismn.test.html#module-pytesmo.io.ismn.test.test_readers"><tt class="docutils literal"><span class="pre">test_readers</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytesmo.io.sat.html">sat Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pytesmo.io.sat.html#module-pytesmo.io.sat.ascat"><tt class="docutils literal"><span class="pre">ascat</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pytesmo.timedate.html">timedate Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.timedate.html#module-pytesmo.timedate.julian"><tt class="docutils literal"><span class="pre">julian</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pytesmo Package</a><ul>
<li><a class="reference internal" href="#module-pytesmo.anomaly"><tt class="docutils literal"><span class="pre">anomaly</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pytesmo.metrics"><tt class="docutils literal"><span class="pre">metrics</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pytesmo.scaling"><tt class="docutils literal"><span class="pre">scaling</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pytesmo.temporal_matching"><tt class="docutils literal"><span class="pre">temporal_matching</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytesmo.grid.html"
                        title="next chapter">grid Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pytesmo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.grid.html" title="grid Package"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Technical University of Vienna, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>