
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grid Package &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" />
    <link rel="up" title="pytesmo Package" href="pytesmo.html" />
    <link rel="next" title="io Package" href="pytesmo.io.html" />
    <link rel="prev" title="pytesmo Package" href="pytesmo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.html" title="io Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytesmo.html" title="pytesmo Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" accesskey="U">pytesmo Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="grid-package">
<h1>grid Package<a class="headerlink" href="#grid-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">grid</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pytesmo.grid"></span></div>
<div class="section" id="module-pytesmo.grid.grids">
<span id="grids-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">grids</span></tt> Module<a class="headerlink" href="#module-pytesmo.grid.grids" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 26, 2013</p>
<p>&#64;author: Christoph Paulik <a class="reference external" href="mailto:Christoph&#46;Paulik&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">Christoph<span>&#46;</span>Paulik<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="class">
<dt id="pytesmo.grid.grids.BasicGrid">
<em class="property">class </em><tt class="descclassname">pytesmo.grid.grids.</tt><tt class="descname">BasicGrid</tt><big>(</big><em>lon</em>, <em>lat</em>, <em>gpis=None</em>, <em>subset=None</em>, <em>setup_kdTree=True</em>, <em>shape=None</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#BasicGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.BasicGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Grid that just has lat,lon coordinates and can find the 
nearest neighbour. It can also yield the gpi, lat, lon
information in order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lon</strong> : numpy.array</p>
<blockquote>
<div><p>longitudes of the points in the grid</p>
</div></blockquote>
<p><strong>lat</strong> : numpy.array</p>
<blockquote>
<div><p>latitudes of the points in the grid</p>
</div></blockquote>
<p><strong>gpis</strong> : numpy.array, optional</p>
<blockquote>
<div><p>if the gpi numbers are in a different order than the 
lon and lat arrays an array containing the gpi numbers
can be given</p>
</div></blockquote>
<p><strong>subset</strong> : numpy.array, optional</p>
<blockquote>
<div><p>if the active part of the array is only a subset of
all the points then the subset array which is a index
into lon and lat can be given here</p>
</div></blockquote>
<p><strong>setup_kdTree</strong> : boolean, optional</p>
<blockquote>
<div><p>if set (default) then the kdTree for nearest neighbour
search will be built on initialization</p>
</div></blockquote>
<p><strong>shape</strong> : tuple, optional</p>
<blockquote class="last">
<div><p>if given the grid can be reshaped into the given shape
this indicates that it is a regular grid and fills the 
attributes self.londim and self.latdim which 
define the grid only be the meridian coordinates(self.londim) and
the coordinates of the circles of latitude(self.latdim).
The shape has to be given as (latdim, londim)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="23%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>arrlon</td>
<td>numpy.array</td>
<td>array of all longitudes of the grid</td>
</tr>
<tr class="row-even"><td>arrlat</td>
<td>numpy.array</td>
<td>array of all latitudes of the grid</td>
</tr>
<tr class="row-odd"><td>n_gpi</td>
<td>int</td>
<td>number of gpis in the grid</td>
</tr>
<tr class="row-even"><td>gpidirect</td>
<td>boolean</td>
<td>if true the gpi number is equal to the index
of arrlon and arrlat</td>
</tr>
<tr class="row-odd"><td>gpis</td>
<td>numpy.array</td>
<td>gpi number for elements in arrlon and arrlat
gpi[i] is located at arrlon[i],arrlat[i]</td>
</tr>
<tr class="row-even"><td>subset</td>
<td>numpy.array</td>
<td>if given then this contains the indices of a subset of
the grid. This can be used if only a part of a grid is
interesting for a application. e.g. land points, or only
a specific country</td>
</tr>
<tr class="row-odd"><td>allpoints</td>
<td>boolean</td>
<td>if False only a subset of the grid is active</td>
</tr>
<tr class="row-even"><td>activearrlon</td>
<td>numpy.array</td>
<td>array of longitudes that are active, is defined by
arrlon[subset] if a subset is given otherwise equal to
arrlon</td>
</tr>
<tr class="row-odd"><td>activearrlat</td>
<td>numpy.array</td>
<td>array of latitudes that are active, is defined by
arrlat[subset] if a subset is given otherwise equal to
arrlat</td>
</tr>
<tr class="row-even"><td>activegpis</td>
<td>numpy.array</td>
<td>array of gpis that are active, is defined by
gpis[subset] if a subset is given otherwise equal to
gpis</td>
</tr>
<tr class="row-odd"><td>issplit</td>
<td>boolean</td>
<td>if True then the array was split in n parts with
the self.split function</td>
</tr>
<tr class="row-even"><td>kdTree</td>
<td>object</td>
<td><a class="reference internal" href="#pytesmo.grid.nearest_neighbor.findGeoNN" title="pytesmo.grid.nearest_neighbor.findGeoNN"><tt class="xref py py-mod docutils literal"><span class="pre">pytesmo.grid.nearest_neighbor.findGeoNN</span></tt></a> object for
nearest neighbor search</td>
</tr>
<tr class="row-odd"><td>shape</td>
<td>tuple, optional</td>
<td>if given during initialization then this is
the shape the grid can be reshaped to
this only makes sense for regular lat,lon grids</td>
</tr>
<tr class="row-even"><td>latdim</td>
<td>numpy.array, optional</td>
<td>if shape is given this attribute has contains
all latitudes that make up the regular lat,lon grid</td>
</tr>
<tr class="row-odd"><td>londim</td>
<td>numpy.array, optional</td>
<td>if shape is given this attribute has contains
all longitudes that make up the regular lat,lon grid</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pytesmo.grid.grids.BasicGrid.calc_lut">
<tt class="descname">calc_lut</tt><big>(</big><em>other</em>, <em>max_dist=inf</em>, <em>into_subset=False</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#BasicGrid.calc_lut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.BasicGrid.calc_lut" title="Permalink to this definition">¶</a></dt>
<dd><p>takes other BasicGrid or CellGrid objects and computes 
a lookup table between them.
the lut will have the size of self.n_gpis and will
for every grid point have the nearest index into other.arrlon etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>other</strong> : <a class="reference internal" href="#pytesmo.grid.grids.BasicGrid" title="pytesmo.grid.grids.BasicGrid"><tt class="xref py py-mod docutils literal"><span class="pre">pytesmo.grid.grids.BasicGrid</span></tt></a> or <a class="reference internal" href="#pytesmo.grid.grids.CellGrid" title="pytesmo.grid.grids.CellGrid"><tt class="xref py py-mod docutils literal"><span class="pre">pytesmo.grid.grids.CellGrid</span></tt></a> object</p>
<blockquote>
<div><p>to which to calculate the lut to</p>
</div></blockquote>
<p><strong>max_dist</strong> : float, optional</p>
<blockquote>
<div><p>maximum allowed distance in meters</p>
</div></blockquote>
<p><strong>into_subset</strong> : boolean, optional</p>
<blockquote class="last">
<div><p>if set the returned lut will have the index into the subset
if the other grid is a subset of a grid.
Example:
if e.g. ind_l is used for the warp_grid some datasets will
be given as arrays with len(ind_l) elements. These
datasets can not be indexed with gpi numbers but have to 
be indexed with indices into the subset</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.grid.grids.BasicGrid.find_nearest_gpi">
<tt class="descname">find_nearest_gpi</tt><big>(</big><em>lon</em>, <em>lat</em>, <em>max_dist=inf</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#BasicGrid.find_nearest_gpi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.BasicGrid.find_nearest_gpi" title="Permalink to this definition">¶</a></dt>
<dd><p>finds nearest gpi, builds kdTree if it does not yet exist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lon</strong> : float</p>
<blockquote>
<div><p>longitude of point</p>
</div></blockquote>
<p><strong>lat</strong> : float</p>
<blockquote>
<div><p>latitude of point</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>gpi</strong> : long</p>
<blockquote>
<div><p>grid point index</p>
</div></blockquote>
<p><strong>distance</strong> : float</p>
<blockquote class="last">
<div><p>distance of gpi to given lon, lat
At the moment not on a great circle but in spherical cartesian coordinates</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.grid.grids.BasicGrid.gpi2lonlat">
<tt class="descname">gpi2lonlat</tt><big>(</big><em>gpi</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#BasicGrid.gpi2lonlat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.BasicGrid.gpi2lonlat" title="Permalink to this definition">¶</a></dt>
<dd><p>Longitude and Latitude for given GPI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gpi</strong> : int32</p>
<blockquote>
<div><p>Grid Point Index.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>lon</strong> : float</p>
<blockquote>
<div><p>Longitude (deg) of GPI.</p>
</div></blockquote>
<p class="last"><strong>lat</strong> : float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.grid.grids.BasicGrid.grid_points">
<tt class="descname">grid_points</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#BasicGrid.grid_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.BasicGrid.grid_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields all grid points in order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>if the grid is split in n parts using the split function
then this iterator will only iterate of the nth part of the
grid</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>gpi</strong> : long</p>
<blockquote>
<div><p>grid point index</p>
</div></blockquote>
<p><strong>lon</strong> : float</p>
<blockquote>
<div><p>longitude of gpi</p>
</div></blockquote>
<p><strong>lat</strong> : float</p>
<blockquote class="last">
<div><p>longitude of gpi</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.grid.grids.BasicGrid.split">
<tt class="descname">split</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#BasicGrid.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.BasicGrid.split" title="Permalink to this definition">¶</a></dt>
<dd><p>function splits the grid into n parts
this changes not function but grid_points() which takes
the argument n and will only iterate through this part of 
the grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote class="last">
<div><p>number of parts the grid should be split into</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.grid.grids.BasicGrid.unite">
<tt class="descname">unite</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#BasicGrid.unite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.BasicGrid.unite" title="Permalink to this definition">¶</a></dt>
<dd><p>unites a split array, so that it can be iterated over as a whole
again</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pytesmo.grid.grids.CellGrid">
<em class="property">class </em><tt class="descclassname">pytesmo.grid.grids.</tt><tt class="descname">CellGrid</tt><big>(</big><em>lon</em>, <em>lat</em>, <em>cells</em>, <em>gpis=None</em>, <em>subset=None</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#CellGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.CellGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytesmo.grid.grids.BasicGrid" title="pytesmo.grid.grids.BasicGrid"><tt class="xref py py-class docutils literal"><span class="pre">pytesmo.grid.grids.BasicGrid</span></tt></a></p>
<p>Grid that has lat,lon coordinates as well as cell informatin. 
It can find nearest neighbour. It can also yield the gpi, lat, lon, cell
information in cell order. This is important if the data on the grid
is saved in cell files on disk as we can go through all grid points
with optimized IO performance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lon</strong> : numpy.array</p>
<blockquote>
<div><p>longitudes of the points in the grid</p>
</div></blockquote>
<p><strong>lat</strong> : numpy.array</p>
<blockquote>
<div><p>latitudes of the points in the grid</p>
</div></blockquote>
<p><strong>cells</strong> : numpy.array</p>
<blockquote>
<div><p>of same shape as lon and lat, containing the cell number
of each gpi</p>
</div></blockquote>
<p><strong>gpis</strong> : numpy.array, optional</p>
<blockquote>
<div><p>if the gpi numbers are in a different order than the 
lon and lat arrays an array containing the gpi numbers
can be given</p>
</div></blockquote>
<p><strong>subset</strong> : numpy.array, optional</p>
<blockquote class="last">
<div><p>if the active part of the array is only a subset of
all the points then the subset array which is a index
into lon, lat and cells can be given here</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="11%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>arrcell</td>
<td>numpy.array</td>
<td>array of cell number with same shape as arrlon,arrlat</td>
</tr>
<tr class="row-even"><td>activearrcell</td>
<td>numpy.array</td>
<td>array of longitudes that are active,
is defined by arrlon[subset] if a subset is given otherwise equal to arrlon</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pytesmo.grid.grids.CellGrid.get_cells">
<tt class="descname">get_cells</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#CellGrid.get_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.CellGrid.get_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>function to get all cell numbers of the grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>cells</strong> : numpy.array</p>
<blockquote class="last">
<div><p>unique cell numbers</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.grid.grids.CellGrid.gpi2cell">
<tt class="descname">gpi2cell</tt><big>(</big><em>gpi</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#CellGrid.gpi2cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.CellGrid.gpi2cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell for given GPI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gpi</strong> : int32</p>
<blockquote>
<div><p>Grid Point Index.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>cell</strong> : int</p>
<blockquote class="last">
<div><p>Cell number of GPI.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.grid.grids.CellGrid.grid_points_for_cell">
<tt class="descname">grid_points_for_cell</tt><big>(</big><em>cell</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#CellGrid.grid_points_for_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.CellGrid.grid_points_for_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>get all grid points for a given cell number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>cell</strong> : int</p>
<blockquote>
<div><p>cell number</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>gpis</strong> : numpy.array</p>
<blockquote class="last">
<div><p>gpis belonging to cell</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.grid.grids.CellGrid.split">
<tt class="descname">split</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/grids.html#CellGrid.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.CellGrid.split" title="Permalink to this definition">¶</a></dt>
<dd><p>function splits the grid into n parts
this changes not function but grid_points() which takes
the argument n and will only iterate through this part of 
the grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote class="last">
<div><p>number of parts the grid should be split into</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pytesmo.grid.grids.GridDefinitionError">
<em class="property">exception </em><tt class="descclassname">pytesmo.grid.grids.</tt><tt class="descname">GridDefinitionError</tt><a class="reference internal" href="_modules/pytesmo/grid/grids.html#GridDefinitionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.GridDefinitionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="pytesmo.grid.grids.GridIterationError">
<em class="property">exception </em><tt class="descclassname">pytesmo.grid.grids.</tt><tt class="descname">GridIterationError</tt><a class="reference internal" href="_modules/pytesmo/grid/grids.html#GridIterationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.grids.GridIterationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-pytesmo.grid.nearest_neighbor">
<span id="nearest-neighbor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">nearest_neighbor</span></tt> Module<a class="headerlink" href="#module-pytesmo.grid.nearest_neighbor" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 30, 2013</p>
<p>&#64;author: Christoph Paulik <a class="reference external" href="mailto:christoph&#46;paulik&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">christoph<span>&#46;</span>paulik<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="class">
<dt id="pytesmo.grid.nearest_neighbor.findGeoNN">
<em class="property">class </em><tt class="descclassname">pytesmo.grid.nearest_neighbor.</tt><tt class="descname">findGeoNN</tt><big>(</big><em>lon</em>, <em>lat</em>, <em>R=6370997.0</em>, <em>grid=False</em>, <em>kd_tree_name='pykdtree'</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/nearest_neighbor.html#findGeoNN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.nearest_neighbor.findGeoNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>class that takes lat,lon coordinates, transformes them to cartesian (X,Y,Z) 
coordinates and provides a interface to scipy.spatial.kdTree 
as well as pykdtree if installed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lon</strong> : numpy.array or list</p>
<blockquote>
<div><p>longitudes of the points in the grid</p>
</div></blockquote>
<p><strong>lat</strong> : numpy.array or list</p>
<blockquote>
<div><p>latitudes of the points in the grid</p>
</div></blockquote>
<p><strong>R</strong> : float, optional</p>
<blockquote>
<div><p>Radius of the earth to use for calculating 3D coordinates</p>
</div></blockquote>
<p><strong>grid</strong> : boolean, optional</p>
<blockquote>
<div><p>if True then lon and lat are assumed to be the coordinates of a grid
and will be used in numpy.meshgrid to get coordinates for all
grid points</p>
</div></blockquote>
<p><strong>kd_tree_name</strong> : string, optional</p>
<blockquote class="last">
<div><p>name of kdTree implementation to use, either 
&#8216;pykdtree&#8217; to use pykdtree or
&#8216;scipy&#8217; to use scipy.spatial.kdTree
Fallback is always scipy if any other string is given 
or if pykdtree is not installed. standard is pykdtree since it is faster</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="11%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>R</td>
<td>float</td>
<td>earth radius to use in computation of x,y,z coordinates</td>
</tr>
<tr class="row-even"><td>coords</td>
<td>numpy.array</td>
<td>3D array of cartesian x,y,z coordinates</td>
</tr>
<tr class="row-odd"><td>kd_tree_name: string</td>
<td>&nbsp;</td>
<td>name of kdTree implementation to use, either
&#8216;pykdtree&#8217; to use pykdtree or
&#8216;scipy&#8217; to use scipy.spatial.kdTree
Fallback is always scipy if any other string is given
or if pykdtree is not installed</td>
</tr>
<tr class="row-even"><td>kdtree: object</td>
<td>&nbsp;</td>
<td>kdTree object that is built only once and saved in this attribute</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pytesmo.grid.nearest_neighbor.findGeoNN.find_nearest_index">
<tt class="descname">find_nearest_index</tt><big>(</big><em>lon</em>, <em>lat</em>, <em>max_dist=inf</em><big>)</big><a class="reference internal" href="_modules/pytesmo/grid/nearest_neighbor.html#findGeoNN.find_nearest_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.grid.nearest_neighbor.findGeoNN.find_nearest_index" title="Permalink to this definition">¶</a></dt>
<dd><p>finds nearest index, builds kdTree if it does not yet exist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lon</strong> : float, list or numpy.array</p>
<blockquote>
<div><p>longitude of point</p>
</div></blockquote>
<p><strong>lat</strong> : float, list or numpy.array</p>
<blockquote>
<div><p>latitude of point</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>d</strong> : float, numpy.array</p>
<blockquote>
<div><p>distances of query coordinates to the nearest grid point,
distance is given in cartesian coordinates and is not the 
great circle distance at the moment. This should be OK for 
most applications that look for the nearest neighbor which 
should not be hundreds of kilometers away.</p>
</div></blockquote>
<p><strong>ind</strong> : int, numpy.array</p>
<blockquote>
<div><p>indices of nearest neighbor</p>
</div></blockquote>
<p><strong>index_lon</strong> : numpy.array, optional</p>
<blockquote>
<div><p>if self.grid is True then return index into lon array of grid definition</p>
</div></blockquote>
<p><strong>index_lat</strong> : numpy.array, optional</p>
<blockquote class="last">
<div><p>if self.grid is True then return index into lat array of grid definition</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">grid Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">grid</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pytesmo.grid.grids"><tt class="docutils literal"><span class="pre">grids</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pytesmo.grid.nearest_neighbor"><tt class="docutils literal"><span class="pre">nearest_neighbor</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytesmo.html"
                        title="previous chapter">pytesmo Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytesmo.io.html"
                        title="next chapter">io Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pytesmo.grid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.html" title="io Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pytesmo.html" title="pytesmo Package"
             >previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" >pytesmo Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Vienna University of Technology, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>