
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ismn Package &mdash; pytesmo 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytesmo 0.1a1 documentation" href="index.html" />
    <link rel="up" title="io Package" href="pytesmo.io.html" />
    <link rel="next" title="test Package" href="pytesmo.io.ismn.test.html" />
    <link rel="prev" title="io Package" href="pytesmo.io.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.ismn.test.html" title="test Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.html" title="io Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" >pytesmo Package</a> &raquo;</li>
          <li><a href="pytesmo.io.html" accesskey="U">io Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ismn-package">
<h1>ismn Package<a class="headerlink" href="#ismn-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">ismn</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pytesmo.io.ismn"></span></div>
<div class="section" id="module-pytesmo.io.ismn.interface">
<span id="interface-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">interface</span></tt> Module<a class="headerlink" href="#module-pytesmo.io.ismn.interface" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 5, 2013</p>
<p>&#64;author: Christoph Paulik <a class="reference external" href="mailto:Christoph&#46;Paulik&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">Christoph<span>&#46;</span>Paulik<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="exception">
<dt id="pytesmo.io.ismn.interface.ISMNError">
<em class="property">exception </em><tt class="descclassname">pytesmo.io.ismn.interface.</tt><tt class="descname">ISMNError</tt><a class="reference internal" href="_modules/pytesmo/io/ismn/interface.html#ISMNError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMNError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface">
<em class="property">class </em><tt class="descclassname">pytesmo.io.ismn.interface.</tt><tt class="descname">ISMN_Interface</tt><big>(</big><em>path_to_data</em>, <em>network=None</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/interface.html#ISMN_Interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>class provides interface to ISMN data downloaded from the ISMN website</p>
<p>upon initialization it collects metadata from all files in 
path_to_data and saves metadata information
in numpy file in folder path_to_data/python_metadata/
First initialization can take a minute or so if all ISMN
data is present in path_to_data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>path_to_data</strong> : string</p>
<blockquote>
<div><p>filepath to unzipped ISMN data containing the Network folders</p>
</div></blockquote>
<p><strong>network</strong> : string, optional</p>
<blockquote>
<div><p>provide name of network to only load the given network</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ISMNError</strong> :</p>
<blockquote class="last">
<div><p>if given network was not found in path_to_data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="30%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>metadata</td>
<td>numpy.array</td>
<td>metadata array for all stations contained in the path given during initialization</td>
</tr>
<tr class="row-even"><td>kdTree</td>
<td>pytesmo.grid.nearest_neighbor.findGeoNN</td>
<td>kdTree for finding nearest insitu station for given lon lat</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>find_nearest_station(lon,lat)</td>
<td>find nearest station for given coordinates</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface.find_nearest_station">
<tt class="descname">find_nearest_station</tt><big>(</big><em>lon</em>, <em>lat</em>, <em>return_distance=False</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/interface.html#ISMN_Interface.find_nearest_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface.find_nearest_station" title="Permalink to this definition">¶</a></dt>
<dd><p>finds the nearest station available in downloaded data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lon</strong> : float</p>
<blockquote>
<div><p>Longitude of point</p>
</div></blockquote>
<p><strong>lat</strong> : float</p>
<blockquote>
<div><p>Latitude of point</p>
</div></blockquote>
<p><strong>return_distance</strong> : boolean, optional</p>
<blockquote>
<div><p>if True also distance is returned</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>station</strong> : ISMN_station</p>
<blockquote>
<div><p>ISMN_station object</p>
</div></blockquote>
<p><strong>distance</strong> : float, optional</p>
<blockquote class="last">
<div><p>distance to station in meters, measured in cartesian coordinates and not on 
a great circle. Should be OK for small distances</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface.get_dataset_ids">
<tt class="descname">get_dataset_ids</tt><big>(</big><em>variable</em>, <em>min_depth=0</em>, <em>max_depth=0.1</em><big>)</big><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface.get_dataset_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>returnes list of dataset_id&#8217;s that can be used to read a 
dataset directly through the read_ts function</p>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface.get_station">
<tt class="descname">get_station</tt><big>(</big><em>stationname</em>, <em>network=None</em><big>)</big><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface.get_station" title="Permalink to this definition">¶</a></dt>
<dd><p>get ISMN_station object by station name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>stationname</strong> : string</p>
<blockquote>
<div><p>name of station</p>
</div></blockquote>
<p><strong>network</strong> : string, optional</p>
<blockquote>
<div><p>network name, has to be used if stations belonging
to different networks have the same name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ISMN_station</strong> : ISMN_station object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ISMNError</strong> :</p>
<blockquote class="last">
<div><p>if stationname was not found</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface.list_networks">
<tt class="descname">list_networks</tt><big>(</big><big>)</big><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface.list_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>returns numpy.array of networks available through the interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>networks</strong> : numpy.array</p>
<blockquote class="last">
<div><p>unique network names available</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface.list_stations">
<tt class="descname">list_stations</tt><big>(</big><em>network=None</em><big>)</big><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface.list_stations" title="Permalink to this definition">¶</a></dt>
<dd><p>returns numpy.array of station names available through the interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>network</strong> : string, optional</p>
<blockquote>
<div><p>if network name is given only stations belonging to the network
are returned</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>networks</strong> : numpy.array</p>
<blockquote class="last">
<div><p>unique network names available</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface.plot_station_locations">
<tt class="descname">plot_station_locations</tt><big>(</big><big>)</big><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface.plot_station_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>plots available stations on a world map in robinson projection
only available if basemap is installed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ISMNError</strong> :</p>
<blockquote class="last">
<div><p>if basemap is not installed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface.read_ts">
<tt class="descname">read_ts</tt><big>(</big><em>idx</em><big>)</big><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface.read_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>read a time series directly by the id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>idx</strong> : int</p>
<blockquote>
<div><p>id into self.metadata, best one of those returned 
from get_dataset_ids()</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>timeseries</strong> : pandas.DataFrame</p>
<blockquote class="last">
<div><p>of the read data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_Interface.stations_that_measure">
<tt class="descname">stations_that_measure</tt><big>(</big><em>variable</em><big>)</big><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_Interface.stations_that_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through all stations and returns those that measure the specified
variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>variable</strong> : string</p>
<blockquote>
<div><p>variable name
one of</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;soil moisture&#8217;,</li>
<li>&#8216;soil temperature&#8217;,</li>
<li>&#8216;soil suction&#8217;,</li>
<li>&#8216;precipitation&#8217;,</li>
<li>&#8216;air temperature&#8217;,</li>
<li>&#8216;field capacity&#8217;,</li>
<li>&#8216;permanent wilting point&#8217;,</li>
<li>&#8216;plant available water&#8217;,</li>
<li>&#8216;potential plant available water&#8217;,</li>
<li>&#8216;saturation&#8217;,</li>
<li>&#8216;silt fraction&#8217;,</li>
<li>&#8216;snow depth&#8217;,</li>
<li>&#8216;sand fraction&#8217;,</li>
<li>&#8216;clay fraction&#8217;,</li>
<li>&#8216;organic carbon&#8217;,</li>
<li>&#8216;snow water equivalent&#8217;,</li>
<li>&#8216;surface temperature&#8217;,</li>
<li>&#8216;surface temperature quality flag original&#8217;</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>ISMN_station</strong> : ISMN_station object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pytesmo.io.ismn.interface.ISMN_station">
<em class="property">class </em><tt class="descclassname">pytesmo.io.ismn.interface.</tt><tt class="descname">ISMN_station</tt><big>(</big><em>metadata</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/interface.html#ISMN_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_station" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Knows everything about the station, like which variables are measured there in which depths
and in which files the data is stored. This is not completely true for the CEOP format
since depth_from and depth_to are not easily knowable without parsing the whole file.
For CEOP format depth_from and depth_to will only contain the phrase &#8216;multiple&#8217; instead
of the actual depth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>metadata</strong> : numpy.array</p>
<blockquote class="last">
<div><p>part of the structured array from metadata_collector.collect_from_folder()
which contains only fields for one station</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="12%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>network</td>
<td>string</td>
<td>network the time series belongs to</td>
</tr>
<tr class="row-even"><td>station</td>
<td>string</td>
<td>station name the time series belongs to</td>
</tr>
<tr class="row-odd"><td>latitude</td>
<td>float</td>
<td>latitude of station</td>
</tr>
<tr class="row-even"><td>longitude</td>
<td>float</td>
<td>longitude of station</td>
</tr>
<tr class="row-odd"><td>elevation</td>
<td>float</td>
<td>elevation of station</td>
</tr>
<tr class="row-even"><td>variables</td>
<td>numpy.array</td>
<td><p class="first">variables measured at this station
one of</p>
<blockquote class="last">
<div><ul class="simple">
<li>&#8216;soil moisture&#8217;,</li>
<li>&#8216;soil temperature&#8217;,</li>
<li>&#8216;soil suction&#8217;,</li>
<li>&#8216;precipitation&#8217;,</li>
<li>&#8216;air temperature&#8217;,</li>
<li>&#8216;field capacity&#8217;,</li>
<li>&#8216;permanent wilting point&#8217;,</li>
<li>&#8216;plant available water&#8217;,</li>
<li>&#8216;potential plant available water&#8217;,</li>
<li>&#8216;saturation&#8217;,</li>
<li>&#8216;silt fraction&#8217;,</li>
<li>&#8216;snow depth&#8217;,</li>
<li>&#8216;sand fraction&#8217;,</li>
<li>&#8216;clay fraction&#8217;,</li>
<li>&#8216;organic carbon&#8217;,</li>
<li>&#8216;snow water equivalent&#8217;,</li>
<li>&#8216;surface temperature&#8217;,</li>
<li>&#8216;surface temperature quality flag original&#8217;</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td>depth_from</td>
<td>numpy.array</td>
<td>shallower depth of layer the variable with same index was measured at</td>
</tr>
<tr class="row-even"><td>depth_to</td>
<td>numpy.array</td>
<td>deeper depth of layer the variable with same index was measured at</td>
</tr>
<tr class="row-odd"><td>sensors</td>
<td>numpy.array</td>
<td>sensor names of variables</td>
</tr>
<tr class="row-even"><td>filenames</td>
<td>numpy.array</td>
<td>filenames in which the data is stored</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>get_variables()</td>
<td>returns the variables measured at this station</td>
</tr>
<tr class="row-even"><td>get_depths(variable)</td>
<td>get the depths in which a variable was measured at this station</td>
</tr>
<tr class="row-odd"><td>get_sensors(variable,depth_from,depth_to)</td>
<td>get the sensors for the given variable, depth combination</td>
</tr>
<tr class="row-even"><td>read_variable(variable,depth_from=None,depth_to=None,sensor=None)</td>
<td>read the data for the given parameter combination</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_station.data_for_variable">
<tt class="descname">data_for_variable</tt><big>(</big><em>variable</em>, <em>min_depth=None</em>, <em>max_depth=None</em><big>)</big><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_station.data_for_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>function to go through all the depth_from, depth_to, sensor combinations
for the given variable and yields ISMNTimeSeries if a match is found.
if min_depth and/or max_depth where given it only returns a 
ISMNTimeSeries if depth_from &gt;= min_depth and/or depth_to &lt;= max_depth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>variable: string</strong> :</p>
<blockquote>
<div><p>variable to read
one of</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;soil moisture&#8217;,</li>
<li>&#8216;soil temperature&#8217;,</li>
<li>&#8216;soil suction&#8217;,</li>
<li>&#8216;precipitation&#8217;,</li>
<li>&#8216;air temperature&#8217;,</li>
<li>&#8216;field capacity&#8217;,</li>
<li>&#8216;permanent wilting point&#8217;,</li>
<li>&#8216;plant available water&#8217;,</li>
<li>&#8216;potential plant available water&#8217;,</li>
<li>&#8216;saturation&#8217;,</li>
<li>&#8216;silt fraction&#8217;,</li>
<li>&#8216;snow depth&#8217;,</li>
<li>&#8216;sand fraction&#8217;,</li>
<li>&#8216;clay fraction&#8217;,</li>
<li>&#8216;organic carbon&#8217;,</li>
<li>&#8216;snow water equivalent&#8217;,</li>
<li>&#8216;surface temperature&#8217;,</li>
<li>&#8216;surface temperature quality flag original&#8217;</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>min_depth</strong> : float, optional</p>
<blockquote>
<div><p>depth_from of variable has to be &gt;= min_depth in order to be 
included.</p>
</div></blockquote>
<p><strong>max_depth</strong> : float, optional</p>
<blockquote>
<div><p>depth_to of variable has to be &lt;= max_depth in order to be 
included.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>time_series</strong> : iterator(pytesmo.io.ismn.readers.ISMNTimeSeries)</p>
<blockquote class="last">
<div><p>ISMNTimeSeries object containing data and metadata</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_station.get_depths">
<tt class="descname">get_depths</tt><big>(</big><em>variable</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/interface.html#ISMN_station.get_depths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_station.get_depths" title="Permalink to this definition">¶</a></dt>
<dd><p>get depths at which the given variable was measured at this station</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>variable</strong> : string</p>
<blockquote>
<div><p>variable string best one of those returned by get_variables() or 
one of</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;soil moisture&#8217;,</li>
<li>&#8216;soil temperature&#8217;,</li>
<li>&#8216;soil suction&#8217;,</li>
<li>&#8216;precipitation&#8217;,</li>
<li>&#8216;air temperature&#8217;,</li>
<li>&#8216;field capacity&#8217;,</li>
<li>&#8216;permanent wilting point&#8217;,</li>
<li>&#8216;plant available water&#8217;,</li>
<li>&#8216;potential plant available water&#8217;,</li>
<li>&#8216;saturation&#8217;,</li>
<li>&#8216;silt fraction&#8217;,</li>
<li>&#8216;snow depth&#8217;,</li>
<li>&#8216;sand fraction&#8217;,</li>
<li>&#8216;clay fraction&#8217;,</li>
<li>&#8216;organic carbon&#8217;,</li>
<li>&#8216;snow water equivalent&#8217;,</li>
<li>&#8216;surface temperature&#8217;,</li>
<li>&#8216;surface temperature quality flag original&#8217;</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>depth_from</strong> : numpy.array</p>
<p class="last"><strong>depth_to</strong> : numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_station.get_sensors">
<tt class="descname">get_sensors</tt><big>(</big><em>variable</em>, <em>depth_from</em>, <em>depth_to</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/interface.html#ISMN_station.get_sensors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_station.get_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>get the sensors at which the variable was measured at the 
given depth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>variable</strong> : string</p>
<blockquote>
<div><p>variable abbreviation
one of</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;soil moisture&#8217;,</li>
<li>&#8216;soil temperature&#8217;,</li>
<li>&#8216;soil suction&#8217;,</li>
<li>&#8216;precipitation&#8217;,</li>
<li>&#8216;air temperature&#8217;,</li>
<li>&#8216;field capacity&#8217;,</li>
<li>&#8216;permanent wilting point&#8217;,</li>
<li>&#8216;plant available water&#8217;,</li>
<li>&#8216;potential plant available water&#8217;,</li>
<li>&#8216;saturation&#8217;,</li>
<li>&#8216;silt fraction&#8217;,</li>
<li>&#8216;snow depth&#8217;,</li>
<li>&#8216;sand fraction&#8217;,</li>
<li>&#8216;clay fraction&#8217;,</li>
<li>&#8216;organic carbon&#8217;,</li>
<li>&#8216;snow water equivalent&#8217;,</li>
<li>&#8216;surface temperature&#8217;,</li>
<li>&#8216;surface temperature quality flag original&#8217;</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>depth_from</strong> : float</p>
<blockquote>
<div><p>shallower depth of layer the variable was measured at</p>
</div></blockquote>
<p><strong>depth_to</strong> : float</p>
<blockquote>
<div><p>deeper depth of layer the variable was measured at</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>sensors</strong> : numpy.array</p>
<blockquote>
<div><p>array of sensors found for the given combination of variable and depths</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ISMNError</strong> :</p>
<blockquote class="last">
<div><p>if no sensor was found for the given combination of variable and depths</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_station.get_variables">
<tt class="descname">get_variables</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/interface.html#ISMN_station.get_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_station.get_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>get a list of variables measured at this station</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>variables</strong> : numpy.array</p>
<blockquote class="last">
<div><p>array of variables measured at this station</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytesmo.io.ismn.interface.ISMN_station.read_variable">
<tt class="descname">read_variable</tt><big>(</big><em>variable</em>, <em>depth_from=None</em>, <em>depth_to=None</em>, <em>sensor=None</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/interface.html#ISMN_station.read_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.interface.ISMN_station.read_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>actually reads the given variable from the file. Parameters are 
required until any ambiguity is resolved. If there is only one depth for 
the given variable then only variable is required. If there are multiple
depths at least depth_from is required. If there are multiple depth_to 
possibilities for one variable-depth_from combination also depth_to has to
be specified. If 2 sensors are measuring the same variable in the same
depth then also the sensor has to be specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>variable: string</strong> :</p>
<blockquote>
<div><p>variable to read
one of</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;soil moisture&#8217;,</li>
<li>&#8216;soil temperature&#8217;,</li>
<li>&#8216;soil suction&#8217;,</li>
<li>&#8216;precipitation&#8217;,</li>
<li>&#8216;air temperature&#8217;,</li>
<li>&#8216;field capacity&#8217;,</li>
<li>&#8216;permanent wilting point&#8217;,</li>
<li>&#8216;plant available water&#8217;,</li>
<li>&#8216;potential plant available water&#8217;,</li>
<li>&#8216;saturation&#8217;,</li>
<li>&#8216;silt fraction&#8217;,</li>
<li>&#8216;snow depth&#8217;,</li>
<li>&#8216;sand fraction&#8217;,</li>
<li>&#8216;clay fraction&#8217;,</li>
<li>&#8216;organic carbon&#8217;,</li>
<li>&#8216;snow water equivalent&#8217;,</li>
<li>&#8216;surface temperature&#8217;,</li>
<li>&#8216;surface temperature quality flag original&#8217;</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>depth_from</strong> : float, optional</p>
<blockquote>
<div><p>shallower depth of layer the variable was measured at</p>
</div></blockquote>
<p><strong>depth_to</strong> : float, optional</p>
<blockquote>
<div><p>deeper depth of layer the variable was measured at</p>
</div></blockquote>
<p><strong>sensor</strong> : string, optional</p>
<blockquote>
<div><p>name of the sensor</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>data</strong> : readers.ISMNTimeSeries</p>
<blockquote>
<div><p>ISMNTimeSeries object containing the relevant metadata for the time series
as well as a .data pointing to a pandas.DataFrame</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ISMNError:</strong> :</p>
<blockquote class="last">
<div><p>if not all ambiguity was resolved by the given input parameters or
if no data was found for the given input parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytesmo.io.ismn.metadata_collector">
<span id="metadata-collector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">metadata_collector</span></tt> Module<a class="headerlink" href="#module-pytesmo.io.ismn.metadata_collector" title="Permalink to this headline">¶</a></h2>
<p>Created on Aug 1, 2013</p>
<p>&#64;author: Christoph Paulik <a class="reference external" href="mailto:christoph&#46;paulik&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">christoph<span>&#46;</span>paulik<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="function">
<dt id="pytesmo.io.ismn.metadata_collector.collect_from_folder">
<tt class="descclassname">pytesmo.io.ismn.metadata_collector.</tt><tt class="descname">collect_from_folder</tt><big>(</big><em>rootdir</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/metadata_collector.html#collect_from_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.metadata_collector.collect_from_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>function walks the rootdir directory and looks for network
folders and ISMN datafiles. It collects metadata for every
file found and returns a numpy.ndarray of metadata</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rootdir</strong> : string</p>
<blockquote>
<div><p>root directory on filesystem where the ISMN data was unzipped to</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>metadata</strong> : numpy.ndarray</p>
<blockquote class="last">
<div><p>structured numpy array which contains the metadata for one file per row</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pytesmo.io.ismn.readers">
<span id="readers-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">readers</span></tt> Module<a class="headerlink" href="#module-pytesmo.io.ismn.readers" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 31, 2013</p>
<p>&#64;author: Christoph Paulik <a class="reference external" href="mailto:christoph&#46;paulik&#37;&#52;&#48;geo&#46;tuwien&#46;ac&#46;at">christoph<span>&#46;</span>paulik<span>&#64;</span>geo<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a></p>
<dl class="exception">
<dt id="pytesmo.io.ismn.readers.ISMNTSError">
<em class="property">exception </em><tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">ISMNTSError</tt><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#ISMNTSError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.ISMNTSError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pytesmo.io.ismn.readers.ISMNTimeSeries">
<em class="property">class </em><tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">ISMNTimeSeries</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#ISMNTimeSeries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.ISMNTimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>class that contains a time series of ISMN data read from one text file</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="20%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>network</td>
<td>string</td>
<td>network the time series belongs to</td>
</tr>
<tr class="row-even"><td>station</td>
<td>string</td>
<td>station name the time series belongs to</td>
</tr>
<tr class="row-odd"><td>latitude</td>
<td>float</td>
<td>latitude of station</td>
</tr>
<tr class="row-even"><td>longitude</td>
<td>float</td>
<td>longitude of station</td>
</tr>
<tr class="row-odd"><td>elevation</td>
<td>float</td>
<td>elevation of station</td>
</tr>
<tr class="row-even"><td>variable</td>
<td>list</td>
<td>variable measured</td>
</tr>
<tr class="row-odd"><td>depth_from</td>
<td>list</td>
<td>shallower depth of layer the variable was measured at</td>
</tr>
<tr class="row-even"><td>depth_to</td>
<td>list</td>
<td>deeper depth of layer the variable was measured at</td>
</tr>
<tr class="row-odd"><td>sensor</td>
<td>string</td>
<td>sensor name</td>
</tr>
<tr class="row-even"><td>data</td>
<td>pandas.DataFrame</td>
<td>data of the time series</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pytesmo.io.ismn.readers.ISMNTimeSeries.plot">
<tt class="descname">plot</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#ISMNTimeSeries.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.ISMNTimeSeries.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper for pandas.DataFrame.plot which adds title to plot
and drops NaN values for plotting
Returns
&#8212;&#8212;-
ax : axes</p>
<blockquote>
<div>matplotlib axes of the plot</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ISMNTSError</strong> :</p>
<blockquote class="last">
<div><p>if data attribute is not a pandas.DataFrame</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pytesmo.io.ismn.readers.ReaderException">
<em class="property">exception </em><tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">ReaderException</tt><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#ReaderException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.ReaderException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.get_format">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">get_format</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#get_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.get_format" title="Permalink to this definition">¶</a></dt>
<dd><p>get&#8217;s the file format from the length of
the header and filename information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>methodname</strong> : string</p>
<blockquote>
<div><p>name of method used to read the detected format</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ReaderException</strong> :</p>
<blockquote class="last">
<div><p>if filename or header parts do not fit one of the formats</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.get_info_from_file">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">get_info_from_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#get_info_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.get_info_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>reads first line of file and splits filename
this can be used to construct necessary metadata information
for all ISMN formats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>filename including path</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>header_elements</strong> : list</p>
<blockquote>
<div><p>first line of file split into list</p>
</div></blockquote>
<p><strong>filename_elements</strong> : list</p>
<blockquote class="last">
<div><p>filename without path split by _</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.get_metadata">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">get_metadata</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>reads ISMN metadata from any format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>filename: string</strong> :</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><strong>metadata: dict</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.get_metadata_ceop">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">get_metadata_ceop</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#get_metadata_ceop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.get_metadata_ceop" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata from ISMN textfiles in the format called 
CEOP Reference Data Format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>path and name of file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>metadata</strong> : dict</p>
<blockquote class="last">
<div><p>dictionary of metadata information</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.get_metadata_ceop_sep">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">get_metadata_ceop_sep</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#get_metadata_ceop_sep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.get_metadata_ceop_sep" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata from ISMN textfiles in the format called 
Variables stored in separate files (CEOP formatted)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>path and name of file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>metadata</strong> : dict</p>
<blockquote class="last">
<div><p>dictionary of metadata information</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.get_metadata_header_values">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">get_metadata_header_values</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#get_metadata_header_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.get_metadata_header_values" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata from ISMN textfiles in the format called 
Variables stored in separate files (CEOP formatted)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>path and name of file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>metadata</strong> : dict</p>
<blockquote class="last">
<div><p>dictionary of metadata information</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.read_data">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">read_data</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>reads ISMN data in any format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>filename: string</strong> :</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><strong>timeseries: IMSNTimeSeries</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.read_format_ceop">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">read_format_ceop</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#read_format_ceop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.read_format_ceop" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads ISMN textfiles in the format called 
CEOP Reference Data Format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>path and name of file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>time_series</strong> : ISMNTimeSeries</p>
<blockquote class="last">
<div><p>ISMNTimeSeries object initialized with metadata and data from file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.read_format_ceop_sep">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">read_format_ceop_sep</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#read_format_ceop_sep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.read_format_ceop_sep" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads ISMN textfiles in the format called 
Variables stored in separate files (CEOP formatted)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>path and name of file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>time_series</strong> : ISMNTimeSeries</p>
<blockquote class="last">
<div><p>ISMNTimeSeries object initialized with metadata and data from file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytesmo.io.ismn.readers.read_format_header_values">
<tt class="descclassname">pytesmo.io.ismn.readers.</tt><tt class="descname">read_format_header_values</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pytesmo/io/ismn/readers.html#read_format_header_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytesmo.io.ismn.readers.read_format_header_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads ISMN textfiles in the format called 
Variables stored in separate files (Header + values)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>path and name of file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>time_series</strong> : ISMNTimeSeries</p>
<blockquote class="last">
<div><p>ISMNTimeSeries object initialized with metadata and data from file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pytesmo.io.ismn.test.html">test Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytesmo.io.ismn.test.html#module-pytesmo.io.ismn.test.test_readers"><tt class="docutils literal"><span class="pre">test_readers</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ismn Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">ismn</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pytesmo.io.ismn.interface"><tt class="docutils literal"><span class="pre">interface</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pytesmo.io.ismn.metadata_collector"><tt class="docutils literal"><span class="pre">metadata_collector</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pytesmo.io.ismn.readers"><tt class="docutils literal"><span class="pre">readers</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytesmo.io.html"
                        title="previous chapter">io Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytesmo.io.ismn.test.html"
                        title="next chapter">test Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pytesmo.io.ismn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.ismn.test.html" title="test Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pytesmo.io.html" title="io Package"
             >previous</a> |</li>
        <li><a href="index.html">pytesmo 0.1a1 documentation</a> &raquo;</li>
          <li><a href="pytesmo.html" >pytesmo Package</a> &raquo;</li>
          <li><a href="pytesmo.io.html" >io Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Vienna University of Technology, Department of Geodesy and Geoinformation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>