# To keep the RTD build as small as possible, we define a separate .yml here
name: docs
channels:
- conda-forge
- defaults
dependencies:
- python=3.10
- ipykernel
- nbsphinx
- mock
- pillow
- sphinx<7
- sphinx_rtd_theme
- pip
- pip:
  - recommonmark
  - readthedocs-sphinx-ext
