pytesmo.io.sat package
======================

Subpackages
-----------

.. toctree::

    pytesmo.io.sat.test

Submodules
----------

pytesmo.io.sat.ascat module
---------------------------

.. automodule:: pytesmo.io.sat.ascat
    :members:
    :undoc-members:
    :show-inheritance:

pytesmo.io.sat.ers module
-------------------------

.. automodule:: pytesmo.io.sat.ers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pytesmo.io.sat
    :members:
    :undoc-members:
    :show-inheritance:
