pytesmo Package
===============

:mod:`pytesmo` Package
----------------------

.. automodule:: pytesmo.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`anomaly` Module
---------------------

.. automodule:: pytesmo.anomaly
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`df_metrics` Module
------------------------

.. automodule:: pytesmo.df_metrics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metrics` Module
---------------------

.. automodule:: pytesmo.metrics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scaling` Module
---------------------

.. automodule:: pytesmo.scaling
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`temporal_matching` Module
-------------------------------

.. automodule:: pytesmo.temporal_matching
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pytesmo.grid
    pytesmo.io
    pytesmo.timedate

